1日目 太郎->花子 花子チャン、愛しいなぁもう😚こんなに可愛く😃♥😍😊😆なっちゃったら女優さんみたいでオイラ困っちゃウヨ(・_・;🥺(T_T)^^;
2日目 太郎->花子 花子ちゃん、こんな遅い時間(＃￣З￣)😏😴に何をしているのかな❓（￣ー￣?）😜⁉️オイラ明日も仕事だけどなかなか寝れないよ〜^^;😓早く花子ちゃんに会いたイヨ😱😥なんちゃって😊（笑）(^з<)今日も大変だったんだね😭💔😢
3日目 太郎->花子 花子チャン、お疲れ様〜(^_^)💕😂今日は快晴だけどなにするのかな❓突然だけど、花子チャンはバー🍷好きカナ⁉❓😜⁉️（￣ー￣?）月曜日ご飯行こうよ❗😍😃✋
4日目 太郎->花子 花子ちゃん、髪の毛、切ったのかな😜⁉️❓✋❓（￣ー￣?）似合いすぎダヨ(^o^)こんなに可愛く😊💕😍😚なっちゃったら女優さんみたいでｵｼﾞｻﾝ困っちゃウヨ😥
5日目 花子->太郎 Re:花子ちゃん、こんな遅い時間(＃￣З￣)😏😴に何をしているのかな❓（￣ー￣?）😜⁉️オイラ明日も仕事だけどなかなか寝れないよ〜^^;😓早く花子ちゃんに会いたイヨ😱😥なんちゃって😊（笑）(^з<)今日も大変だったんだね😭💔😢
6日目 花子->太郎 Re:花子チャン、お疲れ様〜(^_^)💕😂今日は快晴だけどなにするのかな❓突然だけど、花子チャンはバー🍷好きカナ⁉❓😜⁉️（￣ー￣?）月曜日ご飯行こうよ❗😍😃✋
7日目 花子->太郎 Re:花子ちゃん、髪の毛、切ったのかな😜⁉️❓✋❓（￣ー￣?）似合いすぎダヨ(^o^)こんなに可愛く😊💕😍😚なっちゃったら女優さんみたいでｵｼﾞｻﾝ困っちゃウヨ😥
8日目 太郎->花子 花子ちゃん、髪の毛、切ったのかな❓😜⁉️✋❓❗❓似合いすぎダヨ😁😋(^o^)今から寝ようと思ってたのに、目が覚めちゃったよ😄😂😚(^з<)どうしてくれるんダ(^_^)😃♥😍😃✋
9日目 太郎->花子 あれ(・_・;😰💦💔花子、朝と夜間違えたのかな✋❓ボクはまだ起きてますよ〜😘🎵😚💗ボクは、近所に新しくできたラーメン屋さん🍜に行ってきたよ。味はまぁまぁだったかナ😁😚（笑）
10日目 太郎->花子 花子ちゃん😚今日は佐賀28度だよ(￣Д￣；；暑いよ💦ヤケドしないように気をつけないトネ😃✋(^_^)😁(^з<)
11日目 太郎->花子 花子ちゃんは、お肌がきれい✨ダネ😃✋😊今から寝ようと思ってたのに、目が覚めちゃったよ😃✋😁😆どうしてくれるんだ😃♥(^o^)
12日目 花子->太郎 Re:花子チャン、愛しいなぁもう😚こんなに可愛く😃♥😍😊😆なっちゃったら女優さんみたいでオイラ困っちゃウヨ(・_・;🥺(T_T)^^;
13日目 太郎->花子 花子チャン、オハヨー😋😁（笑）小生は今日から石川へ〜😆💗😚😄
14日目 花子->太郎 Re:花子ちゃん😚今日は佐賀28度だよ(￣Д￣；；暑いよ💦ヤケドしないように気をつけないトネ😃✋(^_^)😁(^з<)
15日目 花子->太郎 Re:花子チャン、オハヨー😋😁（笑）小生は今日から石川へ〜😆💗😚😄
16日目 太郎->花子 花子ちゃん、こんな遅い時間😪😤に何をしているのかな⁉今日は快晴だけどなにするのかナ❓😜⁉️🤔今日はよく休んでネ💤（￣▽￣）😏
17日目 花子->太郎 Re:花子ちゃん、髪の毛、切ったのかな❓😜⁉️✋❓❗❓似合いすぎダヨ😁😋(^o^)今から寝ようと思ってたのに、目が覚めちゃったよ😄😂😚(^з<)どうしてくれるんダ(^_^)😃♥😍😃✋
18日目 太郎->花子 花子ちゃん、お早う😃早く会いたいナ😍
19日目 太郎->花子 おはよー！チュッ😚(^_^)😁😚今日は楽しい時間をありがとうね😘😍😊すごく、楽しかったヨ😁💗(^з<)
20日目 花子->太郎 Re:花子ちゃん、お早う😃早く会いたいナ😍
21日目 花子->太郎 Re:花子ちゃん、こんな遅い時間😪😤に何をしているのかな⁉今日は快晴だけどなにするのかナ❓😜⁉️🤔今日はよく休んでネ💤（￣▽￣）😏
22日目 花子->太郎 Re:花子ちゃんは、お肌がきれい✨ダネ😃✋😊今から寝ようと思ってたのに、目が覚めちゃったよ😃✋😁😆どうしてくれるんだ😃♥(^o^)
23日目 花子->太郎 Re:あれ(・_・;😰💦💔花子、朝と夜間違えたのかな✋❓ボクはまだ起きてますよ〜😘🎵😚💗ボクは、近所に新しくできたラーメン屋さん🍜に行ってきたよ。味はまぁまぁだったかナ😁😚（笑）
24日目 花子->太郎 Re:おはよー！チュッ😚(^_^)😁😚今日は楽しい時間をありがとうね😘😍😊すごく、楽しかったヨ😁💗(^з<)
25日目 太郎->花子 花子ちゃん、愛しいなぁもう😁今から寝ようと思ってたのに、目が覚めちゃったよ🎵どうしてくれるんだ(^з<)
26日目 花子->太郎 Re:花子ちゃん、愛しいなぁもう😁今から寝ようと思ってたのに、目が覚めちゃったよ🎵どうしてくれるんだ(^з<)
27日目 太郎->花子 あれ😱(￣Д￣；；花子ちゃん、朝と夜間違えたのかな😜⁉️✋❓ﾎﾞｸはまだ起きてますよ〜❗そういえば、昨日は例のイタリアン🍝に行ってきたよ。結構いい雰囲気だったから、オススメだよ🎵
28日目 太郎->花子 花子チャン、そっちも台風🌀なのかな🤔今日は台風🌀だけどなにするのかナ😜⁉️🤔❓小生はプライベートで、花子チャンを癒やして😍😂😃🎵あげたい(^o^)(^_^)って思ってるよ✋😏
29日目 花子->太郎 Re:あれ😱(￣Д￣；；花子ちゃん、朝と夜間違えたのかな😜⁉️✋❓ﾎﾞｸはまだ起きてますよ〜❗そういえば、昨日は例のイタリアン🍝に行ってきたよ。結構いい雰囲気だったから、オススメだよ🎵
30日目 花子->太郎 Re:花子チャン、そっちも台風🌀なのかな🤔今日は台風🌀だけどなにするのかナ😜⁉️🤔❓小生はプライベートで、花子チャンを癒やして😍😂😃🎵あげたい(^o^)(^_^)って思ってるよ✋😏
31日目 太郎->花子 花子ﾁｬﾝ😍😋元気、ないのかなァ😭😢大丈夫⁉😜⁉️❓（￣ー￣?）風邪ひかないようにネ🎵😚(^_^)
32日目 太郎->花子 花子ちゃんは、お肌がきれい✨だネ😁😚ホント可愛すぎだよ〜(^з<)💕😘マッタクもう(^з<)😃☀
33日目 花子->太郎 Re:花子ﾁｬﾝ😍😋元気、ないのかなァ😭😢大丈夫⁉😜⁉️❓（￣ー￣?）風邪ひかないようにネ🎵😚(^_^)
34日目 花子->太郎 Re:花子ちゃんは、お肌がきれい✨だネ😁😚ホント可愛すぎだよ〜(^з<)💕😘マッタクもう(^з<)😃☀
35日目 太郎->花子 くれぐれも体調に気をつケテ💤オイラは花子ちゃんの味方だかラネ（笑）
36日目 太郎->花子 花子ちゃん、お疲れ様〜😃✋小生はさっきお風呂入ったよ(^з<)花子ちゃんとお風呂いきたイナー😚😃💗😄ﾅﾝﾁｬｯﾃ😋(^_^)
37日目 太郎->花子 花子ﾁｬﾝ、久しぶり😚😚(^o^)😄そういえば、昨日は例の中華🍜に行ってきたよ。結構いい雰囲気だったから、オススメだよ😁
38日目 花子->太郎 Re:くれぐれも体調に気をつケテ💤オイラは花子ちゃんの味方だかラネ（笑）
39日目 太郎->花子 よく頑張ったね😘😚（笑）えらいえライ❗😃☀😚寒いけど、頑張ってね😳（￣▽￣）(＃￣З￣)
40日目 花子->太郎 Re:よく頑張ったね😘😚（笑）えらいえライ❗😃☀😚寒いけど、頑張ってね😳（￣▽￣）(＃￣З￣)
41日目 花子->太郎 Re:花子ﾁｬﾝ、久しぶり😚😚(^o^)😄そういえば、昨日は例の中華🍜に行ってきたよ。結構いい雰囲気だったから、オススメだよ😁
42日目 太郎->花子 花子ちゃんは、スタイルがいいネ(^з<)(^o^)ホント可愛すぎだよ〜😂（笑）マッタクもう（笑）😄😆💗
43日目 太郎->花子 花子、オハヨー💕😃今日は楽しい時間をありがとうね😍(^з<)（笑）すごく、楽しかったよ❗😚
44日目 花子->太郎 Re:花子ちゃんは、スタイルがいいネ(^з<)(^o^)ホント可愛すぎだよ〜😂（笑）マッタクもう（笑）😄😆💗
45日目 花子->太郎 Re:花子、オハヨー💕😃今日は楽しい時間をありがとうね😍(^з<)（笑）すごく、楽しかったよ❗😚
46日目 太郎->花子 あれ(T_T)花子ﾁｬﾝ、朝と夜間違えたのかな😜⁉️❓オイラはまだ起きてますよ〜😃✋😋(^_^)花子ﾁｬﾝにとって素敵な1日になりますよウニ❗😘
47日目 太郎->花子 あれ😿😭(^_^;😓花子ちゃん、朝と夜間違えたのかな❓❗❓小生はまだ起きてますよ〜🎵今日は楽しい時間をありがとうね😚(^з<)😃♥すごく、楽しかっタヨ(^з<)
48日目 花子->太郎 Re:あれ😿😭(^_^;😓花子ちゃん、朝と夜間違えたのかな❓❗❓小生はまだ起きてますよ〜🎵今日は楽しい時間をありがとうね😚(^з<)😃♥すごく、楽しかっタヨ(^з<)
49日目 花子->太郎 Re:あれ(T_T)花子ﾁｬﾝ、朝と夜間違えたのかな😜⁉️❓オイラはまだ起きてますよ〜😃✋😋(^_^)花子ﾁｬﾝにとって素敵な1日になりますよウニ❗😘
50日目 太郎->花子 あれ😧(・_・;花子ちゃん、朝と夜間違えたのかな❓❗❓😜⁉️（￣ー￣?）俺はまだ起きてますよ〜😄😊😃✋出張で奈良に行ってきたよ💗😄🎵💕観光でも、行きたいなぁ💕💗😃♥😚モチロン、花子ちゃんとネ
51日目 花子->太郎 Re:花子ちゃん、お疲れ様〜😃✋小生はさっきお風呂入ったよ(^з<)花子ちゃんとお風呂いきたイナー😚😃💗😄ﾅﾝﾁｬｯﾃ😋(^_^)
52日目 太郎->花子 くれぐれも体調に気をつケテ😳😪😴😙花子ﾁｬﾝ😂❗😚元気、ないのかなァ🥺😥😭大丈夫⁉❗❓（￣ー￣?）
53日目 花子->太郎 Re:あれ😧(・_・;花子ちゃん、朝と夜間違えたのかな❓❗❓😜⁉️（￣ー￣?）俺はまだ起きてますよ〜😄😊😃✋出張で奈良に行ってきたよ💗😄🎵💕観光でも、行きたいなぁ💕💗😃♥😚モチロン、花子ちゃんとネ
54日目 花子->太郎 Re:くれぐれも体調に気をつケテ😳😪😴😙花子ﾁｬﾝ😂❗😚元気、ないのかなァ🥺😥😭大丈夫⁉❗❓（￣ー￣?）
55日目 太郎->花子 花子ちゃん😃☀😁😃✋早く会いたいナ😍🎵❗😄
56日目 太郎->花子 花子ﾁｬﾝ、こんな遅い時間✋(^^;;😒に何をしているのかな❗❓今日は曇りだけどなにするのかな（￣ー￣?）😜⁉️今日も大変だったんだネ😣😓(^_^;
57日目 太郎->花子 花子ちゃんは、スタイルがいいね😊😋😃☀ホント可愛すぎだよ〜💕マッタクもウ💗😃✋😃♥
58日目 太郎->花子 今日も大変だったんダネ(^▽^;)😰😢よく頑張ったね😃☀😘😆😃✋えらいえらイ😁😊
59日目 太郎->花子 ゆっくり、身体休めテネ💕オヤスミナサイ💤😏花子ちゃん😃✋💗元気、ないのかなぁ(◎＿◎;)(・_・;(T_T)😥大丈夫❗❓
60日目 花子->太郎 Re:今日も大変だったんダネ(^▽^;)😰😢よく頑張ったね😃☀😘😆😃✋えらいえらイ😁😊
61日目 太郎->花子 おはよー！チュッ💕😄😚花子ちゃんにとって素敵な1日になりますように😘
62日目 花子->太郎 Re:ゆっくり、身体休めテネ💕オヤスミナサイ💤😏花子ちゃん😃✋💗元気、ないのかなぁ(◎＿◎;)(・_・;(T_T)😥大丈夫❗❓
63日目 花子->太郎 Re:花子ちゃんは、スタイルがいいね😊😋😃☀ホント可愛すぎだよ〜💕マッタクもウ💗😃✋😃♥
64日目 太郎->花子 花子ちゃん、オッハー❗😄😃今日は晴れだけどなにするのかナ（￣ー￣?）❗❓✋❓❓住所教えてくれたら、オレがお惣菜を作ってあげるし、風邪なんてすぐ治る😚❗😚
65日目 太郎->花子 花子ちゃんのお目々、キラキラ（笑）してるネ😃✋😆こんなに可愛く😋😍😚😊なっちゃったら女優さんみたいでオレ困っちゃウヨ😣(￣Д￣；；(^▽^;)😖
66日目 太郎->花子 花子チャン😋😃ボク明日も仕事だけどなかなか寝れないよ〜💔早く花子チャンに会いたいよ(^▽^;)😣😱😭このホテル🏩、すごいキレイ😃😆なんだって😚😃ボクと一緒に行こうよ😄😚😚
67日目 太郎->花子 花子ちゃん、愛しいなぁモウ😃✋💕おじさん、本当に天使かと思っちゃったヨ😋
68日目 花子->太郎 Re:花子ﾁｬﾝ、こんな遅い時間✋(^^;;😒に何をしているのかな❗❓今日は曇りだけどなにするのかな（￣ー￣?）😜⁉️今日も大変だったんだネ😣😓(^_^;
69日目 花子->太郎 Re:花子チャン😋😃ボク明日も仕事だけどなかなか寝れないよ〜💔早く花子チャンに会いたいよ(^▽^;)😣😱😭このホテル🏩、すごいキレイ😃😆なんだって😚😃ボクと一緒に行こうよ😄😚😚
70日目 花子->太郎 Re:おはよー！チュッ💕😄😚花子ちゃんにとって素敵な1日になりますように😘
71日目 花子->太郎 Re:花子ちゃん、愛しいなぁモウ😃✋💕おじさん、本当に天使かと思っちゃったヨ😋
72日目 花子->太郎 Re:花子ちゃんのお目々、キラキラ（笑）してるネ😃✋😆こんなに可愛く😋😍😚😊なっちゃったら女優さんみたいでオレ困っちゃウヨ😣(￣Д￣；；(^▽^;)😖
73日目 花子->太郎 Re:花子ちゃん、オッハー❗😄😃今日は晴れだけどなにするのかナ（￣ー￣?）❗❓✋❓❓住所教えてくれたら、オレがお惣菜を作ってあげるし、風邪なんてすぐ治る😚❗😚
74日目 太郎->花子 花子チャン、オハヨウ〜😁😋花子チャンにとって素敵な1日になりますよウニ😋
75日目 花子->太郎 Re:花子チャン、オハヨウ〜😁😋花子チャンにとって素敵な1日になりますよウニ😋
76日目 花子->太郎 Re:花子ちゃん😃☀😁😃✋早く会いたいナ😍🎵❗😄
77日目 太郎->花子 寒いけど、頑張ってネ(^^;;😌😒😪くれぐれも体調に気をつケテ🤑
78日目 太郎->花子 花子ちゃん、今日もお仕事かな🎵😘(^з<)今日は楽しい時間をありがとうね😂😍（笑）(^з<)すごく、楽しかったよ😚😍😃✋
79日目 太郎->花子 花子ちゃん、オハヨウ〜💗😃☀😁本日のランチ🍴は奮発してパスタ🍝付き😃☀誰だメタボなんて言ったやつは😧(T_T)(◎＿◎;)😿
80日目 太郎->花子 花子ﾁｬﾝ、今日もお仕事かな🎵(^o^)💗花子ﾁｬﾝにとって素敵な1日になりますようニ😋
81日目 太郎->花子 花子ちゃん、ヤッホー😄😁（笑）何してるのかい😜⁉️🤔❗❓今日は楽しい時間をありがとうね😍😃♥😂😋すごく、楽しかっタヨ😄
82日目 太郎->花子 僕は、すごく心配だよ(・_・;^^;😣(￣Д￣；；そんなときは、美味しいもの食べて、元気出さなきゃだネ(^o^)😃✋😊ボクは花子チャンの味方だかラネ😃(^o^)😃☀
83日目 太郎->花子 ヤッホー😃✋花子ちゃん、元気かな✋❓❓😜⁉️今日は福岡30度超えるんだって(-_-;)暑いね〜(^▽^;)😰(-_-;)こんな日はｵｼﾞｻﾝと裸のお付き合い😍😆しヨ😍（笑）😚冗談😃☀😚😁
84日目 太郎->花子 花子ちゃん、ヤッホー😚何してるのかい✋❓お寿司🍣好きカナ😜⁉️🤔僕は、すごく心配だよ(^_^;😭😓😢そんなときは、美味しいもの食べて、元気出さなきゃだね😃♥😄(^з<)
85日目 花子->太郎 Re:花子ﾁｬﾝ、今日もお仕事かな🎵(^o^)💗花子ﾁｬﾝにとって素敵な1日になりますようニ😋
86日目 太郎->花子 花子チャン、オハヨウ〜😍😊😃今日は楽しい時間をありがとうね😁💗すごく、楽しかっタヨ(^_^)💗💕
87日目 花子->太郎 Re:ヤッホー😃✋花子ちゃん、元気かな✋❓❓😜⁉️今日は福岡30度超えるんだって(-_-;)暑いね〜(^▽^;)😰(-_-;)こんな日はｵｼﾞｻﾝと裸のお付き合い😍😆しヨ😍（笑）😚冗談😃☀😚😁
88日目 太郎->花子 花子ﾁｬﾝは、お肌がきれい✨ダネ😚😃(^з<)ホント可愛すぎだよ〜😍😚マッタクもう😃😆😃✋
89日目 太郎->花子 花子ちゃん、お早う😘😃♥おじさんは今日から和歌山へ〜💗(^з<)💕
90日目 太郎->花子 花子ﾁｬﾝ、オハヨー😍💗😂(^з<)オイラは今日から宮崎ヘ〜😚❗（笑）😚
91日目 太郎->花子 花子チャン、そっちも雪なのかな😜⁉️日曜日ハ仕事〜⁉（￣ー￣?）😜⁉️日曜日、会社がお休みになったよ😋😚😃😄花子チャンは都合どうかな（￣ー￣?）❓⁉🤔カラオケ🎤どウ💕(^o^)😃♥😊
92日目 太郎->花子 花子、お疲れ様〜😁早く会いたいな❗😍😋😃
93日目 太郎->花子 花子ちゃん、こんな遅い時間😏😤に何をしているのかな❗❓❓オジサンはさっきお風呂入ったよ(^з<)😆😍花子ちゃんとお風呂いきたいなー(^o^)(^з<)🎵ﾅﾝﾁｬｯﾃ(^з<)🎵
94日目 花子->太郎 Re:花子ちゃん、ヤッホー😄😁（笑）何してるのかい😜⁉️🤔❗❓今日は楽しい時間をありがとうね😍😃♥😂😋すごく、楽しかっタヨ😄
95日目 太郎->花子 ヤッホー🎵💗花子チャン、元気かな（￣ー￣?）😜⁉️⁉花子チャンにとって素敵な1日になりますようニ😚😃♥😂😄
96日目 太郎->花子 あれ(-_-;)花子ﾁｬﾝ、朝と夜間違えたのかな✋❓（￣ー￣?）❓おじさんはまだ起きてますよ〜😂今日も頑張ってね😃😃♥
97日目 太郎->花子 花子チャン、おっは〜💗😍😚🎵そういえば、昨日は例のラーメン屋さん🍜に行ってきたよ。結構いい雰囲気だったから、オススメだよ😍
98日目 太郎->花子 花子ﾁｬﾝ、会社をサボるなんて、悪い子だなぁ(^з<)🎵なんてね😃☀😂木曜日ハ仕事〜🤔今週の木曜日、仕事が早く終わりそうなんだけど、ご飯でもどうかナ❗❓（￣ー￣?）
99日目 花子->太郎 Re:花子ちゃん、お早う😘😃♥おじさんは今日から和歌山へ〜💗(^з<)💕
100日目 太郎->花子 花子チャン、髪の毛、切ったのかな🤔😜⁉️似合いすぎだよ（笑）😘😃☀😋可愛すぎてボクお仕事に集中できなくなっちゃいそうだよ(^_^;💔どうしてくれるんだ😄
101日目 太郎->花子 花子ちゃん、オッハー😋😃♥おじさん明日も仕事だけどなかなか寝れないよ〜😔💦早く花子ちゃんに会いたイヨ😰😔(-_-;)(^▽^;)なんてね😚😃♥💕くれぐれも体調に気をつけて😪✋
102日目 太郎->花子 ヤッホー😘🎵花子ちゃん、元気かな⁉花子ちゃんと一緒に今度ランチ、したいなぁ😚ｵﾚは花子ちゃん一筋だヨ😙😴😪
103日目 太郎->花子 くれぐれも体調に気をつケテ😒今日も大変だったんだネ😥(^_^;😢
104日目 花子->太郎 Re:あれ(-_-;)花子ﾁｬﾝ、朝と夜間違えたのかな✋❓（￣ー￣?）❓おじさんはまだ起きてますよ〜😂今日も頑張ってね😃😃♥
105日目 花子->太郎 Re:花子チャン、おっは〜💗😍😚🎵そういえば、昨日は例のラーメン屋さん🍜に行ってきたよ。結構いい雰囲気だったから、オススメだよ😍
106日目 花子->太郎 Re:花子ﾁｬﾝ、会社をサボるなんて、悪い子だなぁ(^з<)🎵なんてね😃☀😂木曜日ハ仕事〜🤔今週の木曜日、仕事が早く終わりそうなんだけど、ご飯でもどうかナ❗❓（￣ー￣?）
107日目 太郎->花子 寒いけど、頑張っテネ😙(^^;;(＃￣З￣)😎ゆっくり、身体休めてネ😂(^o^)😁オヤスミナサイ（￣▽￣）
108日目 太郎->花子 花子ちゃん、ヤッホー(^_^)何してるのかい❓🤔花子ちゃんと今度イチャイチャ、したいなァ😚今日は天気が悪いね😔(^_^;^^;(◎＿◎;)こんな日は会社休んでｵﾚと旅館に行こウヨ😊💕なんてね😋（笑）💗
109日目 花子->太郎 Re:くれぐれも体調に気をつケテ😒今日も大変だったんだネ😥(^_^;😢
110日目 太郎->花子 花子チャン、オッハー💕😃😃☀今日はどんな一日だッタ⁉❗❓😜⁉️🤔そろそろご飯行こうよ😂😃✋😚ご要望とかはあるのかな😍😊😚⁉🤔
111日目 太郎->花子 花子ちゃん😆😚🎵元気、ないのかなぁ(^_^;(￣Д￣；；大丈夫⁉✋❓僕は、すごく心配だよ💔🥺😰そんなときは、美味しいもの食べて、元気出さなきゃだネ（笑）💗😂
112日目 太郎->花子 ゆっくり、身体休めてネ(^o^)😃♥😂😚オヤスミナサイ😏🤑🛌💤僕は、すごく心配だよ😱😖😭(￣Д￣；；そんなときは、美味しいもの食べて、元気出さなきゃだね😃♥
113日目 太郎->花子 花子チャンは、お肌がきれい✨だね😁🎵(^з<)今から寝ようと思ってたのに、目が覚めちゃったよ😁どうしてくれるンダ😃✋
114日目 太郎->花子 花子ちゃん、お早う（笑）😁花子ちゃんと一緒に今度ランチ、したいなぁ😂😋💕住所教えてくれたら、オレがケーキ🎂を作ってあげるし、風邪なんてすぐ治ル😁😄(^o^)😃☀
115日目 太郎->花子 おはよー！チュッ🎵😃✋😊花子ちゃんも今日も2時までお仕事カナ❓⁉そろそろご飯行こうよ😂😚ご要望とかはあるのカナ😆😊❗❓（￣ー￣?）
116日目 太郎->花子 花子ﾁｬﾝ、ヤッホー😍何してるのかい🤔✋❓ｵﾚは、近所に新しくできたイタリアン🍝に行ってきたよ。味はまぁまぁだったカナ😁
117日目 太郎->花子 おはよー！チュッ(^o^)今日は大雨だけどなにするのカナ❗❓🤔❓✋❓寒いけど、頑張ってネ✋
118日目 太郎->花子 花子ﾁｬﾝ、そっちも曇りなのかな🤔今日も頑張っテネ😍😋😊
119日目 花子->太郎 Re:花子ちゃん、ヤッホー😚何してるのかい✋❓お寿司🍣好きカナ😜⁉️🤔僕は、すごく心配だよ(^_^;😭😓😢そんなときは、美味しいもの食べて、元気出さなきゃだね😃♥😄(^з<)
120日目 太郎->花子 花子ﾁｬﾝのお目々、キラキラ😘してるネ😊こんなに可愛く😘💕😍😚なっちゃったら女優さんみたいでオレ困っちゃうよ(T_T)(・_・;
121日目 花子->太郎 Re:花子チャン、オハヨウ〜😍😊😃今日は楽しい時間をありがとうね😁💗すごく、楽しかっタヨ(^_^)💗💕
122日目 花子->太郎 Re:寒いけど、頑張ってネ(^^;;😌😒😪くれぐれも体調に気をつケテ🤑
123日目 太郎->花子 花子ちゃんは、スタイルがいイネ💕😁ホント可愛すぎだよ〜😚😋💗😄マッタクもう😊(^з<)😆😃♥
124日目 太郎->花子 花子ちゃん、おっは〜😄🎵😃♥😘今日は台風🌀だけどなにするのカナ（￣ー￣?）❓⁉🤔このホテル🏩、すごいキレイ😚(^_^)😃✋なんだって(^o^)小生と一緒に行こウヨ（笑）なんてね😃✋😊
125日目 花子->太郎 Re:花子ちゃん、オハヨウ〜💗😃☀😁本日のランチ🍴は奮発してパスタ🍝付き😃☀誰だメタボなんて言ったやつは😧(T_T)(◎＿◎;)😿
126日目 花子->太郎 Re:ゆっくり、身体休めてネ(^o^)😃♥😂😚オヤスミナサイ😏🤑🛌💤僕は、すごく心配だよ😱😖😭(￣Д￣；；そんなときは、美味しいもの食べて、元気出さなきゃだね😃♥
127日目 太郎->花子 花子ちゃんは、スタイルがいイネ😍(^_^)可愛すぎてオイラお仕事に集中できなくなっちゃいそうだよ(^▽^;)😢どうしてくれるんだ😃♥😚😃😊
128日目 花子->太郎 Re:花子ﾁｬﾝ、ヤッホー😍何してるのかい🤔✋❓ｵﾚは、近所に新しくできたイタリアン🍝に行ってきたよ。味はまぁまぁだったカナ😁
129日目 花子->太郎 Re:ヤッホー😘🎵花子ちゃん、元気かな⁉花子ちゃんと一緒に今度ランチ、したいなぁ😚ｵﾚは花子ちゃん一筋だヨ😙😴😪
130日目 花子->太郎 Re:僕は、すごく心配だよ(・_・;^^;😣(￣Д￣；；そんなときは、美味しいもの食べて、元気出さなきゃだネ(^o^)😃✋😊ボクは花子チャンの味方だかラネ😃(^o^)😃☀
131日目 花子->太郎 Re:花子ちゃん、オッハー😋😃♥おじさん明日も仕事だけどなかなか寝れないよ〜😔💦早く花子ちゃんに会いたイヨ😰😔(-_-;)(^▽^;)なんてね😚😃♥💕くれぐれも体調に気をつけて😪✋
132日目 花子->太郎 Re:花子、お疲れ様〜😁早く会いたいな❗😍😋😃
133日目 太郎->花子 あれ(-_-;)(T_T)花子ちゃん、朝と夜間違えたのかな❓❗❓🤔オイラはまだ起きてますよ〜😁(^з<)(^o^)😂今日は楽しい時間をありがとうね😃♥すごく、楽しかったヨ😋😃♥
134日目 太郎->花子 花子チャン、こんな遅い時間😌😪😴に何をしているのかな🤔⁉❗❓今日は愛知30度超えるんだって🥺暑いね〜😖😥こんな日は僕と裸のお付き合い(^o^)(^_^)😁😆しよ(^_^)なんちゃって(^_^)😁😋💕
135日目 太郎->花子 今日はよく休んでね🛌風邪ひかないようにね（笑）
136日目 太郎->花子 花子チャン、おっは〜😆花子チャンと一緒に今度ランチ、したいなァ😃金曜日、会社がお休みになったよ（笑）😃☀(^з<)😍花子チャンは都合どうかな✋❓😜⁉️❓🤔デート❤ドウ😃😋💗😆なんちゃって😂😍😁😋
137日目 花子->太郎 Re:花子ちゃん😆😚🎵元気、ないのかなぁ(^_^;(￣Д￣；；大丈夫⁉✋❓僕は、すごく心配だよ💔🥺😰そんなときは、美味しいもの食べて、元気出さなきゃだネ（笑）💗😂
138日目 太郎->花子 ヤッホー😘花子ちゃん、元気かな🤔（￣ー￣?）おじさん明日も仕事だけどなかなか寝れないよ〜😰早く花子ちゃんに会いたいよ(T_T)冗談😊🎵😃😃♥よく頑張ったね😘えらいえらイ😍💗😋
139日目 花子->太郎 Re:花子チャン、髪の毛、切ったのかな🤔😜⁉️似合いすぎだよ（笑）😘😃☀😋可愛すぎてボクお仕事に集中できなくなっちゃいそうだよ(^_^;💔どうしてくれるんだ😄
140日目 花子->太郎 Re:花子ちゃんは、スタイルがいイネ😍(^_^)可愛すぎてオイラお仕事に集中できなくなっちゃいそうだよ(^▽^;)😢どうしてくれるんだ😃♥😚😃😊
141日目 花子->太郎 Re:花子チャン、そっちも雪なのかな😜⁉️日曜日ハ仕事〜⁉（￣ー￣?）😜⁉️日曜日、会社がお休みになったよ😋😚😃😄花子チャンは都合どうかな（￣ー￣?）❓⁉🤔カラオケ🎤どウ💕(^o^)😃♥😊
142日目 太郎->花子 花子、こんな遅い時間🙂(^^;;😌に何をしているのかな❓🤔😜⁉️ｵﾚ明日も仕事だけどなかなか寝れないよ〜😱(T_T)💦(^_^;早く花子に会いたいよ😭🥺ｵﾚは花子の味方だからね💕😃
143日目 花子->太郎 Re:あれ(-_-;)(T_T)花子ちゃん、朝と夜間違えたのかな❓❗❓🤔オイラはまだ起きてますよ〜😁(^з<)(^o^)😂今日は楽しい時間をありがとうね😃♥すごく、楽しかったヨ😋😃♥
144日目 花子->太郎 Re:花子ちゃん、今日もお仕事かな🎵😘(^з<)今日は楽しい時間をありがとうね😂😍（笑）(^з<)すごく、楽しかったよ😚😍😃✋
145日目 太郎->花子 花子ちゃん、今日もお仕事かな😃☀😁ちょっと電話できるカナ🤔✋❓よく頑張ったね😁えらいえらイ😊
146日目 花子->太郎 Re:ヤッホー😘花子ちゃん、元気かな🤔（￣ー￣?）おじさん明日も仕事だけどなかなか寝れないよ〜😰早く花子ちゃんに会いたいよ(T_T)冗談😊🎵😃😃♥よく頑張ったね😘えらいえらイ😍💗😋
147日目 花子->太郎 Re:花子ちゃん、おっは〜😄🎵😃♥😘今日は台風🌀だけどなにするのカナ（￣ー￣?）❓⁉🤔このホテル🏩、すごいキレイ😚(^_^)😃✋なんだって(^o^)小生と一緒に行こウヨ（笑）なんてね😃✋😊
148日目 花子->太郎 Re:花子ちゃん、こんな遅い時間😏😤に何をしているのかな❗❓❓オジサンはさっきお風呂入ったよ(^з<)😆😍花子ちゃんとお風呂いきたいなー(^o^)(^з<)🎵ﾅﾝﾁｬｯﾃ(^з<)🎵
149日目 太郎->花子 花子ﾁｬﾝ、ヤッホー💗💕何してるのかい🤔（￣ー￣?）たまには小生にも連絡ほしいな💕(^з<)😄今日はよく休んでね✋😒😌😤
150日目 花子->太郎 Re:花子ﾁｬﾝ、ヤッホー💗💕何してるのかい🤔（￣ー￣?）たまには小生にも連絡ほしいな💕(^з<)😄今日はよく休んでね✋😒😌😤
151日目 花子->太郎 Re:花子チャン、こんな遅い時間😌😪😴に何をしているのかな🤔⁉❗❓今日は愛知30度超えるんだって🥺暑いね〜😖😥こんな日は僕と裸のお付き合い(^o^)(^_^)😁😆しよ(^_^)なんちゃって(^_^)😁😋💕
152日目 太郎->花子 花子ﾁｬﾝは、スタイルがいイネ🎵ホント可愛すぎだよ〜😁マッタクもウ😁😂😍
153日目 花子->太郎 Re:花子ﾁｬﾝのお目々、キラキラ😘してるネ😊こんなに可愛く😘💕😍😚なっちゃったら女優さんみたいでオレ困っちゃうよ(T_T)(・_・;
154日目 太郎->花子 ゆっくり、身体休めてネ（笑）😋😚オヤスミナサイ(^^;;😪🛌🙂よく頑張ったね😃✋😘😊(^_^)えらいえライ😆(^з<)😃✋😃☀
155日目 太郎->花子 花子ﾁｬﾝ、オハヨウ〜😊🎵今日も頑張ってネ❗😃♥
156日目 太郎->花子 花子ちゃん😘💗元気、ないのかなァ(-_-;)(◎＿◎;)大丈夫🤔よく頑張ったね😃♥えらいえらイ😄
157日目 花子->太郎 Re:花子ﾁｬﾝ、オハヨウ〜😊🎵今日も頑張ってネ❗😃♥
158日目 花子->太郎 Re:花子チャン、オッハー💕😃😃☀今日はどんな一日だッタ⁉❗❓😜⁉️🤔そろそろご飯行こうよ😂😃✋😚ご要望とかはあるのかな😍😊😚⁉🤔
159日目 花子->太郎 Re:花子ちゃん、ヤッホー(^_^)何してるのかい❓🤔花子ちゃんと今度イチャイチャ、したいなァ😚今日は天気が悪いね😔(^_^;^^;(◎＿◎;)こんな日は会社休んでｵﾚと旅館に行こウヨ😊💕なんてね😋（笑）💗
160日目 太郎->花子 僕は、すごく心配だよ(-_-;)😢そんなときは、美味しいもの食べて、元気出さなきゃだネ😍くれぐれも体調に気をつけて😳
161日目 太郎->花子 花子ちゃん、オッハー(^з<)水曜日は仕事〜😜⁉️❗❓そろそろご飯行こうよ😃😆😊ご要望とかはあるのかナ(^з<)💗✋❓❓😜⁉️⁉
162日目 太郎->花子 あれ😣(・_・;花子ちゃん、朝と夜間違えたのかな⁉😜⁉️🤔僕はまだ起きてますよ〜💗😃☀😊花子ちゃんにとって素敵な1日になりますよウニ💕
163日目 太郎->花子 花子ﾁｬﾝ、オハヨー❗😃♥花子ﾁｬﾝにとって素敵な1日になりますように😍
164日目 太郎->花子 花子ﾁｬﾝ(^_^)😘(^з<)元気、ないのかナァ💦😭😥😱大丈夫❗❓よく頑張ったね🎵❗(^з<)えらいえライ😚
165日目 太郎->花子 花子チャン、そっちも快晴なのかな❗❓❓✋❓🤔今日も頑張ってネ(^o^)🎵😃
166日目 太郎->花子 花子ちゃんは、お肌がきれい✨だね😃☀オイラ、本当にお姫様かと思っちゃったヨ（笑）
167日目 太郎->花子 花子ちゃんは、スタイルがいいネ😁😆💗(^o^)こんなに可愛く💗なっちゃったらお姫様みたいでオジサン困っちゃうよ😣
168日目 花子->太郎 Re:おはよー！チュッ(^o^)今日は大雨だけどなにするのカナ❗❓🤔❓✋❓寒いけど、頑張ってネ✋
169日目 花子->太郎 Re:花子ちゃん、今日もお仕事かな😃☀😁ちょっと電話できるカナ🤔✋❓よく頑張ったね😁えらいえらイ😊
170日目 花子->太郎 Re:花子ﾁｬﾝ、オハヨー❗😃♥花子ﾁｬﾝにとって素敵な1日になりますように😍
171日目 太郎->花子 花子ちゃん、ヤッホー💗😆何してるのかい❓（￣ー￣?）花子ちゃんと今度イチャイチャ、したいナァ😚😃♥😊住所教えてくれたら、ボクがサラダを作ってあげるし、風邪なんてすぐ治る😋😃✋😚💕
172日目 花子->太郎 Re:花子ちゃん😘💗元気、ないのかなァ(-_-;)(◎＿◎;)大丈夫🤔よく頑張ったね😃♥えらいえらイ😄
173日目 太郎->花子 花子、お早う💕早く会いたいな😊
174日目 花子->太郎 Re:寒いけど、頑張っテネ😙(^^;;(＃￣З￣)😎ゆっくり、身体休めてネ😂(^o^)😁オヤスミナサイ（￣▽￣）
175日目 花子->太郎 Re:花子ちゃん、オッハー(^з<)水曜日は仕事〜😜⁉️❗❓そろそろご飯行こうよ😃😆😊ご要望とかはあるのかナ(^з<)💗✋❓❓😜⁉️⁉
176日目 花子->太郎 Re:花子ちゃんは、お肌がきれい✨だね😃☀オイラ、本当にお姫様かと思っちゃったヨ（笑）
177日目 太郎->花子 花子ちゃん(^_^)元気、ないのかナァ^^;🥺😿😥大丈夫（￣ー￣?）😜⁉️🤔今日はよく休んでネ😳😏✋
178日目 花子->太郎 Re:花子ﾁｬﾝ、オハヨー😍💗😂(^з<)オイラは今日から宮崎ヘ〜😚❗（笑）😚
179日目 花子->太郎 Re:花子ﾁｬﾝは、お肌がきれい✨ダネ😚😃(^з<)ホント可愛すぎだよ〜😍😚マッタクもう😃😆😃✋
180日目 花子->太郎 Re:花子、お早う💕早く会いたいな😊
181日目 花子->太郎 Re:花子ちゃん、ヤッホー💗😆何してるのかい❓（￣ー￣?）花子ちゃんと今度イチャイチャ、したいナァ😚😃♥😊住所教えてくれたら、ボクがサラダを作ってあげるし、風邪なんてすぐ治る😋😃✋😚💕
182日目 花子->太郎 Re:花子ﾁｬﾝは、スタイルがいイネ🎵ホント可愛すぎだよ〜😁マッタクもウ😁😂😍
183日目 花子->太郎 Re:花子ちゃんは、スタイルがいいネ😁😆💗(^o^)こんなに可愛く💗なっちゃったらお姫様みたいでオジサン困っちゃうよ😣
184日目 花子->太郎 Re:ゆっくり、身体休めてネ（笑）😋😚オヤスミナサイ(^^;;😪🛌🙂よく頑張ったね😃✋😘😊(^_^)えらいえライ😆(^з<)😃✋😃☀
185日目 花子->太郎 Re:おはよー！チュッ🎵😃✋😊花子ちゃんも今日も2時までお仕事カナ❓⁉そろそろご飯行こうよ😂😚ご要望とかはあるのカナ😆😊❗❓（￣ー￣?）
186日目 太郎->花子 花子チャン、こんな遅い時間✋😤😴に何をしているのかな😜⁉️中華🍜好きカナ✋❓😜⁉️（￣ー￣?）土曜日、会社がお休みになったよ😃♥花子チャンは都合どうかな✋❓🤔カラオケ🎤どう😚😘😄なんてね（笑）(^o^)😋
187日目 花子->太郎 Re:今日はよく休んでね🛌風邪ひかないようにね（笑）
188日目 花子->太郎 Re:ヤッホー🎵💗花子チャン、元気かな（￣ー￣?）😜⁉️⁉花子チャンにとって素敵な1日になりますようニ😚😃♥😂😄
189日目 花子->太郎 Re:花子ちゃん(^_^)元気、ないのかナァ^^;🥺😿😥大丈夫（￣ー￣?）😜⁉️🤔今日はよく休んでネ😳😏✋
190日目 花子->太郎 Re:花子、こんな遅い時間🙂(^^;;😌に何をしているのかな❓🤔😜⁉️ｵﾚ明日も仕事だけどなかなか寝れないよ〜😱(T_T)💦(^_^;早く花子に会いたいよ😭🥺ｵﾚは花子の味方だからね💕😃
191日目 花子->太郎 Re:花子チャン、そっちも快晴なのかな❗❓❓✋❓🤔今日も頑張ってネ(^o^)🎵😃
192日目 太郎->花子 花子ﾁｬﾝ、オッハー💕😁😂今日は楽しい時間をありがとうね😆(^o^)すごく、楽しかったよ😘😃♥
193日目 花子->太郎 Re:花子チャン、こんな遅い時間✋😤😴に何をしているのかな😜⁉️中華🍜好きカナ✋❓😜⁉️（￣ー￣?）土曜日、会社がお休みになったよ😃♥花子チャンは都合どうかな✋❓🤔カラオケ🎤どう😚😘😄なんてね（笑）(^o^)😋
194日目 花子->太郎 Re:あれ😣(・_・;花子ちゃん、朝と夜間違えたのかな⁉😜⁉️🤔僕はまだ起きてますよ〜💗😃☀😊花子ちゃんにとって素敵な1日になりますよウニ💕
195日目 太郎->花子 花子ちゃん、髪の毛、切ったのかな🤔似合いすぎだヨ😃（笑）(^_^)💕ホント可愛すぎだよ〜💕（笑）❗マッタクもう(^з<)
196日目 太郎->花子 おじさんは花子ちゃんの味方だかラネ😃♥😂(^_^)💗風邪ひかないようにね🎵❗
197日目 太郎->花子 風邪ひかないようニネ🎵(^o^)くれぐれも体調に気をつケテ😴🤑😤
198日目 花子->太郎 Re:花子ちゃん、髪の毛、切ったのかな🤔似合いすぎだヨ😃（笑）(^_^)💕ホント可愛すぎだよ〜💕（笑）❗マッタクもう(^з<)
199日目 花子->太郎 Re:花子チャン、おっは〜😆花子チャンと一緒に今度ランチ、したいなァ😃金曜日、会社がお休みになったよ（笑）😃☀(^з<)😍花子チャンは都合どうかな✋❓😜⁉️❓🤔デート❤ドウ😃😋💗😆なんちゃって😂😍😁😋
200日目 花子->太郎 Re:おじさんは花子ちゃんの味方だかラネ😃♥😂(^_^)💗風邪ひかないようにね🎵❗
201日目 花子->太郎 Re:風邪ひかないようニネ🎵(^o^)くれぐれも体調に気をつケテ😴🤑😤
202日目 花子->太郎 Re:花子ちゃん、お早う（笑）😁花子ちゃんと一緒に今度ランチ、したいなぁ😂😋💕住所教えてくれたら、オレがケーキ🎂を作ってあげるし、風邪なんてすぐ治ル😁😄(^o^)😃☀
203日目 太郎->花子 花子ちゃん、お疲れ様〜😃💕花子ちゃんにとって素敵な1日になりますよウニ😍😘
204日目 太郎->花子 よく頑張ったね(^o^)（笑）😃♥😘えらいえライ😄😃☀🎵😂風邪ひかないようにね（笑）🎵(^o^)😊
205日目 花子->太郎 Re:花子ちゃんは、スタイルがいイネ💕😁ホント可愛すぎだよ〜😚😋💗😄マッタクもう😊(^з<)😆😃♥
206日目 花子->太郎 Re:花子チャンは、お肌がきれい✨だね😁🎵(^з<)今から寝ようと思ってたのに、目が覚めちゃったよ😁どうしてくれるンダ😃✋
207日目 太郎->花子 花子ちゃん、愛しいなぁもう😍こんなに可愛く😄😘なっちゃったら女神みたいでボク困っちゃウヨ😰
208日目 花子->太郎 Re:花子ちゃん、お疲れ様〜😃💕花子ちゃんにとって素敵な1日になりますよウニ😍😘
209日目 太郎->花子 花子ﾁｬﾝ、会社をサボるなんて、悪い子だなぁ😍冗談😚出張で山梨に行ってきたよ😃✋観光でも、行きたいなぁ😁モチロン、花子ﾁｬﾝトネ
210日目 太郎->花子 花子ちゃん、オッハー(^o^)ちょっと電話できるカナ⁉😜⁉️❓（￣ー￣?）オイラは花子ちゃん一筋だヨ(＃￣З￣)😴😏🛌
211日目 太郎->花子 花子ちゃんは、お肌がきれい✨だネ😂今から寝ようと思ってたのに、目が覚めちゃったよ😆どうしてくれるんだ😘❗😚😃☀
212日目 太郎->花子 花子ちゃん、オハヨー😆😘(^o^)今日は千葉30度超えるんだって😢暑いね〜😥(^▽^;)(-_-;)こんな日はｵｼﾞｻﾝと裸のお付き合い😃♥💗😄❗しヨ😍なんちゃって😋
213日目 花子->太郎 Re:僕は、すごく心配だよ(-_-;)😢そんなときは、美味しいもの食べて、元気出さなきゃだネ😍くれぐれも体調に気をつけて😳
214日目 太郎->花子 花子ちゃん、そっちも晴れなのかな❓✋❓⁉たまにはオレにも連絡ほしイナ😃😍😃✋😚僕は、すごく心配だよ💦🥺(T_T)そんなときは、美味しいもの食べて、元気出さなきゃだね💕😚😘
215日目 花子->太郎 Re:花子ちゃん、オハヨー😆😘(^o^)今日は千葉30度超えるんだって😢暑いね〜😥(^▽^;)(-_-;)こんな日はｵｼﾞｻﾝと裸のお付き合い😃♥💗😄❗しヨ😍なんちゃって😋
216日目 太郎->花子 花子ちゃん、久しぶり😂😃✋土曜日ハ仕事〜😜⁉️❗❓❓僕は、すごく心配だよ😔😱そんなときは、美味しいもの食べて、元気出さなきゃダネ😁🎵
217日目 花子->太郎 Re:花子ﾁｬﾝ(^_^)😘(^з<)元気、ないのかナァ💦😭😥😱大丈夫❗❓よく頑張ったね🎵❗(^з<)えらいえライ😚
218日目 花子->太郎 Re:花子ﾁｬﾝ、会社をサボるなんて、悪い子だなぁ😍冗談😚出張で山梨に行ってきたよ😃✋観光でも、行きたいなぁ😁モチロン、花子ﾁｬﾝトネ
219日目 花子->太郎 Re:花子ちゃん、久しぶり😂😃✋土曜日ハ仕事〜😜⁉️❗❓❓僕は、すごく心配だよ😔😱そんなときは、美味しいもの食べて、元気出さなきゃダネ😁🎵
220日目 太郎->花子 おじさんは花子チャン一筋だヨ(＃￣З￣)🤑😪おじさんは花子チャンの味方だからネ(^з<)😆😃♥
221日目 太郎->花子 花子ちゃん、こんな遅い時間😌（￣▽￣）🛌に何をしているのかな（￣ー￣?）🤔❓花子ちゃんと一緒に今度ランチ、したいなァ😂月曜日、会社がお休みになったよ😘😃❗花子ちゃんは都合どうかな（￣ー￣?）❓🤔デート❤どう😚なんちゃって😃☀(^o^)😃😄
222日目 太郎->花子 花子ちゃん(^_^)ちょっと電話できるカナ🤔✋❓⁉❓ｵｼﾞｻﾝは花子ちゃんの味方だかラネ(^з<)
223日目 太郎->花子 花子ﾁｬﾝ、可愛らしいネ（笑）😃♥俺、本当に天使かと思っちゃっタヨ😂
224日目 花子->太郎 Re:花子ちゃん、オッハー(^o^)ちょっと電話できるカナ⁉😜⁉️❓（￣ー￣?）オイラは花子ちゃん一筋だヨ(＃￣З￣)😴😏🛌
225日目 太郎->花子 花子ﾁｬﾝ、こんな遅い時間😌🛌😤に何をしているのかな❓😜⁉️（￣ー￣?）🤔花子ﾁｬﾝにとって素敵な1日になりますように(^_^)
226日目 太郎->花子 花子ちゃん、そっちも台風🌀なのかな✋❓🤔❗❓そういえば、昨日は例のイタリアン🍝に行ってきたよ。結構いい雰囲気だったから、オススメだヨ😍😂
227日目 太郎->花子 花子ちゃん、ヤッホー🎵😄何してるのかい（￣ー￣?）そういえば、昨日は例の中華🍜に行ってきたよ。結構いい雰囲気だったから、オススメだヨ😊(^з<)😚😃☀
228日目 太郎->花子 寒いけど、頑張っテネ(＃￣З￣)😪😴よく頑張ったね😄😚えらいえらイ😊😍
229日目 太郎->花子 おはよー！チュッ(^o^)😁😚今日はどんな一日だった⁉🤔今日も大変だったんダネ💔😔😿
230日目 太郎->花子 花子ちゃん、久しぶり(^з<)😃☀😚そういえば、昨日は例のラーメン屋さん🍜に行ってきたよ。結構いい雰囲気だったから、オススメだヨ🎵😊（笑）😃✋
231日目 花子->太郎 Re:花子ちゃんは、お肌がきれい✨だネ😂今から寝ようと思ってたのに、目が覚めちゃったよ😆どうしてくれるんだ😘❗😚😃☀
232日目 花子->太郎 Re:花子ちゃん、ヤッホー🎵😄何してるのかい（￣ー￣?）そういえば、昨日は例の中華🍜に行ってきたよ。結構いい雰囲気だったから、オススメだヨ😊(^з<)😚😃☀
233日目 花子->太郎 Re:寒いけど、頑張っテネ(＃￣З￣)😪😴よく頑張ったね😄😚えらいえらイ😊😍
234日目 花子->太郎 Re:よく頑張ったね(^o^)（笑）😃♥😘えらいえライ😄😃☀🎵😂風邪ひかないようにね（笑）🎵(^o^)😊
235日目 太郎->花子 花子ちゃん、オハヨー😁今日は楽しい時間をありがとうね😃✋(^_^)😄😋すごく、楽しかったヨ😃😃☀😊
236日目 花子->太郎 Re:花子ちゃん、愛しいなぁもう😍こんなに可愛く😄😘なっちゃったら女神みたいでボク困っちゃウヨ😰
237日目 太郎->花子 花子ﾁｬﾝ、オッハー😃☀😋今日は雨だけどなにするのカナ（￣ー￣?）ゆっくり、身体休めてね😋オヤスミナサイ（￣▽￣）
238日目 太郎->花子 くれぐれも体調に気をつけて✋😒僕は、すごく心配だよ😢(￣Д￣；；😖😰そんなときは、美味しいもの食べて、元気出さなきゃだね💕😚😍(^_^)
239日目 太郎->花子 花子ﾁｬﾝは、お肌がきれい✨だね(^_^)(^з<)😍😋ﾎﾞｸ、本当に女優さんかと思っちゃったヨ😘
240日目 太郎->花子 ゆっくり、身体休めてね😁（笑）オヤスミナサイ（￣▽￣）😌今日も大変だったんだね💔
241日目 太郎->花子 あれ😭(・_・;^^;花子、朝と夜間違えたのかな（￣ー￣?）🤔ｵｼﾞｻﾝはまだ起きてますよ〜😃💕(^o^)😘花子と今度イチャイチャ、したいなぁ😍今日は天気が悪いね(^▽^;)😿😥こんな日は会社休んでｵｼﾞｻﾝとホテル🏨に行こウヨ❗😂（笑）ナンチャッテ😃✋
242日目 花子->太郎 Re:おはよー！チュッ(^o^)😁😚今日はどんな一日だった⁉🤔今日も大変だったんダネ💔😔😿
243日目 花子->太郎 Re:花子ちゃん、こんな遅い時間😌（￣▽￣）🛌に何をしているのかな（￣ー￣?）🤔❓花子ちゃんと一緒に今度ランチ、したいなァ😂月曜日、会社がお休みになったよ😘😃❗花子ちゃんは都合どうかな（￣ー￣?）❓🤔デート❤どう😚なんちゃって😃☀(^o^)😃😄
244日目 太郎->花子 花子チャン、こんな遅い時間😙に何をしているのかな❗❓🤔✋❓ボクはさっきお風呂入ったよ💕花子チャンとお風呂いきたいなー😍😃☀🎵ﾅﾝﾁｬｯﾃ😄😂
245日目 花子->太郎 Re:くれぐれも体調に気をつけて✋😒僕は、すごく心配だよ😢(￣Д￣；；😖😰そんなときは、美味しいもの食べて、元気出さなきゃだね💕😚😍(^_^)
246日目 太郎->花子 花子ちゃん、髪の毛、切ったのかな✋❓似合いすぎダヨ😂今から寝ようと思ってたのに、目が覚めちゃったよ🎵😆😃♥どうしてくれるンダ😍😘
247日目 太郎->花子 花子チャン、可愛らしイネ(^з<)😘😄(^_^)今から寝ようと思ってたのに、目が覚めちゃったよ😁😊😆どうしてくれるんダ❗😃☀
248日目 花子->太郎 Re:ゆっくり、身体休めてね😁（笑）オヤスミナサイ（￣▽￣）😌今日も大変だったんだね💔
249日目 太郎->花子 花子ちゃん、会社をサボるなんて、悪い子だなぁ💕😘ナンチャッテ😍(^o^)今日は島根28度だよ(^_^;💔😓😭暑いよ😢😱(-_-;)ヤケドしないように気をつけないとね😄
250日目 花子->太郎 Re:花子ちゃん、会社をサボるなんて、悪い子だなぁ💕😘ナンチャッテ😍(^o^)今日は島根28度だよ(^_^;💔😓😭暑いよ😢😱(-_-;)ヤケドしないように気をつけないとね😄
251日目 花子->太郎 Re:花子ﾁｬﾝ、こんな遅い時間😌🛌😤に何をしているのかな❓😜⁉️（￣ー￣?）🤔花子ﾁｬﾝにとって素敵な1日になりますように(^_^)
252日目 太郎->花子 花子ちゃん、ヤッホー💗（笑）😃✋😃♥何してるのかい✋❓❗❓花子ちゃんにとって素敵な1日になりますようニ😃✋😂💕
253日目 太郎->花子 今日も大変だったんだネ^^;(^_^;😥(T_T)よく頑張ったね😆💗えらいえらイ💕(^_^)😊
254日目 太郎->花子 風邪ひかないようにね😁❗🎵😚花子チャン😂😃❗元気、ないのかなァ😔😖大丈夫❓✋❓
255日目 花子->太郎 Re:おじさんは花子チャン一筋だヨ(＃￣З￣)🤑😪おじさんは花子チャンの味方だからネ(^з<)😆😃♥
256日目 花子->太郎 Re:花子ﾁｬﾝは、お肌がきれい✨だね(^_^)(^з<)😍😋ﾎﾞｸ、本当に女優さんかと思っちゃったヨ😘
257日目 花子->太郎 Re:花子チャン、可愛らしイネ(^з<)😘😄(^_^)今から寝ようと思ってたのに、目が覚めちゃったよ😁😊😆どうしてくれるんダ❗😃☀
258日目 花子->太郎 Re:花子ちゃん、そっちも台風🌀なのかな✋❓🤔❗❓そういえば、昨日は例のイタリアン🍝に行ってきたよ。結構いい雰囲気だったから、オススメだヨ😍😂
259日目 花子->太郎 Re:花子ちゃん、オハヨー😁今日は楽しい時間をありがとうね😃✋(^_^)😄😋すごく、楽しかったヨ😃😃☀😊
260日目 太郎->花子 花子チャン、オハヨー😘😃😁😃♥今日はもう寝ちゃったのかな💤今日も大変だったんだネ😥😓(・_・;(^▽^;)
261日目 太郎->花子 花子ちゃん、ヤッホー😁😃✋😊何してるのかい❗❓✋❓オイラは、近所に新しくできたイタリアン🍝に行ってきたよ。味はまぁまぁだったかナ😍😃♥😄
262日目 花子->太郎 Re:花子チャン、オハヨー😘😃😁😃♥今日はもう寝ちゃったのかな💤今日も大変だったんだネ😥😓(・_・;(^▽^;)
263日目 太郎->花子 今日はよく休んでね✋😴😪ゆっくり、身体休めてね😄😚オヤスミナサイ😤
264日目 太郎->花子 花子、久しぶり😃☀😃♥花子と一緒に今度ランチ、したいなぁ😃☀😘😋そろそろご飯行こうよ(^_^)😍💕（笑）ご要望とかはあるのかな(^o^)😚❗❓❓
265日目 太郎->花子 花子ちゃん、お疲れ様〜💕（笑）😆😂今日はもう寝ちゃったのかな✋今日も大変だったんだネ😿😓
266日目 花子->太郎 Re:花子ﾁｬﾝ、可愛らしいネ（笑）😃♥俺、本当に天使かと思っちゃっタヨ😂
267日目 太郎->花子 花子ちゃんは、スタイルがいいネ(^з<)😃♥小生、本当にお姫様かと思っちゃったヨ🎵😁😊
268日目 花子->太郎 Re:花子ちゃん(^_^)ちょっと電話できるカナ🤔✋❓⁉❓ｵｼﾞｻﾝは花子ちゃんの味方だかラネ(^з<)
269日目 太郎->花子 花子ちゃん、オハヨー😃☀早く会いたいナ(^з<)😋😍😊
270日目 花子->太郎 Re:今日はよく休んでね✋😴😪ゆっくり、身体休めてね😄😚オヤスミナサイ😤
271日目 太郎->花子 花子ちゃんのお目々、キラキラ💗❗😍してルネ(^o^)🎵(^_^)ホント可愛すぎだよ〜😍(^_^)😁マッタクもう😘
272日目 花子->太郎 Re:花子ちゃん、ヤッホー😁😃✋😊何してるのかい❗❓✋❓オイラは、近所に新しくできたイタリアン🍝に行ってきたよ。味はまぁまぁだったかナ😍😃♥😄
273日目 太郎->花子 花子ﾁｬﾝ、可愛らしいネ💗(^з<)😃😃✋こんなに可愛く😂❗なっちゃったら女優さんみたいでｵﾚ困っちゃうヨ😧😰
274日目 花子->太郎 Re:花子チャン、こんな遅い時間😙に何をしているのかな❗❓🤔✋❓ボクはさっきお風呂入ったよ💕花子チャンとお風呂いきたいなー😍😃☀🎵ﾅﾝﾁｬｯﾃ😄😂
275日目 太郎->花子 おはよー！チュッ🎵バー🍷好きかな（￣ー￣?）😜⁉️僕は花子チャン一筋だよ😤🙂✋😒
276日目 太郎->花子 寒いけど、頑張ってネ💤🤑😎（￣▽￣）よく頑張ったね(^з<)(^_^)😃☀えらいえらイ😃😚💗😆
277日目 太郎->花子 花子ちゃん、お疲れ様〜(^o^)（笑）😂月曜日ハ仕事〜❗❓僕は、すごく心配だよ😢そんなときは、美味しいもの食べて、元気出さなきゃダネ😊😁
278日目 花子->太郎 Re:花子ﾁｬﾝ、オッハー💕😁😂今日は楽しい時間をありがとうね😆(^o^)すごく、楽しかったよ😘😃♥
279日目 花子->太郎 Re:花子ﾁｬﾝ、可愛らしいネ💗(^з<)😃😃✋こんなに可愛く😂❗なっちゃったら女優さんみたいでｵﾚ困っちゃうヨ😧😰
280日目 太郎->花子 花子ﾁｬﾝ、そっちも曇りなのかな🤔❗❓花子ﾁｬﾝにとって素敵な1日になりますようニ💕😃♥（笑）(^_^)
281日目 太郎->花子 花子ちゃん、オハヨー😂(^o^)花子ちゃんにとって素敵な1日になりますように😂😘😋(^o^)
282日目 太郎->花子 花子チャン、愛しいなぁもう(^o^)😊❗ホント可愛すぎだよ〜(^o^)😊💗😄マッタクもう❗(^з<)
283日目 太郎->花子 あれ😥(￣Д￣；；💔花子ちゃん、朝と夜間違えたのかな⁉❗❓ｵﾚはまだ起きてますよ〜😃♥(^_^)😃☀日曜日は仕事〜🤔ゆっくり、身体休めテネ(^o^)😚❗😃✋オヤスミナサイ😙
284日目 太郎->花子 あれ😰(-_-;)花子ちゃん、朝と夜間違えたのかな（￣ー￣?）✋❓ｵﾚはまだ起きてますよ〜💗(^з<)😚😃☀お弁当のスイーツ🍮が美味しくて、それと一緒に花子ちゃんのことも食べちゃいたいな〜😊😃☀冗談😃☀😃✋
285日目 花子->太郎 Re:今日も大変だったんだネ^^;(^_^;😥(T_T)よく頑張ったね😆💗えらいえらイ💕(^_^)😊
286日目 太郎->花子 花子ﾁｬﾝ、オハヨー😍😂😚オレ明日も仕事だけどなかなか寝れないよ〜😢💔😔早く花子ﾁｬﾝに会いたいよ(^▽^;)(￣Д￣；；😢ﾅﾝﾁｬｯﾃ❗😆（笑）😁くれぐれも体調に気をつけて😤😎🙂
287日目 花子->太郎 Re:花子ちゃん、そっちも晴れなのかな❓✋❓⁉たまにはオレにも連絡ほしイナ😃😍😃✋😚僕は、すごく心配だよ💦🥺(T_T)そんなときは、美味しいもの食べて、元気出さなきゃだね💕😚😘
288日目 太郎->花子 花子ちゃん、オハヨー💗今日は愛知28度だよ(^▽^;)😿(^_^;😰暑いよ😣^^;😭ヤケドしないように気をつけないトネ💗
289日目 花子->太郎 Re:寒いけど、頑張ってネ💤🤑😎（￣▽￣）よく頑張ったね(^з<)(^_^)😃☀えらいえらイ😃😚💗😆
290日目 花子->太郎 Re:花子ﾁｬﾝ、オッハー😃☀😋今日は雨だけどなにするのカナ（￣ー￣?）ゆっくり、身体休めてね😋オヤスミナサイ（￣▽￣）
291日目 花子->太郎 Re:花子ちゃん、オハヨー😃☀早く会いたいナ(^з<)😋😍😊
292日目 太郎->花子 花子ちゃん、オッハー😃✋😄💗(^_^)花子ちゃんも今日も2時までお仕事かな❗❓このホテル🏨、お惣菜がオイシイんだって😚😘ｵｼﾞｻﾝと一緒に行こうよ😁😚なんちゃって💕(^з<)
293日目 太郎->花子 花子ちゃん、会社をサボるなんて、悪い子だなぁ😄(^o^)今日も頑張っテネ😋💕(^o^)😃☀
294日目 花子->太郎 Re:風邪ひかないようにね😁❗🎵😚花子チャン😂😃❗元気、ないのかなァ😔😖大丈夫❓✋❓
295日目 太郎->花子 花子ちゃん、オハヨウ〜(^з<)😚花子ちゃんと一緒に今度ランチ、したいなァ😊今日は天気が悪いね😔😿😧こんな日は会社休んでオジサンと旅館に行こウヨ😃♥😃✋ナンチャッテ（笑）
296日目 花子->太郎 Re:花子ﾁｬﾝ、そっちも曇りなのかな🤔❗❓花子ﾁｬﾝにとって素敵な1日になりますようニ💕😃♥（笑）(^_^)
297日目 太郎->花子 花子、愛しいなぁもう💕😃今から寝ようと思ってたのに、目が覚めちゃったよ😍😃☀どうしてくれるんだ（笑）🎵😚
298日目 花子->太郎 Re:花子、久しぶり😃☀😃♥花子と一緒に今度ランチ、したいなぁ😃☀😘😋そろそろご飯行こうよ(^_^)😍💕（笑）ご要望とかはあるのかな(^o^)😚❗❓❓
299日目 花子->太郎 Re:花子ちゃん、会社をサボるなんて、悪い子だなぁ😄(^o^)今日も頑張っテネ😋💕(^o^)😃☀
300日目 太郎->花子 くれぐれも体調に気をつけて😌（￣▽￣）😤💤今日はよく休んでネ💤😒
301日目 太郎->花子 ヤッホー😘（笑）💕💗花子チャン、元気かな⁉今日も頑張っテネ😚😃☀😘💗
302日目 太郎->花子 花子チャン、こんな遅い時間🙂😤😳(＃￣З￣)に何をしているのかな❓（￣ー￣?）⁉イタリアン🍝好きカナ🤔✋❓よく頑張ったね❗💗😂😊えらいえライ😃✋💗😘
303日目 花子->太郎 Re:花子ちゃん、オハヨー💗今日は愛知28度だよ(^▽^;)😿(^_^;😰暑いよ😣^^;😭ヤケドしないように気をつけないトネ💗
304日目 花子->太郎 Re:花子ちゃん、オハヨー😂(^o^)花子ちゃんにとって素敵な1日になりますように😂😘😋(^o^)
305日目 太郎->花子 花子ちゃん、オハヨー😘💗花子ちゃんと今度イチャイチャ、したいナァ😃✋この旅館、ケーキ🎂がオイシイんだって😂(^_^)小生と一緒に行こうよ🎵なんちゃって😁😋
306日目 太郎->花子 花子チャン、久しぶり💗😆花子チャンも今日も2時までお仕事かな✋❓ｵﾚは花子チャン一筋だヨ😏✋😴
307日目 太郎->花子 花子ちゃん、ヤッホー😁何してるのかい✋❓早く会いたいな💕😃✋😄❗
308日目 太郎->花子 今日も大変だったんだね😢花子ちゃん🎵😚(^з<)元気、ないのかなァ😰😿大丈夫⁉❓
309日目 太郎->花子 風邪ひかないようにネ😍(^_^)🎵😄寒いけど、頑張ってね💤🤑
310日目 花子->太郎 Re:あれ😰(-_-;)花子ちゃん、朝と夜間違えたのかな（￣ー￣?）✋❓ｵﾚはまだ起きてますよ〜💗(^з<)😚😃☀お弁当のスイーツ🍮が美味しくて、それと一緒に花子ちゃんのことも食べちゃいたいな〜😊😃☀冗談😃☀😃✋
311日目 花子->太郎 Re:くれぐれも体調に気をつけて😌（￣▽￣）😤💤今日はよく休んでネ💤😒
312日目 花子->太郎 Re:花子ちゃん、ヤッホー💗（笑）😃✋😃♥何してるのかい✋❓❗❓花子ちゃんにとって素敵な1日になりますようニ😃✋😂💕
313日目 太郎->花子 花子ちゃん、今日もお仕事かな😚😚今日は楽しい時間をありがとうね😃♥😍🎵すごく、楽しかったヨ😃✋（笑）😄💗
314日目 太郎->花子 花子ﾁｬﾝのお目々、キラキラ😃☀💗(^_^)してルネ(^o^)💕こんなに可愛く😃☀😂😚なっちゃったら天使みたいでオレ困っちゃうヨ(^_^;💦😓😰
315日目 花子->太郎 Re:風邪ひかないようにネ😍(^_^)🎵😄寒いけど、頑張ってね💤🤑
316日目 太郎->花子 花子ちゃん、久しぶり😄😚たまにはｵﾚにも連絡ほしいな❗（笑）😄風邪ひかないようニネ💕（笑）😋😘
317日目 花子->太郎 Re:花子ﾁｬﾝ、オハヨー😍😂😚オレ明日も仕事だけどなかなか寝れないよ〜😢💔😔早く花子ﾁｬﾝに会いたいよ(^▽^;)(￣Д￣；；😢ﾅﾝﾁｬｯﾃ❗😆（笑）😁くれぐれも体調に気をつけて😤😎🙂
318日目 花子->太郎 Re:花子ちゃん、お疲れ様〜💕（笑）😆😂今日はもう寝ちゃったのかな✋今日も大変だったんだネ😿😓
319日目 太郎->花子 あれ(￣Д￣；；花子ちゃん、朝と夜間違えたのかな✋❓ﾎﾞｸはまだ起きてますよ〜😚😊💕今日はどんな一日だっタ❗❓今週の日曜日、仕事が早く終わりそうなんだけど、ご飯でもどうかナ✋❓😜⁉️🤔（￣ー￣?）
320日目 太郎->花子 ヤッホー😃✋❗😃♥😃花子ﾁｬﾝ、元気かな❗❓🤔（￣ー￣?）😜⁉️本日のランチ🍴は奮発してスイーツ🍮付き❗😃✋💕(^з<)誰だメタボなんて言ったやつは😭😱
321日目 太郎->花子 花子ちゃん、愛しいなぁもう😁😊😃♥今から寝ようと思ってたのに、目が覚めちゃったよ😚😃♥どうしてくれるんだ😘😋😚(^o^)
322日目 花子->太郎 Re:花子ちゃん、久しぶり😄😚たまにはｵﾚにも連絡ほしいな❗（笑）😄風邪ひかないようニネ💕（笑）😋😘
323日目 太郎->花子 花子ﾁｬﾝ、可愛らしいネ😘😃オイラ、本当に女優さんかと思っちゃっタヨ😍
324日目 太郎->花子 花子ﾁｬﾝ、お早う😊😁今日はどんな一日だっタ✋❓⁉❗❓❓ｵｼﾞｻﾝは花子ﾁｬﾝ一筋だヨ😤🛌😳（￣▽￣）
325日目 花子->太郎 Re:花子ちゃんのお目々、キラキラ💗❗😍してルネ(^o^)🎵(^_^)ホント可愛すぎだよ〜😍(^_^)😁マッタクもう😘
326日目 太郎->花子 花子チャン、会社をサボるなんて、悪い子だなぁ😚ナンチャッテ(^_^)😚😆😃花子チャンにとって素敵な1日になりますように（笑）😋(^з<)
327日目 太郎->花子 ヤッホー（笑）😘😆花子ちゃん、元気かな（￣ー￣?）❓出張で長崎に行ってきたよ😚😊(^_^)😍観光でも、行きたいなぁ😂モチロン、花子ちゃんとね
328日目 花子->太郎 Re:おはよー！チュッ🎵バー🍷好きかな（￣ー￣?）😜⁉️僕は花子チャン一筋だよ😤🙂✋😒
329日目 太郎->花子 花子ちゃん、ヤッホー😘😃☀(^_^)💕何してるのかい🤔❗❓今日はもう寝ちゃったのかナ😳😪😙😒オジサンはプライベートで、花子ちゃんを癒やして😃☀あげたい😃✋って思ってるヨ✋
330日目 花子->太郎 Re:花子ちゃん、愛しいなぁもう😁😊😃♥今から寝ようと思ってたのに、目が覚めちゃったよ😚😃♥どうしてくれるんだ😘😋😚(^o^)
331日目 太郎->花子 花子ちゃん😆😚😋本日のランチ🍴は奮発してきんぴらごぼう付き🎵😄😋💕誰だメタボなんて言ったやツハ(-_-;)😓😰(￣Д￣；；
332日目 花子->太郎 Re:花子ちゃん、ヤッホー😘😃☀(^_^)💕何してるのかい🤔❗❓今日はもう寝ちゃったのかナ😳😪😙😒オジサンはプライベートで、花子ちゃんを癒やして😃☀あげたい😃✋って思ってるヨ✋
333日目 太郎->花子 花子チャン、オハヨウ〜💕😚オイラは、近所に新しくできたバー🍷に行ってきたよ。味はまぁまぁだったカナ😆💗
334日目 太郎->花子 花子ちゃん、今日もお仕事かな😋😘😃☀ｵｼﾞｻﾝは今日から新潟ヘ〜😊❗(^з<)😃
335日目 花子->太郎 Re:花子ちゃんは、スタイルがいいネ(^з<)😃♥小生、本当にお姫様かと思っちゃったヨ🎵😁😊
336日目 花子->太郎 Re:花子チャン、こんな遅い時間🙂😤😳(＃￣З￣)に何をしているのかな❓（￣ー￣?）⁉イタリアン🍝好きカナ🤔✋❓よく頑張ったね❗💗😂😊えらいえライ😃✋💗😘
337日目 太郎->花子 花子ちゃん、会社をサボるなんて、悪い子だなぁ💕😃✋なんちゃって🎵😃☀ｵｼﾞｻﾝ明日も仕事だけどなかなか寝れないよ〜😓😥😢(￣Д￣；；早く花子ちゃんに会いたいよ😭(◎＿◎;)🥺😥なんちゃって😃ｵｼﾞｻﾝは花子ちゃんの味方だからネ😘😂💕😍
338日目 太郎->花子 花子ちゃん💕元気、ないのかなァ(￣Д￣；；🥺😣😱大丈夫⁉✋❓❗❓😜⁉️僕は、すごく心配だよ(^_^;(^▽^;)^^;そんなときは、美味しいもの食べて、元気出さなきゃだね😋（笑）😃
339日目 太郎->花子 花子ちゃん、おっは〜😊そういえば、昨日は例のラーメン屋さん🍜に行ってきたよ。結構いい雰囲気だったから、オススメダヨ(^_^)💕
340日目 太郎->花子 花子チャン、お早う💗❗😃😊イタリアン🍝好きかナ😜⁉️❓✋❓🤔この旅館、お惣菜がオイシイんだって😁😚😍💗オレと一緒に行こウヨ❗😃✋😘なんちゃって(^o^)😃😂😃✋
341日目 花子->太郎 Re:今日も大変だったんだね😢花子ちゃん🎵😚(^з<)元気、ないのかなァ😰😿大丈夫⁉❓
342日目 太郎->花子 花子ちゃん、オハヨー😆😘花子ちゃんも今日も2時までお仕事かナ😜⁉️❓🤔❗❓今週の日曜日、仕事が早く終わりそうなんだけど、ご飯でもどうカナ😜⁉️🤔❗❓
343日目 花子->太郎 Re:ヤッホー😃✋❗😃♥😃花子ﾁｬﾝ、元気かな❗❓🤔（￣ー￣?）😜⁉️本日のランチ🍴は奮発してスイーツ🍮付き❗😃✋💕(^з<)誰だメタボなんて言ったやつは😭😱
344日目 太郎->花子 花子ちゃん、会社をサボるなんて、悪い子だなぁ😃♥😁😊(^_^)冗談😃✋花子ちゃんにとって素敵な1日になりますよウニ(^_^)😄
345日目 花子->太郎 Re:花子ﾁｬﾝ、お早う😊😁今日はどんな一日だっタ✋❓⁉❗❓❓ｵｼﾞｻﾝは花子ﾁｬﾝ一筋だヨ😤🛌😳（￣▽￣）
346日目 太郎->花子 花子ちゃん、久しぶり😊（笑）そういえば、昨日は例のイタリアン🍝に行ってきたよ。結構いい雰囲気だったから、オススメだヨ😍❗😁😊
347日目 花子->太郎 Re:花子ﾁｬﾝのお目々、キラキラ😃☀💗(^_^)してルネ(^o^)💕こんなに可愛く😃☀😂😚なっちゃったら天使みたいでオレ困っちゃうヨ(^_^;💦😓😰
348日目 花子->太郎 Re:花子ちゃん、会社をサボるなんて、悪い子だなぁ💕😃✋なんちゃって🎵😃☀ｵｼﾞｻﾝ明日も仕事だけどなかなか寝れないよ〜😓😥😢(￣Д￣；；早く花子ちゃんに会いたいよ😭(◎＿◎;)🥺😥なんちゃって😃ｵｼﾞｻﾝは花子ちゃんの味方だからネ😘😂💕😍
349日目 花子->太郎 Re:花子チャン、お早う💗❗😃😊イタリアン🍝好きかナ😜⁉️❓✋❓🤔この旅館、お惣菜がオイシイんだって😁😚😍💗オレと一緒に行こウヨ❗😃✋😘なんちゃって(^o^)😃😂😃✋
350日目 花子->太郎 Re:花子ちゃん、久しぶり😊（笑）そういえば、昨日は例のイタリアン🍝に行ってきたよ。結構いい雰囲気だったから、オススメだヨ😍❗😁😊
351日目 太郎->花子 花子ちゃん、会社をサボるなんて、悪い子だなぁ😍😆😚😘たまには俺にも連絡ほしいな(^_^)😃✋くれぐれも体調に気をつケテ😪😳（￣▽￣）😙
352日目 花子->太郎 Re:ヤッホー😘（笑）💕💗花子チャン、元気かな⁉今日も頑張っテネ😚😃☀😘💗
353日目 花子->太郎 Re:花子ちゃん、オハヨー😘💗花子ちゃんと今度イチャイチャ、したいナァ😃✋この旅館、ケーキ🎂がオイシイんだって😂(^_^)小生と一緒に行こうよ🎵なんちゃって😁😋
354日目 花子->太郎 Re:花子ちゃん、髪の毛、切ったのかな✋❓似合いすぎダヨ😂今から寝ようと思ってたのに、目が覚めちゃったよ🎵😆😃♥どうしてくれるンダ😍😘
355日目 太郎->花子 花子チャン😄(^_^)(^o^)😃♥今日は楽しい時間をありがとうね😘すごく、楽しかったよ😄❗(^_^)
356日目 花子->太郎 Re:花子ちゃん、久しぶり(^з<)😃☀😚そういえば、昨日は例のラーメン屋さん🍜に行ってきたよ。結構いい雰囲気だったから、オススメだヨ🎵😊（笑）😃✋
357日目 太郎->花子 花子ちゃん、こんな遅い時間✋😏に何をしているのかな✋❓⁉❗❓❓今日は長野30度超えるんだって😓^^;(・_・;暑いね〜😧🥺😰💦こんな日はオイラと裸のお付き合い😃☀(^o^)😍😄しよ😁😍なんちゃって😘😃（笑）
358日目 花子->太郎 Re:花子ちゃん、おっは〜😊そういえば、昨日は例のラーメン屋さん🍜に行ってきたよ。結構いい雰囲気だったから、オススメダヨ(^_^)💕
359日目 太郎->花子 花子ちゃん（笑）(^o^)😍ｵｼﾞｻﾝは今日から富山ヘ〜😃♥😍🎵
360日目 花子->太郎 Re:あれ😥(￣Д￣；；💔花子ちゃん、朝と夜間違えたのかな⁉❗❓ｵﾚはまだ起きてますよ〜😃♥(^_^)😃☀日曜日は仕事〜🤔ゆっくり、身体休めテネ(^o^)😚❗😃✋オヤスミナサイ😙
361日目 花子->太郎 Re:花子、愛しいなぁもう💕😃今から寝ようと思ってたのに、目が覚めちゃったよ😍😃☀どうしてくれるんだ（笑）🎵😚
362日目 花子->太郎 Re:花子ちゃん、オハヨー😆😘花子ちゃんも今日も2時までお仕事かナ😜⁉️❓🤔❗❓今週の日曜日、仕事が早く終わりそうなんだけど、ご飯でもどうカナ😜⁉️🤔❗❓
363日目 太郎->花子 あれ😿😧花子ちゃん、朝と夜間違えたのかな❗❓✋❓（￣ー￣?）😜⁉️オイラはまだ起きてますよ〜🎵そういえば、昨日は例のイタリアン🍝に行ってきたよ。結構いい雰囲気だったから、オススメダヨ😄😊😃☀😍
364日目 太郎->花子 花子ﾁｬﾝのお目々、キラキラ💕😄してるね😃✋💕今から寝ようと思ってたのに、目が覚めちゃったよ🎵どうしてくれるンダ😚(^o^)
365日目 太郎->花子 花子ちゃん(^з<)😁花子ちゃんも今日も2時までお仕事かな（￣ー￣?）❗❓✋❓🤔今日はよく休んでね😙
366日目 花子->太郎 Re:あれ😿😧花子ちゃん、朝と夜間違えたのかな❗❓✋❓（￣ー￣?）😜⁉️オイラはまだ起きてますよ〜🎵そういえば、昨日は例のイタリアン🍝に行ってきたよ。結構いい雰囲気だったから、オススメダヨ😄😊😃☀😍
367日目 太郎->花子 花子、ヤッホー😋❗😆何してるのかい❓😜⁉️❗❓（￣ー￣?）ｵﾚはさっきお風呂入ったよ🎵(^o^)花子とお風呂いきたいナー😃なんてね😊😚
368日目 花子->太郎 Re:花子、ヤッホー😋❗😆何してるのかい❓😜⁉️❗❓（￣ー￣?）ｵﾚはさっきお風呂入ったよ🎵(^o^)花子とお風呂いきたいナー😃なんてね😊😚
369日目 花子->太郎 Re:花子ちゃん、今日もお仕事かな😚😚今日は楽しい時間をありがとうね😃♥😍🎵すごく、楽しかったヨ😃✋（笑）😄💗
370日目 花子->太郎 Re:花子ちゃん、ヤッホー😁何してるのかい✋❓早く会いたいな💕😃✋😄❗
371日目 花子->太郎 Re:花子チャン、オハヨウ〜💕😚オイラは、近所に新しくできたバー🍷に行ってきたよ。味はまぁまぁだったカナ😆💗
372日目 太郎->花子 花子ちゃん、オッハー💕(^_^)バー🍷好きかな❗❓❓😜⁉️このホテル🏨、サラダがオイシイんだって😚ｵﾚと一緒に行こうヨ😚💕
373日目 花子->太郎 Re:花子ちゃん、オッハー💕(^_^)バー🍷好きかな❗❓❓😜⁉️このホテル🏨、サラダがオイシイんだって😚ｵﾚと一緒に行こうヨ😚💕
374日目 花子->太郎 Re:花子チャン、久しぶり💗😆花子チャンも今日も2時までお仕事かな✋❓ｵﾚは花子チャン一筋だヨ😏✋😴
375日目 花子->太郎 Re:花子ちゃん😆😚😋本日のランチ🍴は奮発してきんぴらごぼう付き🎵😄😋💕誰だメタボなんて言ったやツハ(-_-;)😓😰(￣Д￣；；
376日目 花子->太郎 Re:花子ちゃん、会社をサボるなんて、悪い子だなぁ😍😆😚😘たまには俺にも連絡ほしいな(^_^)😃✋くれぐれも体調に気をつケテ😪😳（￣▽￣）😙
377日目 花子->太郎 Re:花子ちゃん(^з<)😁花子ちゃんも今日も2時までお仕事かな（￣ー￣?）❗❓✋❓🤔今日はよく休んでね😙
378日目 花子->太郎 Re:花子ちゃん、オッハー😃✋😄💗(^_^)花子ちゃんも今日も2時までお仕事かな❗❓このホテル🏨、お惣菜がオイシイんだって😚😘ｵｼﾞｻﾝと一緒に行こうよ😁😚なんちゃって💕(^з<)
379日目 太郎->花子 花子チャン、オッハー😁😂😄😃♥本日のランチ🍴は奮発してスイーツ🍮付き😄誰だメタボなんて言ったやつハ(T_T)💦(◎＿◎;)😧
380日目 花子->太郎 Re:花子ちゃん、お疲れ様〜(^o^)（笑）😂月曜日ハ仕事〜❗❓僕は、すごく心配だよ😢そんなときは、美味しいもの食べて、元気出さなきゃダネ😊😁
381日目 太郎->花子 花子ﾁｬﾝ、会社をサボるなんて、悪い子だなぁ😃♥ﾅﾝﾁｬｯﾃ(^_^)😆😄😍早く会いたいナ😆😁
382日目 花子->太郎 Re:花子ﾁｬﾝ、可愛らしいネ😘😃オイラ、本当に女優さんかと思っちゃっタヨ😍
383日目 太郎->花子 花子ちゃん、こんな遅い時間😏🙂😌💤に何をしているのかな🤔❓✋❓おじさんはさっきお風呂入ったよ😃♥😘花子ちゃんとお風呂いきたいなー😍😃冗談(^o^)
384日目 太郎->花子 花子ﾁｬﾝ、おっは〜😃😚（笑）オレは今日から愛媛へ〜💕😋❗😚
385日目 太郎->花子 花子ちゃん、今日もお仕事かな😍💕今日も頑張ってネ❗
386日目 花子->太郎 Re:花子ちゃん、こんな遅い時間✋😏に何をしているのかな✋❓⁉❗❓❓今日は長野30度超えるんだって😓^^;(・_・;暑いね〜😧🥺😰💦こんな日はオイラと裸のお付き合い😃☀(^o^)😍😄しよ😁😍なんちゃって😘😃（笑）
387日目 花子->太郎 Re:花子チャン、会社をサボるなんて、悪い子だなぁ😚ナンチャッテ(^_^)😚😆😃花子チャンにとって素敵な1日になりますように（笑）😋(^з<)
388日目 太郎->花子 花子ﾁｬﾝ、今日もお仕事かな😘😚😃♥花子ﾁｬﾝと一緒に今度ランチ、したいナァ😃❗💕😊今日も大変だったんだね😖🥺
389日目 太郎->花子 ヤッホー💗💕😃♥😚花子ﾁｬﾝ、元気かな✋❓😜⁉️❓（￣ー￣?）今日も頑張っテネ❗😃😃♥
390日目 花子->太郎 Re:花子ﾁｬﾝ、今日もお仕事かな😘😚😃♥花子ﾁｬﾝと一緒に今度ランチ、したいナァ😃❗💕😊今日も大変だったんだね😖🥺
391日目 太郎->花子 花子チャン、おっは〜😋(^o^)😍ﾎﾞｸは、近所に新しくできたバー🍷に行ってきたよ。味はまぁまぁだったかナ❗💗
392日目 花子->太郎 Re:花子ちゃん💕元気、ないのかなァ(￣Д￣；；🥺😣😱大丈夫⁉✋❓❗❓😜⁉️僕は、すごく心配だよ(^_^;(^▽^;)^^;そんなときは、美味しいもの食べて、元気出さなきゃだね😋（笑）😃
393日目 花子->太郎 Re:花子ちゃん、今日もお仕事かな😍💕今日も頑張ってネ❗
394日目 花子->太郎 Re:花子ﾁｬﾝ、そっちも曇りなのかな🤔今日も頑張っテネ😍😋😊
395日目 太郎->花子 花子ちゃん、今日もお仕事かな💗😍たまにはおじさんにも連絡ほしいナ🎵（笑）くれぐれも体調に気をつけテ💤(^^;;😙😪
396日目 太郎->花子 花子ちゃん(^з<)😃♥今日は楽しい時間をありがとうね💗すごく、楽しかったヨ😚😆😃✋😊
397日目 太郎->花子 花子ちゃんは、スタイルがいいね😆😃😄😂今から寝ようと思ってたのに、目が覚めちゃったよ😃✋どうしてくれるんだ(^з<)
398日目 太郎->花子 花子ちゃん、ヤッホー💕😘何してるのかい🤔今日は楽しい時間をありがとうね😃✋（笑）すごく、楽しかったヨ😘❗
399日目 花子->太郎 Re:花子ちゃん、ヤッホー💕😘何してるのかい🤔今日は楽しい時間をありがとうね😃✋（笑）すごく、楽しかったヨ😘❗
400日目 花子->太郎 Re:花子ちゃん、オハヨウ〜(^з<)😚花子ちゃんと一緒に今度ランチ、したいなァ😊今日は天気が悪いね😔😿😧こんな日は会社休んでオジサンと旅館に行こウヨ😃♥😃✋ナンチャッテ（笑）
401日目 太郎->花子 花子ちゃん😃♥😊😍今日は北海道28度だよ😧暑いよ(T_T)^^;ヤケドしないように気をつけないとネ💗（笑）😊🎵
402日目 花子->太郎 Re:あれ(￣Д￣；；花子ちゃん、朝と夜間違えたのかな✋❓ﾎﾞｸはまだ起きてますよ〜😚😊💕今日はどんな一日だっタ❗❓今週の日曜日、仕事が早く終わりそうなんだけど、ご飯でもどうかナ✋❓😜⁉️🤔（￣ー￣?）
403日目 太郎->花子 花子ﾁｬﾝ、ヤッホー(^o^)😃😚💗何してるのかい❓❗❓⁉花子ﾁｬﾝと一緒に今度ランチ、したいなぁ😚突然だけど、花子ﾁｬﾝは中華🍜好きカナ❗❓❓金曜日ご飯行こうよ😆
404日目 太郎->花子 おはよー！チュッ😃♥😃たまにはボクにも連絡ほしいな😁(^o^)よく頑張ったね😆えらいえらい😊😚
405日目 太郎->花子 花子ちゃんは、スタイルがいいね😍オジサン、本当に天使かと思っちゃっタヨ😚😍😃
406日目 太郎->花子 花子チャン、ヤッホー😃☀🎵何してるのかい（￣ー￣?）😜⁉️⁉今日は雪だけどなにするのカナ✋❓🤔⁉よく頑張ったね😍🎵😘😃♥えらいえライ😄😆(^з<)😘
407日目 花子->太郎 Re:花子ちゃん、今日もお仕事かな😋😘😃☀ｵｼﾞｻﾝは今日から新潟ヘ〜😊❗(^з<)😃
408日目 太郎->花子 花子ﾁｬﾝ、オハヨー😚💕😘たまにはｵﾚにも連絡ほしいナ💗花子ﾁｬﾝ😃☀😚💗(^з<)元気、ないのかなぁ😓(・_・;(◎＿◎;)😖大丈夫✋❓
409日目 太郎->花子 花子チャン、ヤッホー😂何してるのかい🤔今日はどんな一日だった❓住所教えてくれたら、ボクがスイーツ🍮を作ってあげるし、風邪なんてすぐ治ル😋😃✋😆
410日目 花子->太郎 Re:花子チャン、オッハー😁😂😄😃♥本日のランチ🍴は奮発してスイーツ🍮付き😄誰だメタボなんて言ったやつハ(T_T)💦(◎＿◎;)😧
411日目 太郎->花子 花子ちゃん、可愛らしいね😃♥😚😃こんなに可愛く💗(^o^)(^_^)なっちゃったらお姫様みたいで俺困っちゃうヨ😧💦(・_・;
412日目 花子->太郎 Re:花子ちゃん😃♥😊😍今日は北海道28度だよ😧暑いよ(T_T)^^;ヤケドしないように気をつけないとネ💗（笑）😊🎵
413日目 太郎->花子 花子チャン、お疲れ様〜😁花子チャンにとって素敵な1日になりますよウニ😍😚😃✋💗
414日目 花子->太郎 Re:花子ちゃん、今日もお仕事かな💗😍たまにはおじさんにも連絡ほしいナ🎵（笑）くれぐれも体調に気をつけテ💤(^^;;😙😪
415日目 太郎->花子 花子ちゃん😃✋元気、ないのかナァ😿💔大丈夫❗❓今日はよく休んでね😎💤😪
416日目 花子->太郎 Re:花子ちゃん(^з<)😃♥今日は楽しい時間をありがとうね💗すごく、楽しかったヨ😚😆😃✋😊
417日目 太郎->花子 ヤッホー😃♥花子チャン、元気かな（￣ー￣?）❗❓❓⁉今日はどんな一日だった✋❓住所教えてくれたら、ｵﾚがケーキ🎂を作ってあげるし、風邪なんてすぐ治る🎵😂😚😍
418日目 花子->太郎 Re:花子チャン、愛しいなぁもう(^o^)😊❗ホント可愛すぎだよ〜(^o^)😊💗😄マッタクもう❗(^з<)
419日目 太郎->花子 花子ちゃん😁😚😆ちょっと電話できるかな✋❓😜⁉️今日はよく休んでネ（￣▽￣）(＃￣З￣)🛌
420日目 太郎->花子 花子ちゃん、ヤッホー😃☀(^o^)😘😁何してるのかい❓（￣ー￣?）😜⁉️⁉早く会いたイナ😋😂
421日目 太郎->花子 今日も大変だったんだネ😥(◎＿◎;)(^_^;(・_・;花子チャン😚元気、ないのかナァ😰(◎＿◎;)大丈夫😜⁉️⁉
422日目 太郎->花子 花子ちゃん、会社をサボるなんて、悪い子だなぁ😊なんちゃって😘😁😂(^_^)そういえば、昨日は例のバー🍷に行ってきたよ。結構いい雰囲気だったから、オススメだよ😃✋🎵
423日目 太郎->花子 花子ちゃんは、お肌がきれい✨ダネ❗😃✋😃こんなに可愛く🎵😚😃♥😃☀なっちゃったらお姫様みたいでオジサン困っちゃウヨ😰💔😧
424日目 太郎->花子 花子ちゃん、愛しいなぁもウ（笑）🎵おじさん、本当に女神かと思っちゃったよ💕😋😍（笑）
425日目 太郎->花子 花子チャン、ヤッホー💗😘何してるのかい❗❓今日は雨だけどなにするのカナ❓❗❓水曜日、会社がお休みになったよ😋💕😚😆花子チャンは都合どうかな🤔⁉❓ドライブ🚗どう💗(^o^)😄😃♥ﾅﾝﾁｬｯﾃ（笑）💕😂
426日目 太郎->花子 花子チャン、そっちも台風🌀なのかな（￣ー￣?）今日も頑張ってネ😃☀😆🎵😊
427日目 太郎->花子 僕は、すごく心配だよ😰(￣Д￣；；😭😔そんなときは、美味しいもの食べて、元気出さなきゃだネ😍よく頑張ったね(^_^)えらいえらい😂😃♥😃(^з<)
428日目 太郎->花子 花子ﾁｬﾝ😘😄❗(^з<)花子ﾁｬﾝと今度イチャイチャ、したいナァ😋くれぐれも体調に気をつけて😎🤑
429日目 太郎->花子 小生は花子ﾁｬﾝの味方だからね😃♥😃よく頑張ったね😃♥💕えらいえライ😃😄😃♥😚
430日目 太郎->花子 花子ちゃん、お早う😆(^з<)😃♥花子ちゃんと一緒に今度ランチ、したいナァ🎵今週の金曜日、仕事が早く終わりそうなんだけど、ご飯でもどうかナ✋❓
431日目 花子->太郎 Re:花子ちゃん（笑）(^o^)😍ｵｼﾞｻﾝは今日から富山ヘ〜😃♥😍🎵
432日目 太郎->花子 花子チャン、髪の毛、切ったのかな⁉✋❓😜⁉️似合いすぎダヨ💗今から寝ようと思ってたのに、目が覚めちゃったよ😃どうしてくれるンダ😃☀（笑）
433日目 太郎->花子 花子ちゃん、そっちも台風🌀なのかな❗❓❓✋❓🤔今日も頑張っテネ（笑）😂💗
434日目 太郎->花子 花子ﾁｬﾝ、今日もお仕事かな😍😃😃♥😋花子ﾁｬﾝにとって素敵な1日になりますよウニ😊
435日目 花子->太郎 Re:ヤッホー💗💕😃♥😚花子ﾁｬﾝ、元気かな✋❓😜⁉️❓（￣ー￣?）今日も頑張っテネ❗😃😃♥
436日目 太郎->花子 花子は、お肌がきれい✨だネ😁(^o^)😆可愛すぎて僕お仕事に集中できなくなっちゃいそうだよ😿🥺😰どうしてくれるんダ😆😋
437日目 花子->太郎 Re:花子ちゃんは、スタイルがいいね😆😃😄😂今から寝ようと思ってたのに、目が覚めちゃったよ😃✋どうしてくれるんだ(^з<)
438日目 太郎->花子 あれ😰花子チャン、朝と夜間違えたのかな❗❓（￣ー￣?）小生はまだ起きてますよ〜(^з<)バー🍷好きかな😜⁉️（￣ー￣?）⁉小生は花子チャンの味方だからね😚💕(^з<)
439日目 太郎->花子 花子ちゃん、おっは〜❗😃花子ちゃんにとって素敵な1日になりますよウニ😆😊
440日目 花子->太郎 Re:花子ちゃん、こんな遅い時間😏🙂😌💤に何をしているのかな🤔❓✋❓おじさんはさっきお風呂入ったよ😃♥😘花子ちゃんとお風呂いきたいなー😍😃冗談(^o^)
441日目 太郎->花子 あれ😢😰花子ちゃん、朝と夜間違えたのかな❓（￣ー￣?）ｵﾚはまだ起きてますよ〜😃☀ちょっと電話できるかな⁉❓寒いけど、頑張ってネ😒
442日目 花子->太郎 Re:あれ😭(・_・;^^;花子、朝と夜間違えたのかな（￣ー￣?）🤔ｵｼﾞｻﾝはまだ起きてますよ〜😃💕(^o^)😘花子と今度イチャイチャ、したいなぁ😍今日は天気が悪いね(^▽^;)😿😥こんな日は会社休んでｵｼﾞｻﾝとホテル🏨に行こウヨ❗😂（笑）ナンチャッテ😃✋
443日目 花子->太郎 Re:花子ﾁｬﾝのお目々、キラキラ💕😄してるね😃✋💕今から寝ようと思ってたのに、目が覚めちゃったよ🎵どうしてくれるンダ😚(^o^)
444日目 太郎->花子 花子ちゃん、オッハー😍😚😂(^o^)小生明日も仕事だけどなかなか寝れないよ〜^^;(・_・;早く花子ちゃんに会いたイヨ😱😥なんちゃって🎵😃☀そろそろご飯行こうよ❗ご要望とかはあるのかナ（笑）⁉❗❓
445日目 太郎->花子 今日はよく休んでネ✋🤑ゆっくり、身体休めてね💕オヤスミナサイ（￣▽￣）😌
446日目 花子->太郎 Re:花子チャン、ヤッホー😂何してるのかい🤔今日はどんな一日だった❓住所教えてくれたら、ボクがスイーツ🍮を作ってあげるし、風邪なんてすぐ治ル😋😃✋😆
447日目 太郎->花子 花子ちゃん、愛しいなぁもウ🎵ホント可愛すぎだよ〜😍💕🎵😆マッタクモウ😁😃♥(^o^)
448日目 太郎->花子 花子ちゃん、久しぶり😄😃♥今日は茨城30度超えるんだって^^;😔暑いね〜😔こんな日はオジサンと裸のお付き合い(^_^)(^з<)🎵😚しよ😊😆ﾅﾝﾁｬｯﾃ😄😊
449日目 花子->太郎 Re:花子チャン、髪の毛、切ったのかな⁉✋❓😜⁉️似合いすぎダヨ💗今から寝ようと思ってたのに、目が覚めちゃったよ😃どうしてくれるンダ😃☀（笑）
450日目 花子->太郎 Re:小生は花子ﾁｬﾝの味方だからね😃♥😃よく頑張ったね😃♥💕えらいえライ😃😄😃♥😚
451日目 花子->太郎 Re:花子ちゃん、可愛らしいね😃♥😚😃こんなに可愛く💗(^o^)(^_^)なっちゃったらお姫様みたいで俺困っちゃうヨ😧💦(・_・;
452日目 太郎->花子 花子ﾁｬﾝ、愛しいなぁもう💕😂こんなに可愛く(^з<)💗(^o^)なっちゃったら女神みたいでｵｼﾞｻﾝ困っちゃうよ😱
453日目 花子->太郎 Re:花子ちゃん、会社をサボるなんて、悪い子だなぁ😊なんちゃって😘😁😂(^_^)そういえば、昨日は例のバー🍷に行ってきたよ。結構いい雰囲気だったから、オススメだよ😃✋🎵
454日目 花子->太郎 Re:花子ちゃんは、お肌がきれい✨ダネ❗😃✋😃こんなに可愛く🎵😚😃♥😃☀なっちゃったらお姫様みたいでオジサン困っちゃウヨ😰💔😧
455日目 花子->太郎 Re:花子ちゃんは、スタイルがいいね😍オジサン、本当に天使かと思っちゃっタヨ😚😍😃
456日目 太郎->花子 花子ﾁｬﾝは、お肌がきれい✨だね💗今から寝ようと思ってたのに、目が覚めちゃったよ😘😃どうしてくれるんだ💗(^з<)
457日目 太郎->花子 花子ちゃんは、お肌がきれい✨だネ😘(^з<)オレ、本当に天使かと思っちゃったよ💕
458日目 花子->太郎 Re:花子ちゃん、愛しいなぁもウ（笑）🎵おじさん、本当に女神かと思っちゃったよ💕😋😍（笑）
459日目 太郎->花子 花子ちゃん、髪の毛、切ったのかな✋❓似合いすぎダヨ😆😃♥😂❗ﾎﾞｸ、本当に天使かと思っちゃっタヨ😃✋😃☀
460日目 太郎->花子 花子ﾁｬﾝ、髪の毛、切ったのかな🤔似合いすぎだヨ🎵😆😃☀俺、本当に天使かと思っちゃっタヨ😂（笑）😁
461日目 太郎->花子 花子ちゃん、愛しいなぁもウ💗😚😄😚可愛すぎて俺お仕事に集中できなくなっちゃいそうだよ😣🥺どうしてくれるんだ(^з<)😆😃☀😂
462日目 太郎->花子 花子ちゃん、お早う😍💕（笑）😃☀お弁当のピッツァ🍕が美味しくて、それと一緒に花子ちゃんのことも食べちゃいたいな〜💗💕なんちゃって😃✋😋
463日目 花子->太郎 Re:花子ﾁｬﾝ、ヤッホー(^o^)😃😚💗何してるのかい❓❗❓⁉花子ﾁｬﾝと一緒に今度ランチ、したいなぁ😚突然だけど、花子ﾁｬﾝは中華🍜好きカナ❗❓❓金曜日ご飯行こうよ😆
464日目 花子->太郎 Re:今日はよく休んでネ✋🤑ゆっくり、身体休めてね💕オヤスミナサイ（￣▽￣）😌
465日目 花子->太郎 Re:花子ちゃん、お早う😍💕（笑）😃☀お弁当のピッツァ🍕が美味しくて、それと一緒に花子ちゃんのことも食べちゃいたいな〜💗💕なんちゃって😃✋😋
466日目 花子->太郎 Re:花子チャン、ヤッホー😃☀🎵何してるのかい（￣ー￣?）😜⁉️⁉今日は雪だけどなにするのカナ✋❓🤔⁉よく頑張ったね😍🎵😘😃♥えらいえライ😄😆(^з<)😘
467日目 花子->太郎 Re:あれ😰花子チャン、朝と夜間違えたのかな❗❓（￣ー￣?）小生はまだ起きてますよ〜(^з<)バー🍷好きかな😜⁉️（￣ー￣?）⁉小生は花子チャンの味方だからね😚💕(^з<)
468日目 太郎->花子 花子ﾁｬﾝは、スタイルがいイネ🎵おじさん、本当に天使かと思っちゃったヨ😍😚😃😂
469日目 太郎->花子 おはよー！チュッ😁(^o^)今日は快晴だけどなにするのかナ✋❓花子チャン😃😋😚元気、ないのかナァ(◎＿◎;)(T_T)(・_・;(^▽^;)大丈夫❗❓😜⁉️✋❓
470日目 花子->太郎 Re:花子ﾁｬﾝは、お肌がきれい✨だね💗今から寝ようと思ってたのに、目が覚めちゃったよ😘😃どうしてくれるんだ💗(^з<)
471日目 太郎->花子 花子ﾁｬﾝ、オッハー😃😁😋今日はもう寝ちゃったのカナ😳😎💤(＃￣З￣)寒いけど、頑張ってね😎😏
472日目 太郎->花子 花子ちゃん、そっちも雪なのかな⁉出張で長崎に行ってきたよ😚観光でも、行きたいなぁ💕（笑）モチロン、花子ちゃんとネ
473日目 花子->太郎 Re:花子ちゃん😁😚😆ちょっと電話できるかな✋❓😜⁉️今日はよく休んでネ（￣▽￣）(＃￣З￣)🛌
474日目 太郎->花子 花子ちゃん、会社をサボるなんて、悪い子だなぁ（笑）😁😚😄花子ちゃんにとって素敵な1日になりますよウニ😂😘🎵😁
475日目 太郎->花子 ゆっくり、身体休めてネ😆😚😄オヤスミナサイ（￣▽￣）(＃￣З￣)🤑💤風邪ひかないようにね😆😃✋
476日目 花子->太郎 Re:花子チャン、お疲れ様〜😁花子チャンにとって素敵な1日になりますよウニ😍😚😃✋💗
477日目 太郎->花子 花子ちゃん、オハヨウ〜💗😃✋😂今日も頑張っテネ💗
478日目 花子->太郎 Re:花子ﾁｬﾝ、今日もお仕事かな😍😃😃♥😋花子ﾁｬﾝにとって素敵な1日になりますよウニ😊
479日目 太郎->花子 今日も大変だったんダネ😭今日はよく休んでね😒😴(^^;;😙
480日目 花子->太郎 Re:花子チャン、そっちも台風🌀なのかな（￣ー￣?）今日も頑張ってネ😃☀😆🎵😊
481日目 花子->太郎 Re:ヤッホー😃♥花子チャン、元気かな（￣ー￣?）❗❓❓⁉今日はどんな一日だった✋❓住所教えてくれたら、ｵﾚがケーキ🎂を作ってあげるし、風邪なんてすぐ治る🎵😂😚😍
482日目 花子->太郎 Re:花子ちゃん、お早う😆(^з<)😃♥花子ちゃんと一緒に今度ランチ、したいナァ🎵今週の金曜日、仕事が早く終わりそうなんだけど、ご飯でもどうかナ✋❓
483日目 花子->太郎 Re:花子ちゃん、愛しいなぁもウ🎵ホント可愛すぎだよ〜😍💕🎵😆マッタクモウ😁😃♥(^o^)
484日目 花子->太郎 Re:今日も大変だったんだネ😥(◎＿◎;)(^_^;(・_・;花子チャン😚元気、ないのかナァ😰(◎＿◎;)大丈夫😜⁉️⁉
485日目 太郎->花子 花子チャン、おっは〜❗オレ明日も仕事だけどなかなか寝れないよ〜^^;(◎＿◎;)😓😖早く花子チャンに会いたイヨ💦😖^^;(-_-;)ﾅﾝﾁｬｯﾃ💗💕😆そろそろご飯行こうよ（笑）🎵ご要望とかはあるのかナ😃☀🤔😜⁉️
486日目 太郎->花子 くれぐれも体調に気をつけて😌(＃￣З￣)😤僕は、すごく心配だよ💔😔そんなときは、美味しいもの食べて、元気出さなきゃだね（笑）😃☀❗
487日目 花子->太郎 Re:僕は、すごく心配だよ😰(￣Д￣；；😭😔そんなときは、美味しいもの食べて、元気出さなきゃだネ😍よく頑張ったね(^_^)えらいえらい😂😃♥😃(^з<)
488日目 太郎->花子 花子ﾁｬﾝ、おっは〜😃💗今日も頑張っテネ😚😃☀
489日目 太郎->花子 花子ﾁｬﾝ、会社をサボるなんて、悪い子だなぁ💗なんちゃって(^o^)（笑）😄😃✋日曜日は仕事〜🤔⁉✋❓❗❓僕は、すごく心配だよ😧😖そんなときは、美味しいもの食べて、元気出さなきゃダネ😃♥😘😃☀💕
490日目 太郎->花子 くれぐれも体調に気をつケテ😌(＃￣З￣)寒いけど、頑張ってね(＃￣З￣)
491日目 太郎->花子 ゆっくり、身体休めテネ😃✋😊💕😁オヤスミナサイ😴🙂😳🛌よく頑張ったね😁（笑）えらいえライ💗😚
492日目 太郎->花子 寒いけど、頑張ってネ😴🤑小生は花子ちゃんの味方だからね(^з<)😊(^_^)
493日目 花子->太郎 Re:ゆっくり、身体休めてネ😆😚😄オヤスミナサイ（￣▽￣）(＃￣З￣)🤑💤風邪ひかないようにね😆😃✋
494日目 太郎->花子 花子ﾁｬﾝ、こんな遅い時間✋(^^;;😳😴に何をしているのかな🤔花子ﾁｬﾝにとって素敵な1日になりますように(^з<)😍（笑）😚
495日目 花子->太郎 Re:花子ﾁｬﾝ、おっは〜😃😚（笑）オレは今日から愛媛へ〜💕😋❗😚
496日目 花子->太郎 Re:花子ﾁｬﾝ、こんな遅い時間✋(^^;;😳😴に何をしているのかな🤔花子ﾁｬﾝにとって素敵な1日になりますように(^з<)😍（笑）😚
497日目 太郎->花子 ﾎﾞｸは花子ちゃん一筋だヨ🛌🙂😪😳ゆっくり、身体休めてネ😍😁😚オヤスミナサイ😳✋😤😙
498日目 太郎->花子 花子ちゃん、ヤッホー😋何してるのかい⁉🤔❗❓✋❓花子ちゃんも今日も2時までお仕事カナ❗❓このホテル🏩、すごいキレイ😍😃♥😋😘なんだって😚おじさんと一緒に行こウヨ😃♥😚冗談😊😃☀
499日目 太郎->花子 花子ﾁｬﾝは、お肌がきれい✨ダネ😘😚今から寝ようと思ってたのに、目が覚めちゃったよ(^з<)😚😂どうしてくれるんダ💕
500日目 花子->太郎 Re:花子ちゃん、会社をサボるなんて、悪い子だなぁ😃♥😁😊(^_^)冗談😃✋花子ちゃんにとって素敵な1日になりますよウニ(^_^)😄
501日目 花子->太郎 Re:おはよー！チュッ😃♥😃たまにはボクにも連絡ほしいな😁(^o^)よく頑張ったね😆えらいえらい😊😚
502日目 花子->太郎 Re:花子ちゃん、オッハー😍😚😂(^o^)小生明日も仕事だけどなかなか寝れないよ〜^^;(・_・;早く花子ちゃんに会いたイヨ😱😥なんちゃって🎵😃☀そろそろご飯行こうよ❗ご要望とかはあるのかナ（笑）⁉❗❓
503日目 太郎->花子 花子ちゃん、オッハー❗😃☀ラーメン屋さん🍜好きかナ⁉ｵｼﾞｻﾝは花子ちゃんの味方だかラネ😃✋😚
504日目 花子->太郎 Re:花子ちゃん、会社をサボるなんて、悪い子だなぁ（笑）😁😚😄花子ちゃんにとって素敵な1日になりますよウニ😂😘🎵😁
505日目 太郎->花子 花子ちゃん、会社をサボるなんて、悪い子だなぁ😘なんちゃって😍ｵｼﾞｻﾝ明日も仕事だけどなかなか寝れないよ〜(◎＿◎;)(^▽^;)(^_^;😱早く花子ちゃんに会いたイヨ(^_^;なんちゃって😋😃✋🎵😚そろそろご飯行こうよ😁😚😊ご要望とかはあるのかナ😁🤔
506日目 花子->太郎 Re:花子ちゃん😃✋元気、ないのかナァ😿💔大丈夫❗❓今日はよく休んでね😎💤😪
507日目 太郎->花子 花子ちゃん、会社をサボるなんて、悪い子だなぁ😃☀💕❗冗談😚😚😁俺はさっきお風呂入ったよ😚(^o^)😁(^з<)花子ちゃんとお風呂いきたいなー😚冗談😘😃
508日目 太郎->花子 花子チャン、お疲れ様〜(^o^)早く会いたいナ😚😋❗
509日目 花子->太郎 Re:花子は、お肌がきれい✨だネ😁(^o^)😆可愛すぎて僕お仕事に集中できなくなっちゃいそうだよ😿🥺😰どうしてくれるんダ😆😋
510日目 花子->太郎 Re:花子ﾁｬﾝ、愛しいなぁもう💕😂こんなに可愛く(^з<)💗(^o^)なっちゃったら女神みたいでｵｼﾞｻﾝ困っちゃうよ😱
511日目 太郎->花子 あれ💦花子ちゃん、朝と夜間違えたのかな（￣ー￣?）😜⁉️❓❗❓俺はまだ起きてますよ〜😚今日は楽しい時間をありがとうね(^_^)😊すごく、楽しかっタヨ😋😃💕💗
512日目 花子->太郎 Re:くれぐれも体調に気をつけて😌(＃￣З￣)😤僕は、すごく心配だよ💔😔そんなときは、美味しいもの食べて、元気出さなきゃだね（笑）😃☀❗
513日目 太郎->花子 寒いけど、頑張ってネ😴😙✋🙂よく頑張ったね🎵えらいえライ😃♥(^з<)😆
514日目 花子->太郎 Re:花子チャン、おっは〜😋(^o^)😍ﾎﾞｸは、近所に新しくできたバー🍷に行ってきたよ。味はまぁまぁだったかナ❗💗
515日目 花子->太郎 Re:花子ちゃん、オッハー❗😃☀ラーメン屋さん🍜好きかナ⁉ｵｼﾞｻﾝは花子ちゃんの味方だかラネ😃✋😚
516日目 花子->太郎 Re:花子ﾁｬﾝは、お肌がきれい✨ダネ😘😚今から寝ようと思ってたのに、目が覚めちゃったよ(^з<)😚😂どうしてくれるんダ💕
517日目 花子->太郎 Re:花子ちゃん、おっは〜❗😃花子ちゃんにとって素敵な1日になりますよウニ😆😊
518日目 花子->太郎 Re:花子ﾁｬﾝ、会社をサボるなんて、悪い子だなぁ😃♥ﾅﾝﾁｬｯﾃ(^_^)😆😄😍早く会いたいナ😆😁
519日目 花子->太郎 Re:あれ💦花子ちゃん、朝と夜間違えたのかな（￣ー￣?）😜⁉️❓❗❓俺はまだ起きてますよ〜😚今日は楽しい時間をありがとうね(^_^)😊すごく、楽しかっタヨ😋😃💕💗
520日目 太郎->花子 花子ちゃん、そっちも晴れなのかな⁉✋❓（￣ー￣?）❓金曜日ハ仕事〜😜⁉️🤔❓（￣ー￣?）僕は、すごく心配だよ💔😓そんなときは、美味しいもの食べて、元気出さなきゃダネ😁🎵
521日目 花子->太郎 Re:ゆっくり、身体休めテネ😃✋😊💕😁オヤスミナサイ😴🙂😳🛌よく頑張ったね😁（笑）えらいえライ💗😚
522日目 花子->太郎 Re:花子ちゃん、会社をサボるなんて、悪い子だなぁ😃☀💕❗冗談😚😚😁俺はさっきお風呂入ったよ😚(^o^)😁(^з<)花子ちゃんとお風呂いきたいなー😚冗談😘😃
523日目 花子->太郎 Re:今日も大変だったんダネ😭今日はよく休んでね😒😴(^^;;😙
524日目 花子->太郎 Re:おはよー！チュッ😁(^o^)今日は快晴だけどなにするのかナ✋❓花子チャン😃😋😚元気、ないのかナァ(◎＿◎;)(T_T)(・_・;(^▽^;)大丈夫❗❓😜⁉️✋❓
525日目 太郎->花子 花子チャン、会社をサボるなんて、悪い子だなぁ😃✋😃♥😃☀❗冗談😚❗今日は楽しい時間をありがとうね😋すごく、楽しかったヨ😁
526日目 花子->太郎 Re:花子ﾁｬﾝ、オッハー😃😁😋今日はもう寝ちゃったのカナ😳😎💤(＃￣З￣)寒いけど、頑張ってね😎😏
527日目 花子->太郎 Re:花子ちゃん、久しぶり😄😃♥今日は茨城30度超えるんだって^^;😔暑いね〜😔こんな日はオジサンと裸のお付き合い(^_^)(^з<)🎵😚しよ😊😆ﾅﾝﾁｬｯﾃ😄😊
528日目 花子->太郎 Re:花子ちゃん、そっちも雪なのかな⁉出張で長崎に行ってきたよ😚観光でも、行きたいなぁ💕（笑）モチロン、花子ちゃんとネ
529日目 太郎->花子 おはよー！チュッ😚😊お弁当のサラダが美味しくて、それと一緒に花子ちゃんのことも食べちゃいたいな〜😃冗談（笑）😃
530日目 太郎->花子 今日はよく休んでネ😒くれぐれも体調に気をつけて🤑😤🙂😒
531日目 太郎->花子 花子ﾁｬﾝ、おっは〜(^з<)今日も頑張っテネ😄（笑）
532日目 花子->太郎 Re:花子ちゃん、そっちも晴れなのかな⁉✋❓（￣ー￣?）❓金曜日ハ仕事〜😜⁉️🤔❓（￣ー￣?）僕は、すごく心配だよ💔😓そんなときは、美味しいもの食べて、元気出さなきゃダネ😁🎵
533日目 太郎->花子 よく頑張ったね💕えらいえらイ😘😁僕は花子ちゃんの味方だかラネ😃♥😚(^_^)
534日目 花子->太郎 Re:花子ちゃん、ヤッホー😋何してるのかい⁉🤔❗❓✋❓花子ちゃんも今日も2時までお仕事カナ❗❓このホテル🏩、すごいキレイ😍😃♥😋😘なんだって😚おじさんと一緒に行こウヨ😃♥😚冗談😊😃☀
535日目 花子->太郎 Re:花子チャン、おっは〜❗オレ明日も仕事だけどなかなか寝れないよ〜^^;(◎＿◎;)😓😖早く花子チャンに会いたイヨ💦😖^^;(-_-;)ﾅﾝﾁｬｯﾃ💗💕😆そろそろご飯行こうよ（笑）🎵ご要望とかはあるのかナ😃☀🤔😜⁉️
536日目 花子->太郎 Re:花子チャン😄(^_^)(^o^)😃♥今日は楽しい時間をありがとうね😘すごく、楽しかったよ😄❗(^_^)
537日目 太郎->花子 花子ちゃん💗😄😋💕本日のランチ🍴は奮発してお惣菜付き(^з<)😄(^o^)誰だメタボなんて言ったやつハ😿(￣Д￣；；💦😓
538日目 太郎->花子 花子ちゃん、ヤッホー😃何してるのかい😜⁉️今日は雨だけどなにするのかな✋❓⁉❗❓😜⁉️オジサンはプライベートで、花子ちゃんを癒やして（笑）あげたい😚(^з<)って思ってるヨ💤
539日目 花子->太郎 Re:あれ😢😰花子ちゃん、朝と夜間違えたのかな❓（￣ー￣?）ｵﾚはまだ起きてますよ〜😃☀ちょっと電話できるかな⁉❓寒いけど、頑張ってネ😒
540日目 花子->太郎 Re:花子ちゃん、会社をサボるなんて、悪い子だなぁ😘なんちゃって😍ｵｼﾞｻﾝ明日も仕事だけどなかなか寝れないよ〜(◎＿◎;)(^▽^;)(^_^;😱早く花子ちゃんに会いたイヨ(^_^;なんちゃって😋😃✋🎵😚そろそろご飯行こうよ😁😚😊ご要望とかはあるのかナ😁🤔
541日目 太郎->花子 ゆっくり、身体休めテネ🎵オヤスミナサイ😌🙂🛌風邪ひかないようニネ😚🎵
542日目 太郎->花子 花子チャンのお目々、キラキラ(^з<)😃♥💗🎵してルネ😂💗（笑）😃今から寝ようと思ってたのに、目が覚めちゃったよ（笑）どうしてくれるンダ😂
543日目 花子->太郎 Re:花子ちゃん💗😄😋💕本日のランチ🍴は奮発してお惣菜付き(^з<)😄(^o^)誰だメタボなんて言ったやつハ😿(￣Д￣；；💦😓
544日目 花子->太郎 Re:花子ﾁｬﾝ、会社をサボるなんて、悪い子だなぁ💗なんちゃって(^o^)（笑）😄😃✋日曜日は仕事〜🤔⁉✋❓❗❓僕は、すごく心配だよ😧😖そんなときは、美味しいもの食べて、元気出さなきゃダネ😃♥😘😃☀💕
545日目 花子->太郎 Re:花子チャン、ヤッホー💗😘何してるのかい❗❓今日は雨だけどなにするのカナ❓❗❓水曜日、会社がお休みになったよ😋💕😚😆花子チャンは都合どうかな🤔⁉❓ドライブ🚗どう💗(^o^)😄😃♥ﾅﾝﾁｬｯﾃ（笑）💕😂
546日目 太郎->花子 花子ちゃん、ヤッホー（笑）😂何してるのかい❗❓✋❓僕はさっきお風呂入ったよ😂😃花子ちゃんとお風呂いきたいナー🎵😃✋😁（笑）なんてね😚😆
547日目 花子->太郎 Re:花子ちゃん、ヤッホー（笑）😂何してるのかい❗❓✋❓僕はさっきお風呂入ったよ😂😃花子ちゃんとお風呂いきたいナー🎵😃✋😁（笑）なんてね😚😆
548日目 花子->太郎 Re:くれぐれも体調に気をつケテ😌(＃￣З￣)寒いけど、頑張ってね(＃￣З￣)
549日目 花子->太郎 Re:花子ちゃん、ヤッホー😃何してるのかい😜⁉️今日は雨だけどなにするのかな✋❓⁉❗❓😜⁉️オジサンはプライベートで、花子ちゃんを癒やして（笑）あげたい😚(^з<)って思ってるヨ💤
550日目 花子->太郎 Re:花子ﾁｬﾝ😘😄❗(^з<)花子ﾁｬﾝと今度イチャイチャ、したいナァ😋くれぐれも体調に気をつけて😎🤑
551日目 太郎->花子 ヤッホー(^_^)😃花子ﾁｬﾝ、元気かな⁉❗❓❓今日も頑張ってネ😁😆（笑）
552日目 花子->太郎 Re:花子ちゃん、オハヨウ〜💗😃✋😂今日も頑張っテネ💗
553日目 太郎->花子 花子ちゃん、オハヨー😆(^_^)ボク明日も仕事だけどなかなか寝れないよ〜💦😱早く花子ちゃんに会いたイヨ😧(-_-;)😥冗談❗😊😃☀💕ボクは花子ちゃん一筋だヨ(^^;;😌🛌
554日目 花子->太郎 Re:花子ちゃん、愛しいなぁもウ💗😚😄😚可愛すぎて俺お仕事に集中できなくなっちゃいそうだよ😣🥺どうしてくれるんだ(^з<)😆😃☀😂
555日目 太郎->花子 くれぐれも体調に気をつけて😎😙😏ゆっくり、身体休めてね💕😁🎵オヤスミナサイ🛌😒
556日目 花子->太郎 Re:花子ﾁｬﾝは、スタイルがいイネ🎵おじさん、本当に天使かと思っちゃったヨ😍😚😃😂
557日目 花子->太郎 Re:ヤッホー(^_^)😃花子ﾁｬﾝ、元気かな⁉❗❓❓今日も頑張ってネ😁😆（笑）
558日目 花子->太郎 Re:花子ちゃん、オハヨー😆(^_^)ボク明日も仕事だけどなかなか寝れないよ〜💦😱早く花子ちゃんに会いたイヨ😧(-_-;)😥冗談❗😊😃☀💕ボクは花子ちゃん一筋だヨ(^^;;😌🛌
559日目 花子->太郎 Re:くれぐれも体調に気をつけて😎😙😏ゆっくり、身体休めてね💕😁🎵オヤスミナサイ🛌😒
560日目 花子->太郎 Re:ﾎﾞｸは花子ちゃん一筋だヨ🛌🙂😪😳ゆっくり、身体休めてネ😍😁😚オヤスミナサイ😳✋😤😙
561日目 太郎->花子 花子ちゃん😘😚😄オジサンはさっきお風呂入ったよ(^o^)😚花子ちゃんとお風呂いきたいナー😘(^_^)(^o^)
562日目 花子->太郎 Re:花子ちゃん、髪の毛、切ったのかな✋❓似合いすぎダヨ😆😃♥😂❗ﾎﾞｸ、本当に天使かと思っちゃっタヨ😃✋😃☀
563日目 太郎->花子 花子チャン、会社をサボるなんて、悪い子だなぁ😍冗談😚😃✋😍😚花子チャンも今日も2時までお仕事かな🤔😜⁉️（￣ー￣?）❓よく頑張ったね😃✋😋😁💕えらいえライ❗😂💗
564日目 花子->太郎 Re:花子ちゃん😘😚😄オジサンはさっきお風呂入ったよ(^o^)😚花子ちゃんとお風呂いきたいナー😘(^_^)(^o^)
565日目 花子->太郎 Re:ヤッホー（笑）😘😆花子ちゃん、元気かな（￣ー￣?）❓出張で長崎に行ってきたよ😚😊(^_^)😍観光でも、行きたいなぁ😂モチロン、花子ちゃんとね
566日目 花子->太郎 Re:花子ﾁｬﾝ、オハヨー😚💕😘たまにはｵﾚにも連絡ほしいナ💗花子ﾁｬﾝ😃☀😚💗(^з<)元気、ないのかなぁ😓(・_・;(◎＿◎;)😖大丈夫✋❓
567日目 太郎->花子 花子ちゃんは、お肌がきれい✨だネ😃♥(^_^)😋ｵﾚ、本当に天使かと思っちゃったよ(^_^)😂😁
568日目 花子->太郎 Re:花子ちゃんは、お肌がきれい✨だネ😃♥(^_^)😋ｵﾚ、本当に天使かと思っちゃったよ(^_^)😂😁
569日目 花子->太郎 Re:花子チャン、会社をサボるなんて、悪い子だなぁ😃✋😃♥😃☀❗冗談😚❗今日は楽しい時間をありがとうね😋すごく、楽しかったヨ😁
570日目 花子->太郎 Re:ゆっくり、身体休めテネ🎵オヤスミナサイ😌🙂🛌風邪ひかないようニネ😚🎵
571日目 太郎->花子 花子ちゃん(^_^)😃😋花子ちゃんも今日も2時までお仕事かナ❓⁉（￣ー￣?）✋❓僕は、すごく心配だよ😔(T_T)そんなときは、美味しいもの食べて、元気出さなきゃダネ😃♥
572日目 太郎->花子 花子ちゃん、会社をサボるなんて、悪い子だなぁ🎵(^o^)😚なんてね😚💕早く会いたいな😁
573日目 太郎->花子 くれぐれも体調に気をつけて（￣▽￣）😌😙ゆっくり、身体休めてネ😍(^з<)😋❗オヤスミナサイ😪
574日目 花子->太郎 Re:花子ちゃん、そっちも台風🌀なのかな❗❓❓✋❓🤔今日も頑張っテネ（笑）😂💗
575日目 花子->太郎 Re:花子ちゃんは、お肌がきれい✨だネ😘(^з<)オレ、本当に天使かと思っちゃったよ💕
576日目 花子->太郎 Re:今日はよく休んでネ😒くれぐれも体調に気をつけて🤑😤🙂😒
577日目 太郎->花子 花子ちゃん、オッハー（笑）💗本日のランチ🍴は奮発してきんぴらごぼう付き😄💗誰だメタボなんて言ったやつは😭
578日目 太郎->花子 花子ちゃん❗💕😆元気、ないのかなぁ^^;大丈夫❗❓😜⁉️❓今日も大変だったんだネ(-_-;)💔^^;😣
579日目 太郎->花子 今日も大変だったんだネ^^;💦(◎＿◎;)💔よく頑張ったね(^з<)😃✋えらいえらい😍😊💕😂
580日目 太郎->花子 花子ちゃん、久しぶり😃☀(^o^)😚(^з<)本日のランチ🍴は奮発してサラダ付き😆😃☀💕😃✋誰だメタボなんて言ったやツハ😢😓🥺😔
581日目 太郎->花子 花子ﾁｬﾝ、髪の毛、切ったのかな⁉❓似合いすぎだヨ😁ｵﾚ、本当に女優さんかと思っちゃったヨ😄💗(^_^)😃♥
582日目 花子->太郎 Re:花子ちゃん、オッハー（笑）💗本日のランチ🍴は奮発してきんぴらごぼう付き😄💗誰だメタボなんて言ったやつは😭
583日目 太郎->花子 おはよー！チュッ😆😃😚😄今日は福岡28度だよ💔😓😧暑いよ^^;💔(T_T)ヤケドしないように気をつけないトネ😁
584日目 花子->太郎 Re:花子チャン、お疲れ様〜(^o^)早く会いたいナ😚😋❗
585日目 太郎->花子 花子ちゃん、久しぶり❗小生明日も仕事だけどなかなか寝れないよ〜😰早く花子ちゃんに会いたいヨ😢😖なんてね❗💗😚(^o^)突然だけど、花子ちゃんはイタリアン🍝好きカナ😜⁉️水曜日ご飯行こウヨ(^_^)
586日目 花子->太郎 Re:寒いけど、頑張ってネ😴😙✋🙂よく頑張ったね🎵えらいえライ😃♥(^з<)😆
587日目 花子->太郎 Re:くれぐれも体調に気をつけて（￣▽￣）😌😙ゆっくり、身体休めてネ😍(^з<)😋❗オヤスミナサイ😪
588日目 花子->太郎 Re:おはよー！チュッ😚😊お弁当のサラダが美味しくて、それと一緒に花子ちゃんのことも食べちゃいたいな〜😃冗談（笑）😃
589日目 花子->太郎 Re:花子ちゃん、久しぶり❗小生明日も仕事だけどなかなか寝れないよ〜😰早く花子ちゃんに会いたいヨ😢😖なんてね❗💗😚(^o^)突然だけど、花子ちゃんはイタリアン🍝好きカナ😜⁉️水曜日ご飯行こウヨ(^_^)
590日目 花子->太郎 Re:おはよー！チュッ😆😃😚😄今日は福岡28度だよ💔😓😧暑いよ^^;💔(T_T)ヤケドしないように気をつけないトネ😁
591日目 花子->太郎 Re:花子ちゃん❗💕😆元気、ないのかなぁ^^;大丈夫❗❓😜⁉️❓今日も大変だったんだネ(-_-;)💔^^;😣
592日目 太郎->花子 あれ😢花子ちゃん、朝と夜間違えたのかな😜⁉️✋❓🤔俺はまだ起きてますよ〜😄(^o^)😚😍今日も頑張っテネ（笑）😃♥😄
593日目 花子->太郎 Re:あれ😢花子ちゃん、朝と夜間違えたのかな😜⁉️✋❓🤔俺はまだ起きてますよ〜😄(^o^)😚😍今日も頑張っテネ（笑）😃♥😄
594日目 太郎->花子 花子チャン、オハヨウ〜💕😃☀😊花子チャンと今度イチャイチャ、したいナァ💗😊(^з<)くれぐれも体調に気をつけテ😤🤑(＃￣З￣)
595日目 花子->太郎 Re:花子ﾁｬﾝ、髪の毛、切ったのかな⁉❓似合いすぎだヨ😁ｵﾚ、本当に女優さんかと思っちゃったヨ😄💗(^_^)😃♥
596日目 太郎->花子 あれ(^_^;😿😧^^;花子ちゃん、朝と夜間違えたのかな❗❓オジサンはまだ起きてますよ〜（笑）花子ちゃんと今度イチャイチャ、したいなァ😚花子ちゃん😃♥😃❗元気、ないのかナァ(・_・;(￣Д￣；；💦大丈夫（￣ー￣?）🤔
597日目 花子->太郎 Re:花子チャン、会社をサボるなんて、悪い子だなぁ😍冗談😚😃✋😍😚花子チャンも今日も2時までお仕事かな🤔😜⁉️（￣ー￣?）❓よく頑張ったね😃✋😋😁💕えらいえライ❗😂💗
598日目 太郎->花子 あれ😓花子チャン、朝と夜間違えたのかな🤔オレはまだ起きてますよ〜(^_^)😚😆😂早く会いたいな😍
599日目 花子->太郎 Re:花子ﾁｬﾝ、髪の毛、切ったのかな🤔似合いすぎだヨ🎵😆😃☀俺、本当に天使かと思っちゃっタヨ😂（笑）😁
600日目 太郎->花子 花子、おっは〜😊😃✋😄💗花子にとって素敵な1日になりますようニ😋🎵
601日目 太郎->花子 花子ﾁｬﾝ、オハヨウ〜😃♥💕花子ﾁｬﾝにとって素敵な1日になりますように(^_^)❗😆
602日目 花子->太郎 Re:花子ﾁｬﾝ、オハヨウ〜😃♥💕花子ﾁｬﾝにとって素敵な1日になりますように(^_^)❗😆
603日目 太郎->花子 花子ちゃん、今日もお仕事かな(^o^)😃✋花子ちゃんも今日も2時までお仕事かナ✋❓❗❓おじさんはプライベートで、花子ちゃんを癒やして😆😃😘あげたい😍😃♥って思ってルヨ🤑💤😤🛌
604日目 太郎->花子 よく頑張ったね（笑）🎵(^o^)😂えらいえらイ😁😋😘花子ちゃん😆😍元気、ないのかなぁ(・_・;🥺大丈夫🤔❗❓（￣ー￣?）✋❓
605日目 太郎->花子 花子ﾁｬﾝ、おっは〜😚今日は青森28度だよ😧(◎＿◎;)暑いよ💦ヤケドしないように気をつけないトネ😆(^з<)😋😂
606日目 花子->太郎 Re:花子チャンのお目々、キラキラ(^з<)😃♥💗🎵してルネ😂💗（笑）😃今から寝ようと思ってたのに、目が覚めちゃったよ（笑）どうしてくれるンダ😂
607日目 花子->太郎 Re:あれ(^_^;😿😧^^;花子ちゃん、朝と夜間違えたのかな❗❓オジサンはまだ起きてますよ〜（笑）花子ちゃんと今度イチャイチャ、したいなァ😚花子ちゃん😃♥😃❗元気、ないのかナァ(・_・;(￣Д￣；；💦大丈夫（￣ー￣?）🤔
608日目 花子->太郎 Re:花子ﾁｬﾝ、おっは〜😃💗今日も頑張っテネ😚😃☀
609日目 花子->太郎 Re:花子ちゃん、ヤッホー😃☀(^o^)😘😁何してるのかい❓（￣ー￣?）😜⁉️⁉早く会いたイナ😋😂
610日目 太郎->花子 花子チャン、可愛らしイネ😃☀😃😆😘小生、本当にお姫様かと思っちゃったよ💗
611日目 太郎->花子 花子ちゃん、オッハー😃✋😘出張で大分に行ってきたよ😚❗観光でも、行きたいなぁ❗😚モチロン、花子ちゃんとネ
612日目 花子->太郎 Re:花子ちゃん、今日もお仕事かな(^o^)😃✋花子ちゃんも今日も2時までお仕事かナ✋❓❗❓おじさんはプライベートで、花子ちゃんを癒やして😆😃😘あげたい😍😃♥って思ってルヨ🤑💤😤🛌
613日目 花子->太郎 Re:花子ﾁｬﾝ、おっは〜(^з<)今日も頑張っテネ😄（笑）
614日目 太郎->花子 花子ちゃん、可愛らしいネ🎵😄(^o^)こんなに可愛く(^o^)😃✋(^з<)なっちゃったら天使みたいでおじさん困っちゃうヨ😭(・_・;
615日目 太郎->花子 花子ちゃん、そっちも台風🌀なのかな✋❓今日は楽しい時間をありがとうね😘😆すごく、楽しかったヨ😚💗❗
616日目 花子->太郎 Re:あれ😓花子チャン、朝と夜間違えたのかな🤔オレはまだ起きてますよ〜(^_^)😚😆😂早く会いたいな😍
617日目 太郎->花子 花子ちゃん、可愛らしイネ😋😆😂こんなに可愛く😊❗なっちゃったらお姫様みたいで僕困っちゃウヨ(￣Д￣；；(◎＿◎;)(T_T)
618日目 花子->太郎 Re:花子、おっは〜😊😃✋😄💗花子にとって素敵な1日になりますようニ😋🎵
619日目 太郎->花子 花子ちゃん、ヤッホー😋😘何してるのかい⁉😜⁉️❗❓今日は楽しい時間をありがとうね😘😆(^з<)😍すごく、楽しかったよ🎵😆😃😍
620日目 花子->太郎 Re:花子ちゃん、久しぶり😃☀(^o^)😚(^з<)本日のランチ🍴は奮発してサラダ付き😆😃☀💕😃✋誰だメタボなんて言ったやツハ😢😓🥺😔
621日目 太郎->花子 花子ﾁｬﾝ、お早う(^o^)🎵❗小生はさっきお風呂入ったよ😆(^з<)😊😁花子ﾁｬﾝとお風呂いきたイナー😊(^з<)なんちゃって💗😁😋
622日目 花子->太郎 Re:花子チャン、可愛らしイネ😃☀😃😆😘小生、本当にお姫様かと思っちゃったよ💗
623日目 太郎->花子 花子ちゃん、オハヨウ〜(^з<)(^o^)😆😃✋今日は宮城28度だよ😣😱暑いよ😔💦😧🥺ヤケドしないように気をつけないとね😋
624日目 太郎->花子 花子ちゃん、お早う😆今日はどんな一日だった😜⁉️❗❓小生は花子ちゃんの味方だからネ😊😃♥😍😋
625日目 太郎->花子 花子ちゃん、今日もお仕事かな😃☀😁今日は楽しい時間をありがとうね(^o^)🎵😚すごく、楽しかったよ😍😚
626日目 花子->太郎 Re:花子ちゃん、オハヨウ〜(^з<)(^o^)😆😃✋今日は宮城28度だよ😣😱暑いよ😔💦😧🥺ヤケドしないように気をつけないとね😋
627日目 花子->太郎 Re:花子ちゃん、そっちも台風🌀なのかな✋❓今日は楽しい時間をありがとうね😘😆すごく、楽しかったヨ😚💗❗
628日目 花子->太郎 Re:よく頑張ったね（笑）🎵(^o^)😂えらいえらイ😁😋😘花子ちゃん😆😍元気、ないのかなぁ(・_・;🥺大丈夫🤔❗❓（￣ー￣?）✋❓
629日目 太郎->花子 花子ﾁｬﾝ😄😃☀😆本日のランチ🍴は奮発してサラダ付き😁😃♥😚誰だメタボなんて言ったやつハ😢(^_^;😭
630日目 花子->太郎 Re:花子ちゃん、会社をサボるなんて、悪い子だなぁ🎵(^o^)😚なんてね😚💕早く会いたいな😁
631日目 太郎->花子 花子チャン、今日もお仕事かな😚😃☀花子チャンと今度イチャイチャ、したいナァ😃♥😋😄寒いけど、頑張ってネ😒🙂😪😤
632日目 太郎->花子 ヤッホー😆花子チャン、元気かな⁉（￣ー￣?）🤔出張で北海道に行ってきたよ(^_^)(^o^)😃✋😆観光でも、行きたいなぁ😆💗モチロン、花子チャンとね
633日目 太郎->花子 花子ちゃん、オハヨー(^з<)😁たまにはオジサンにも連絡ほしいナ😃☀（笑）😃♥😋オジサンはプライベートで、花子ちゃんを癒やして😋😊🎵あげたい😊❗😃♥って思ってるヨ😌
634日目 花子->太郎 Re:花子ちゃん、お早う😆今日はどんな一日だった😜⁉️❗❓小生は花子ちゃんの味方だからネ😊😃♥😍😋
635日目 花子->太郎 Re:花子ちゃん、可愛らしいネ🎵😄(^o^)こんなに可愛く(^o^)😃✋(^з<)なっちゃったら天使みたいでおじさん困っちゃうヨ😭(・_・;
636日目 太郎->花子 花子ちゃん、今日もお仕事かな😃☀本日のランチ🍴は奮発してケーキ🎂付き😃✋誰だメタボなんて言ったやツハ😱(￣Д￣；；
637日目 花子->太郎 Re:花子ちゃん、可愛らしイネ😋😆😂こんなに可愛く😊❗なっちゃったらお姫様みたいで僕困っちゃウヨ(￣Д￣；；(◎＿◎;)(T_T)
638日目 花子->太郎 Re:今日も大変だったんだネ^^;💦(◎＿◎;)💔よく頑張ったね(^з<)😃✋えらいえらい😍😊💕😂
639日目 太郎->花子 花子ちゃん、お疲れ様〜😄今日は快晴だけどなにするのカナ😜⁉️❗❓（￣ー￣?）❓寒いけど、頑張っテネ😏🛌😤😳
640日目 花子->太郎 Re:花子ちゃん、オハヨー(^з<)😁たまにはオジサンにも連絡ほしいナ😃☀（笑）😃♥😋オジサンはプライベートで、花子ちゃんを癒やして😋😊🎵あげたい😊❗😃♥って思ってるヨ😌
641日目 太郎->花子 あれ😥花子ちゃん、朝と夜間違えたのかな（￣ー￣?）❓❗❓ｵｼﾞｻﾝはまだ起きてますよ〜😄😘😚お弁当のピッツァ🍕が美味しくて、それと一緒に花子ちゃんのことも食べちゃいたいな〜❗😘😁冗談(^з<)(^o^)
642日目 花子->太郎 Re:花子ちゃん、お疲れ様〜😄今日は快晴だけどなにするのカナ😜⁉️❗❓（￣ー￣?）❓寒いけど、頑張っテネ😏🛌😤😳
643日目 花子->太郎 Re:花子チャン、オハヨウ〜💕😃☀😊花子チャンと今度イチャイチャ、したいナァ💗😊(^з<)くれぐれも体調に気をつけテ😤🤑(＃￣З￣)
644日目 花子->太郎 Re:花子ちゃん、今日もお仕事かな😃☀本日のランチ🍴は奮発してケーキ🎂付き😃✋誰だメタボなんて言ったやツハ😱(￣Д￣；；
645日目 花子->太郎 Re:花子ちゃん(^_^)😃😋花子ちゃんも今日も2時までお仕事かナ❓⁉（￣ー￣?）✋❓僕は、すごく心配だよ😔(T_T)そんなときは、美味しいもの食べて、元気出さなきゃダネ😃♥
646日目 花子->太郎 Re:花子ちゃん、今日もお仕事かな😃☀😁今日は楽しい時間をありがとうね(^o^)🎵😚すごく、楽しかったよ😍😚
647日目 花子->太郎 Re:あれ😥花子ちゃん、朝と夜間違えたのかな（￣ー￣?）❓❗❓ｵｼﾞｻﾝはまだ起きてますよ〜😄😘😚お弁当のピッツァ🍕が美味しくて、それと一緒に花子ちゃんのことも食べちゃいたいな〜❗😘😁冗談(^з<)(^o^)
648日目 花子->太郎 Re:ヤッホー😆花子チャン、元気かな⁉（￣ー￣?）🤔出張で北海道に行ってきたよ(^_^)(^o^)😃✋😆観光でも、行きたいなぁ😆💗モチロン、花子チャンとね
649日目 太郎->花子 花子ちゃん、そっちも快晴なのかな😜⁉️🤔✋❓（￣ー￣?）本日のランチ🍴は奮発してピッツァ🍕付き😊😚❗😄誰だメタボなんて言ったやつハ💔😥
650日目 花子->太郎 Re:よく頑張ったね💕えらいえらイ😘😁僕は花子ちゃんの味方だかラネ😃♥😚(^_^)
651日目 花子->太郎 Re:花子ﾁｬﾝ😄😃☀😆本日のランチ🍴は奮発してサラダ付き😁😃♥😚誰だメタボなんて言ったやつハ😢(^_^;😭
652日目 花子->太郎 Re:花子ﾁｬﾝ、おっは〜😚今日は青森28度だよ😧(◎＿◎;)暑いよ💦ヤケドしないように気をつけないトネ😆(^з<)😋😂
653日目 花子->太郎 Re:花子ﾁｬﾝ、お早う(^o^)🎵❗小生はさっきお風呂入ったよ😆(^з<)😊😁花子ﾁｬﾝとお風呂いきたイナー😊(^з<)なんちゃって💗😁😋
654日目 太郎->花子 花子ﾁｬﾝ、オハヨウ〜😂😃😊💕花子ﾁｬﾝと今度イチャイチャ、したいなぁ😋💗😂そろそろご飯行こうよ😃💕😊ご要望とかはあるのカナ😊😚😃✋(^_^)😜⁉️（￣ー￣?）🤔
655日目 太郎->花子 花子ちゃん、今日もお仕事かな😃✋😁早く会いたいナ😚😚😁
656日目 花子->太郎 Re:花子チャン、今日もお仕事かな😚😃☀花子チャンと今度イチャイチャ、したいナァ😃♥😋😄寒いけど、頑張ってネ😒🙂😪😤
657日目 花子->太郎 Re:花子ちゃん、そっちも快晴なのかな😜⁉️🤔✋❓（￣ー￣?）本日のランチ🍴は奮発してピッツァ🍕付き😊😚❗😄誰だメタボなんて言ったやつハ💔😥
658日目 花子->太郎 Re:花子ちゃん、今日もお仕事かな😃✋😁早く会いたいナ😚😚😁
659日目 花子->太郎 Re:寒いけど、頑張ってネ😴🤑小生は花子ちゃんの味方だからね(^з<)😊(^_^)
660日目 太郎->花子 花子チャン😊😘😆今日は富山28度だよ😰💦暑いよ😿ヤケドしないように気をつけないとね😃
661日目 花子->太郎 Re:花子チャン😊😘😆今日は富山28度だよ😰💦暑いよ😿ヤケドしないように気をつけないとね😃
662日目 太郎->花子 花子チャン、おっは〜😃♥(^_^)(^з<)本日のランチ🍴は奮発してスイーツ🍮付き😋😁誰だメタボなんて言ったやツハ😿
663日目 太郎->花子 花子ちゃん、お疲れ様〜💗😃(^o^)😊オジサン明日も仕事だけどなかなか寝れないよ〜😭早く花子ちゃんに会いたイヨ😣🥺😱💔なんてね😚❗今日はよく休んでね(＃￣З￣)😴😪😙
664日目 太郎->花子 花子ﾁｬﾝ、お早う😁😄😚花子ﾁｬﾝも今日も2時までお仕事カナ❓ゆっくり、身体休めてネ(^_^)😂オヤスミナサイ😏🤑😳
665日目 太郎->花子 花子ちゃん、久しぶり😂😍😄💕早く会いたいナ😄
666日目 花子->太郎 Re:花子ちゃん、ヤッホー😋😘何してるのかい⁉😜⁉️❗❓今日は楽しい時間をありがとうね😘😆(^з<)😍すごく、楽しかったよ🎵😆😃😍
667日目 花子->太郎 Re:花子ﾁｬﾝ、お早う😁😄😚花子ﾁｬﾝも今日も2時までお仕事カナ❓ゆっくり、身体休めてネ(^_^)😂オヤスミナサイ😏🤑😳
668日目 太郎->花子 ヤッホー😍😃☀😁😘花子チャン、元気かな（￣ー￣?）今日は楽しい時間をありがとうね😁😍(^з<)😚すごく、楽しかったよ😆
669日目 太郎->花子 僕は、すごく心配だよ😢🥺そんなときは、美味しいもの食べて、元気出さなきゃだネ😍今日はよく休んでネ😎🙂😙
670日目 太郎->花子 よく頑張ったね😃☀😚えらいえらイ（笑）😊ゆっくり、身体休めテネ😚オヤスミナサイ😏
671日目 太郎->花子 花子ﾁｬﾝ、おっは〜😋😂(^з<)今日は快晴だけどなにするのカナ🤔俺は花子ﾁｬﾝ一筋だよ（￣▽￣）
672日目 花子->太郎 Re:ヤッホー😍😃☀😁😘花子チャン、元気かな（￣ー￣?）今日は楽しい時間をありがとうね😁😍(^з<)😚すごく、楽しかったよ😆
673日目 花子->太郎 Re:僕は、すごく心配だよ😢🥺そんなときは、美味しいもの食べて、元気出さなきゃだネ😍今日はよく休んでネ😎🙂😙
674日目 花子->太郎 Re:花子ﾁｬﾝ、おっは〜😋😂(^з<)今日は快晴だけどなにするのカナ🤔俺は花子ﾁｬﾝ一筋だよ（￣▽￣）
675日目 花子->太郎 Re:よく頑張ったね😃☀😚えらいえらイ（笑）😊ゆっくり、身体休めテネ😚オヤスミナサイ😏
676日目 太郎->花子 花子ﾁｬﾝ、会社をサボるなんて、悪い子だなぁ(^_^)なんちゃって🎵今日はどんな一日だッタ⁉🤔✋❓天気悪いと気分もよくないよね😣(-_-;)🥺😥じゃあ今日は会社休んでｵﾚとカラオケ🎤しよう😍❗😘😚なんちゃって（笑）😊
677日目 花子->太郎 Re:花子ﾁｬﾝ、会社をサボるなんて、悪い子だなぁ(^_^)なんちゃって🎵今日はどんな一日だッタ⁉🤔✋❓天気悪いと気分もよくないよね😣(-_-;)🥺😥じゃあ今日は会社休んでｵﾚとカラオケ🎤しよう😍❗😘😚なんちゃって（笑）😊
678日目 太郎->花子 花子チャン、オハヨー😍😆😚😄バー🍷好きカナ🤔😜⁉️⁉この旅館、すごいキレイ😁なんだって😋😂💕オイラと一緒に行こウヨ😚😁😂(^o^)なんてね😚😆❗(^з<)
679日目 太郎->花子 おはよー！チュッ😚(^_^)😍花子ちゃんにとって素敵な1日になりますように💕（笑）(^_^)
680日目 太郎->花子 よく頑張ったね😃えらいえらイ😚😃今日も大変だったんだね(￣Д￣；；(◎＿◎;)😿
681日目 花子->太郎 Re:花子チャン、おっは〜😃♥(^_^)(^з<)本日のランチ🍴は奮発してスイーツ🍮付き😋😁誰だメタボなんて言ったやツハ😿
682日目 花子->太郎 Re:花子チャン、オハヨー😍😆😚😄バー🍷好きカナ🤔😜⁉️⁉この旅館、すごいキレイ😁なんだって😋😂💕オイラと一緒に行こウヨ😚😁😂(^o^)なんてね😚😆❗(^з<)
683日目 太郎->花子 花子ちゃん、お疲れ様〜😄😊花子ちゃんにとって素敵な1日になりますよウニ😋😂😊(^o^)
684日目 太郎->花子 花子ちゃん、お疲れ様〜😁😚😄😂今日はどんな一日だっタ❗❓よく頑張ったね💗😋😊えらいえらい😍😊😚
685日目 花子->太郎 Re:花子ちゃん、お疲れ様〜💗😃(^o^)😊オジサン明日も仕事だけどなかなか寝れないよ〜😭早く花子ちゃんに会いたイヨ😣🥺😱💔なんてね😚❗今日はよく休んでね(＃￣З￣)😴😪😙
686日目 花子->太郎 Re:花子ちゃん、オッハー😃✋😘出張で大分に行ってきたよ😚❗観光でも、行きたいなぁ❗😚モチロン、花子ちゃんとネ
687日目 花子->太郎 Re:花子ﾁｬﾝ、オハヨウ〜😂😃😊💕花子ﾁｬﾝと今度イチャイチャ、したいなぁ😋💗😂そろそろご飯行こうよ😃💕😊ご要望とかはあるのカナ😊😚😃✋(^_^)😜⁉️（￣ー￣?）🤔
688日目 太郎->花子 おじさんは花子チャンの味方だからネ😃✋😁😃☀風邪ひかないようニネ😋😘😁😂
689日目 太郎->花子 おはよー！チュッ😍😂❗今日も頑張ってネ😃✋(^_^)🎵😘
690日目 太郎->花子 花子ちゃん、そっちも晴れなのかな（￣ー￣?）⁉ボクはさっきお風呂入ったよ😃♥😃😚花子ちゃんとお風呂いきたいなー😃💗冗談😁
691日目 花子->太郎 Re:花子ちゃん、久しぶり😂😍😄💕早く会いたいナ😄
692日目 太郎->花子 花子ちゃんのお目々、キラキラ😄してルネ😋(^з<)😚😃✋今から寝ようと思ってたのに、目が覚めちゃったよ😃✋(^o^)😃☀(^_^)どうしてくれるンダ😚😄💗😁
693日目 花子->太郎 Re:花子ちゃんのお目々、キラキラ😄してルネ😋(^з<)😚😃✋今から寝ようと思ってたのに、目が覚めちゃったよ😃✋(^o^)😃☀(^_^)どうしてくれるンダ😚😄💗😁
694日目 太郎->花子 風邪ひかないようにね（笑）😃☀😘今日はよく休んデネ🙂
695日目 花子->太郎 Re:風邪ひかないようにね（笑）😃☀😘今日はよく休んデネ🙂
696日目 花子->太郎 Re:おじさんは花子チャンの味方だからネ😃✋😁😃☀風邪ひかないようニネ😋😘😁😂
697日目 花子->太郎 Re:おはよー！チュッ😍😂❗今日も頑張ってネ😃✋(^_^)🎵😘
698日目 太郎->花子 おはよー！チュッ😚😃花子ちゃんと今度イチャイチャ、したいなぁ（笑）😃😂くれぐれも体調に気をつけテ😏🙂😤💤
699日目 花子->太郎 Re:花子ちゃん、お疲れ様〜😄😊花子ちゃんにとって素敵な1日になりますよウニ😋😂😊(^o^)
700日目 花子->太郎 Re:おはよー！チュッ😚(^_^)😍花子ちゃんにとって素敵な1日になりますように💕（笑）(^_^)
701日目 太郎->花子 花子ちゃん、髪の毛、切ったのかな🤔似合いすぎだヨ🎵😁ホント可愛すぎだよ〜😃☀😃マッタクモウ😂
702日目 花子->太郎 Re:花子ちゃん、お疲れ様〜😁😚😄😂今日はどんな一日だっタ❗❓よく頑張ったね💗😋😊えらいえらい😍😊😚
703日目 花子->太郎 Re:おはよー！チュッ😚😃花子ちゃんと今度イチャイチャ、したいなぁ（笑）😃😂くれぐれも体調に気をつけテ😏🙂😤💤
704日目 花子->太郎 Re:よく頑張ったね😃えらいえらイ😚😃今日も大変だったんだね(￣Д￣；；(◎＿◎;)😿
705日目 太郎->花子 オイラは花子ﾁｬﾝの味方だからね😋😃よく頑張ったね😚😘😋えらいえライ💗😍😂😚
706日目 花子->太郎 Re:オイラは花子ﾁｬﾝの味方だからね😋😃よく頑張ったね😚😘😋えらいえライ💗😍😂😚
707日目 花子->太郎 Re:花子ちゃん、そっちも晴れなのかな（￣ー￣?）⁉ボクはさっきお風呂入ったよ😃♥😃😚花子ちゃんとお風呂いきたいなー😃💗冗談😁
708日目 花子->太郎 Re:花子ちゃん、髪の毛、切ったのかな🤔似合いすぎだヨ🎵😁ホント可愛すぎだよ〜😃☀😃マッタクモウ😂
709日目 太郎->花子 ゆっくり、身体休めてネ😚😋😚オヤスミナサイ🤑😎😴(＃￣З￣)くれぐれも体調に気をつけて(＃￣З￣)（￣▽￣）
710日目 太郎->花子 花子ちゃん、お疲れ様〜😃花子ちゃんと一緒に今度ランチ、したいナァ(^o^)😚😄😆突然だけど、花子ちゃんは中華🍜好きカナ✋❓土曜日ご飯行こうよ(^o^)
711日目 花子->太郎 Re:花子ちゃん、お疲れ様〜😃花子ちゃんと一緒に今度ランチ、したいナァ(^o^)😚😄😆突然だけど、花子ちゃんは中華🍜好きカナ✋❓土曜日ご飯行こうよ(^o^)
712日目 太郎->花子 花子ちゃん、おっは〜🎵(^з<)僕は、近所に新しくできたイタリアン🍝に行ってきたよ。味はまぁまぁだったかな（笑）😃♥(^з<)💗
713日目 花子->太郎 Re:花子ちゃん、おっは〜🎵(^з<)僕は、近所に新しくできたイタリアン🍝に行ってきたよ。味はまぁまぁだったかな（笑）😃♥(^з<)💗
714日目 花子->太郎 Re:ゆっくり、身体休めてネ😚😋😚オヤスミナサイ🤑😎😴(＃￣З￣)くれぐれも体調に気をつけて(＃￣З￣)（￣▽￣）
715日目 太郎->花子 よく頑張ったね(^o^)えらいえライ(^з<)😃✋💕今日はよく休んでね😤
716日目 太郎->花子 花子ちゃん、お早う😘🎵😋今日はどんな一日だっタ✋❓⁉（￣ー￣?）オイラは花子ちゃんの味方だかラネ😃☀😊
717日目 太郎->花子 花子ﾁｬﾝ、オハヨー😚😃♥😋💗花子ﾁｬﾝと今度イチャイチャ、したいなぁ😚💗今週の木曜日、仕事が早く終わりそうなんだけど、ご飯でもどうかな🤔😜⁉️（￣ー￣?）
718日目 太郎->花子 花子ちゃん、髪の毛、切ったのかな❗❓似合いすぎだヨ💕(^з<)😘😋ホント可愛すぎだよ〜(^з<)😃マッタクモウ😃♥
719日目 花子->太郎 Re:花子ちゃん、髪の毛、切ったのかな❗❓似合いすぎだヨ💕(^з<)😘😋ホント可愛すぎだよ〜(^з<)😃マッタクモウ😃♥
720日目 太郎->花子 花子ﾁｬﾝ、そっちも雨なのかな❗❓花子ﾁｬﾝも今日も2時までお仕事かな❗❓風邪ひかないようにね(^_^)😚
721日目 花子->太郎 Re:花子ﾁｬﾝ、オハヨー😚😃♥😋💗花子ﾁｬﾝと今度イチャイチャ、したいなぁ😚💗今週の木曜日、仕事が早く終わりそうなんだけど、ご飯でもどうかな🤔😜⁉️（￣ー￣?）
722日目 太郎->花子 おはよー！チュッ❗😆😃😊花子ちゃんと今度イチャイチャ、したいなァ😆今週の水曜日、仕事が早く終わりそうなんだけど、ご飯でもどうかナ🤔✋❓
723日目 太郎->花子 花子ﾁｬﾝ、久しぶり(^o^)😋出張で岐阜に行ってきたよ❗😃😆😃✋観光でも、行きたいなぁ（笑）😊😚😃♥モチロン、花子ﾁｬﾝとね
724日目 太郎->花子 花子ﾁｬﾝ、オハヨー(^o^)🎵（笑）今日は高知28度だよ(^_^;😥💦暑いよ😣ヤケドしないように気をつけないとね😃♥💕😄😁
725日目 花子->太郎 Re:よく頑張ったね(^o^)えらいえライ(^з<)😃✋💕今日はよく休んでね😤
726日目 太郎->花子 花子ちゃん、会社をサボるなんて、悪い子だなぁ😃💗😚🎵なんちゃって🎵😚😁😆今日も頑張ってネ(^o^)
727日目 太郎->花子 ヤッホー😚😘💗花子ﾁｬﾝ、元気かな😜⁉️❗❓今日はどんな一日だった❓僕は、すごく心配だよ💦😥(￣Д￣；；そんなときは、美味しいもの食べて、元気出さなきゃだね😚
728日目 花子->太郎 Re:おはよー！チュッ❗😆😃😊花子ちゃんと今度イチャイチャ、したいなァ😆今週の水曜日、仕事が早く終わりそうなんだけど、ご飯でもどうかナ🤔✋❓
729日目 太郎->花子 寒いけど、頑張ってね🤑くれぐれも体調に気をつけて😤😎😙🛌
730日目 太郎->花子 ﾎﾞｸは花子一筋だヨ🛌😙風邪ひかないようにね💗😃
731日目 花子->太郎 Re:寒いけど、頑張ってね🤑くれぐれも体調に気をつけて😤😎😙🛌
732日目 花子->太郎 Re:花子ちゃん、お早う😘🎵😋今日はどんな一日だっタ✋❓⁉（￣ー￣?）オイラは花子ちゃんの味方だかラネ😃☀😊
733日目 花子->太郎 Re:ヤッホー😚😘💗花子ﾁｬﾝ、元気かな😜⁉️❗❓今日はどんな一日だった❓僕は、すごく心配だよ💦😥(￣Д￣；；そんなときは、美味しいもの食べて、元気出さなきゃだね😚
734日目 花子->太郎 Re:花子ﾁｬﾝ、久しぶり(^o^)😋出張で岐阜に行ってきたよ❗😃😆😃✋観光でも、行きたいなぁ（笑）😊😚😃♥モチロン、花子ﾁｬﾝとね
735日目 太郎->花子 花子ちゃん、久しぶり😄😘(^з<)😃♥僕は、近所に新しくできたラーメン屋さん🍜に行ってきたよ。味はまぁまぁだったかな😄(^_^)😍
736日目 花子->太郎 Re:花子ﾁｬﾝ、オハヨー(^o^)🎵（笑）今日は高知28度だよ(^_^;😥💦暑いよ😣ヤケドしないように気をつけないとね😃♥💕😄😁
737日目 花子->太郎 Re:花子ちゃん、会社をサボるなんて、悪い子だなぁ😃💗😚🎵なんちゃって🎵😚😁😆今日も頑張ってネ(^o^)
738日目 花子->太郎 Re:花子ﾁｬﾝ、そっちも雨なのかな❗❓花子ﾁｬﾝも今日も2時までお仕事かな❗❓風邪ひかないようにね(^_^)😚
739日目 花子->太郎 Re:花子ちゃん、久しぶり😄😘(^з<)😃♥僕は、近所に新しくできたラーメン屋さん🍜に行ってきたよ。味はまぁまぁだったかな😄(^_^)😍
740日目 太郎->花子 花子ちゃん、会社をサボるなんて、悪い子だなぁ😚😊冗談❗出張で高知に行ってきたよ😍（笑）😃♥観光でも、行きたいなぁ😊（笑）😍モチロン、花子ちゃんとネ
741日目 太郎->花子 ヤッホー😂😆😚(^_^)花子ちゃん、元気かな😜⁉️❗❓（￣ー￣?）❓花子ちゃんも今日も2時までお仕事かナ🤔❓😜⁉️⁉今日はよく休んでネ🤑
742日目 花子->太郎 Re:ヤッホー😂😆😚(^_^)花子ちゃん、元気かな😜⁉️❗❓（￣ー￣?）❓花子ちゃんも今日も2時までお仕事かナ🤔❓😜⁉️⁉今日はよく休んでネ🤑
743日目 花子->太郎 Re:花子ちゃん、会社をサボるなんて、悪い子だなぁ😚😊冗談❗出張で高知に行ってきたよ😍（笑）😃♥観光でも、行きたいなぁ😊（笑）😍モチロン、花子ちゃんとネ
744日目 太郎->花子 花子ちゃん、可愛らしいネ😆こんなに可愛く😍(^_^)😋😃なっちゃったら女神みたいで僕困っちゃうヨ😖(^_^;😓
745日目 太郎->花子 花子ﾁｬﾝは、お肌がきれい✨だネ😁😆😃♥😃今から寝ようと思ってたのに、目が覚めちゃったよ（笑）どうしてくれるンダ😚
746日目 花子->太郎 Re:ﾎﾞｸは花子一筋だヨ🛌😙風邪ひかないようにね💗😃
747日目 太郎->花子 花子ﾁｬﾝのお目々、キラキラ😄（笑）😁(^_^)してルネ😄😊😘可愛すぎてﾎﾞｸお仕事に集中できなくなっちゃいそうだよ😣(^_^;😭😔どうしてくれるんだ😊💗
748日目 花子->太郎 Re:花子ちゃん、可愛らしいネ😆こんなに可愛く😍(^_^)😋😃なっちゃったら女神みたいで僕困っちゃうヨ😖(^_^;😓
749日目 花子->太郎 Re:花子ﾁｬﾝは、お肌がきれい✨だネ😁😆😃♥😃今から寝ようと思ってたのに、目が覚めちゃったよ（笑）どうしてくれるンダ😚
750日目 太郎->花子 花子ﾁｬﾝ、可愛らしイネ😃☀😂😘こんなに可愛く😘😊なっちゃったらお姫様みたいでおじさん困っちゃウヨ😭😣
751日目 花子->太郎 Re:花子ﾁｬﾝのお目々、キラキラ😄（笑）😁(^_^)してルネ😄😊😘可愛すぎてﾎﾞｸお仕事に集中できなくなっちゃいそうだよ😣(^_^;😭😔どうしてくれるんだ😊💗
752日目 太郎->花子 花子ちゃんは、スタイルがいいね💗😋❗😚こんなに可愛く😆❗😚なっちゃったら女優さんみたいでｵﾚ困っちゃウヨ😥😿(^▽^;)😰
753日目 太郎->花子 花子ﾁｬﾝ、オハヨー(^з<)😃✋😍早く会いたいな😃✋😃♥💗😃☀
754日目 花子->太郎 Re:花子ﾁｬﾝ、オハヨー(^з<)😃✋😍早く会いたいな😃✋😃♥💗😃☀
755日目 花子->太郎 Re:花子ちゃんは、スタイルがいいね💗😋❗😚こんなに可愛く😆❗😚なっちゃったら女優さんみたいでｵﾚ困っちゃウヨ😥😿(^▽^;)😰
756日目 太郎->花子 花子ちゃん、こんな遅い時間🙂😴に何をしているのかな⁉今日は雨だけどなにするのかな✋❓突然だけど、花子ちゃんはお寿司🍣好きカナ❓水曜日ご飯行こウヨ😘
757日目 花子->太郎 Re:花子ちゃん、こんな遅い時間🙂😴に何をしているのかな⁉今日は雨だけどなにするのかな✋❓突然だけど、花子ちゃんはお寿司🍣好きカナ❓水曜日ご飯行こウヨ😘
758日目 花子->太郎 Re:花子ﾁｬﾝ、可愛らしイネ😃☀😂😘こんなに可愛く😘😊なっちゃったらお姫様みたいでおじさん困っちゃウヨ😭😣
759日目 太郎->花子 花子ちゃんのお目々、キラキラ😃してるネ😂😄ホント可愛すぎだよ〜(^o^)😃♥（笑）💕マッタクもウ💕😂
760日目 花子->太郎 Re:花子ちゃんのお目々、キラキラ😃してるネ😂😄ホント可愛すぎだよ〜(^o^)😃♥（笑）💕マッタクもウ💕😂
761日目 太郎->花子 花子ちゃん、こんな遅い時間😒🙂に何をしているのかな🤔✋❓たまにはｵﾚにも連絡ほしいな(^з<)💗😂風邪ひかないようにね(^з<)😘😍
762日目 花子->太郎 Re:花子ちゃん、こんな遅い時間😒🙂に何をしているのかな🤔✋❓たまにはｵﾚにも連絡ほしいな(^з<)💗😂風邪ひかないようにね(^з<)😘😍
763日目 太郎->花子 おはよー！チュッ（笑）花子ちゃんも今日も2時までお仕事かナ❓今日は天気が悪いね😧💔😥(^_^;こんな日は会社休んでおじさんとホテル🏩に行こうヨ😃✋❗😄冗談(^o^)🎵😂（笑）
764日目 太郎->花子 ゆっくり、身体休めてね😘😊オヤスミナサイ😪（￣▽￣）風邪ひかないようにネ😃☀
765日目 花子->太郎 Re:おはよー！チュッ（笑）花子ちゃんも今日も2時までお仕事かナ❓今日は天気が悪いね😧💔😥(^_^;こんな日は会社休んでおじさんとホテル🏩に行こうヨ😃✋❗😄冗談(^o^)🎵😂（笑）
766日目 太郎->花子 花子は、スタイルがいいね😄😋💕ボク、本当に女神かと思っちゃっタヨ😍
767日目 太郎->花子 花子ちゃんのお目々、キラキラ❗(^з<)😘😄してルネ😍(^з<)😄今から寝ようと思ってたのに、目が覚めちゃったよ😁(^o^)😃♥😚どうしてくれるんダ😆(^з<)
768日目 太郎->花子 花子チャン、会社をサボるなんて、悪い子だなぁ😃✋なんちゃって🎵花子チャンにとって素敵な1日になりますように💕(^o^)
769日目 花子->太郎 Re:花子は、スタイルがいいね😄😋💕ボク、本当に女神かと思っちゃっタヨ😍
770日目 太郎->花子 花子チャン(^_^)😊❗😆元気、ないのかなぁ😥(^_^;💔(-_-;)大丈夫⁉今日はよく休んでネ😳😎（￣▽￣）😪
771日目 太郎->花子 花子ちゃん、今日もお仕事かな😍💗😘今日は楽しい時間をありがとうね😃☀😃✋😆すごく、楽しかったよ😃😃☀💗
772日目 花子->太郎 Re:花子ちゃんのお目々、キラキラ❗(^з<)😘😄してルネ😍(^з<)😄今から寝ようと思ってたのに、目が覚めちゃったよ😁(^o^)😃♥😚どうしてくれるんダ😆(^з<)
773日目 太郎->花子 花子チャンは、スタイルがいイネ😊今から寝ようと思ってたのに、目が覚めちゃったよ(^_^)どうしてくれるんダ😁😚😃♥
774日目 花子->太郎 Re:花子チャン(^_^)😊❗😆元気、ないのかなぁ😥(^_^;💔(-_-;)大丈夫⁉今日はよく休んでネ😳😎（￣▽￣）😪
775日目 花子->太郎 Re:花子ちゃん、今日もお仕事かな😍💗😘今日は楽しい時間をありがとうね😃☀😃✋😆すごく、楽しかったよ😃😃☀💗
776日目 花子->太郎 Re:花子チャンは、スタイルがいイネ😊今から寝ようと思ってたのに、目が覚めちゃったよ(^_^)どうしてくれるんダ😁😚😃♥
777日目 花子->太郎 Re:ゆっくり、身体休めてね😘😊オヤスミナサイ😪（￣▽￣）風邪ひかないようにネ😃☀
778日目 花子->太郎 Re:花子チャン、会社をサボるなんて、悪い子だなぁ😃✋なんちゃって🎵花子チャンにとって素敵な1日になりますように💕(^o^)
779日目 太郎->花子 花子ちゃんは、スタイルがいいね💗💕(^o^)ホント可愛すぎだよ〜💗(^з<)(^_^)😚マッタクもウ😃♥😃☀
780日目 花子->太郎 Re:花子ちゃんは、スタイルがいいね💗💕(^o^)ホント可愛すぎだよ〜💗(^з<)(^_^)😚マッタクもウ😃♥😃☀
781日目 太郎->花子 花子ﾁｬﾝ、おっは〜😆(^o^)😚花子ﾁｬﾝも今日も2時までお仕事かな（￣ー￣?）❗❓🤔⁉風邪ひかないようニネ😍😆
782日目 花子->太郎 Re:花子ﾁｬﾝ、おっは〜😆(^o^)😚花子ﾁｬﾝも今日も2時までお仕事かな（￣ー￣?）❗❓🤔⁉風邪ひかないようニネ😍😆
783日目 太郎->花子 花子ちゃん、お早う😃オイラは、近所に新しくできたお寿司🍣に行ってきたよ。味はまぁまぁだったかな😘
784日目 太郎->花子 おはよー！チュッ❗😃✋💕😂今日は楽しい時間をありがとうね😍(^o^)すごく、楽しかったよ😋💗(^з<)
785日目 花子->太郎 Re:おはよー！チュッ❗😃✋💕😂今日は楽しい時間をありがとうね😍(^o^)すごく、楽しかったよ😋💗(^з<)
786日目 花子->太郎 Re:花子ちゃん、お早う😃オイラは、近所に新しくできたお寿司🍣に行ってきたよ。味はまぁまぁだったかな😘
787日目 太郎->花子 花子ちゃん、オハヨウ〜😄今日は青森30度超えるんだって😧😓^^;😿暑いね〜😰こんな日はオレと裸のお付き合い😍😃☀❗シヨ😁😍😂😃✋なんてね😁😍
788日目 太郎->花子 花子、今日もお仕事かな💗ｵｼﾞｻﾝ明日も仕事だけどなかなか寝れないよ〜(・_・;😢早く花子に会いたいよ😥💦ﾅﾝﾁｬｯﾃ(^_^)😆よく頑張ったね😘えらいえらイ😊
789日目 花子->太郎 Re:花子、今日もお仕事かな💗ｵｼﾞｻﾝ明日も仕事だけどなかなか寝れないよ〜(・_・;😢早く花子に会いたいよ😥💦ﾅﾝﾁｬｯﾃ(^_^)😆よく頑張ったね😘えらいえらイ😊
790日目 太郎->花子 花子ﾁｬﾝ、オハヨウ〜😍😃☀😊ﾎﾞｸ明日も仕事だけどなかなか寝れないよ〜(・_・;^^;早く花子ﾁｬﾝに会いたイヨ😖😭(◎＿◎;)(T_T)ナンチャッテ😆😃✋😚💗突然だけど、花子ﾁｬﾝはお寿司🍣好きカナ😜⁉️（￣ー￣?）❗❓日曜日ご飯行こウヨ💕😊
791日目 花子->太郎 Re:花子ﾁｬﾝ、オハヨウ〜😍😃☀😊ﾎﾞｸ明日も仕事だけどなかなか寝れないよ〜(・_・;^^;早く花子ﾁｬﾝに会いたイヨ😖😭(◎＿◎;)(T_T)ナンチャッテ😆😃✋😚💗突然だけど、花子ﾁｬﾝはお寿司🍣好きカナ😜⁉️（￣ー￣?）❗❓日曜日ご飯行こウヨ💕😊
792日目 花子->太郎 Re:花子ちゃん、オハヨウ〜😄今日は青森30度超えるんだって😧😓^^;😿暑いね〜😰こんな日はオレと裸のお付き合い😍😃☀❗シヨ😁😍😂😃✋なんてね😁😍
793日目 太郎->花子 花子のお目々、キラキラ😍(^_^)😃♥してルネ💕(^з<)🎵(^_^)可愛すぎてボクお仕事に集中できなくなっちゃいそうだよ😖😧😓(・_・;どうしてくれるンダ（笑）😋😚(^o^)
794日目 太郎->花子 花子ちゃん(^o^)😃花子ちゃんも今日も2時までお仕事かナ✋❓そろそろご飯行こうよ😍😄(^o^)ご要望とかはあるのカナ❗⁉😜⁉️🤔
795日目 花子->太郎 Re:花子のお目々、キラキラ😍(^_^)😃♥してルネ💕(^з<)🎵(^_^)可愛すぎてボクお仕事に集中できなくなっちゃいそうだよ😖😧😓(・_・;どうしてくれるンダ（笑）😋😚(^o^)
796日目 花子->太郎 Re:花子ちゃん(^o^)😃花子ちゃんも今日も2時までお仕事かナ✋❓そろそろご飯行こうよ😍😄(^o^)ご要望とかはあるのカナ❗⁉😜⁉️🤔
797日目 太郎->花子 花子ﾁｬﾝ、おっは〜😃😂(^o^)今日も頑張ってネ🎵😋(^з<)😍
798日目 太郎->花子 今日も大変だったんだね💦😥ボクは花子ちゃんの味方だかラネ😄
799日目 太郎->花子 花子ちゃん😃😋💗😂元気、ないのかなぁ😔💦大丈夫🤔（￣ー￣?）寒いけど、頑張ってね(＃￣З￣)💤
800日目 太郎->花子 花子ちゃん、可愛らしいネ😃☀😚😚ホント可愛すぎだよ〜😃♥😊😁マッタクもウ😃(^_^)
801日目 花子->太郎 Re:今日も大変だったんだね💦😥ボクは花子ちゃんの味方だかラネ😄
802日目 太郎->花子 くれぐれも体調に気をつケテ😪💤😏僕は花子ﾁｬﾝの味方だかラネ😃♥🎵
803日目 太郎->花子 よく頑張ったね🎵えらいえライ🎵😃😃✋😋くれぐれも体調に気をつけて（￣▽￣）🤑
804日目 花子->太郎 Re:花子ちゃん、可愛らしいネ😃☀😚😚ホント可愛すぎだよ〜😃♥😊😁マッタクもウ😃(^_^)
805日目 花子->太郎 Re:よく頑張ったね🎵えらいえライ🎵😃😃✋😋くれぐれも体調に気をつけて（￣▽￣）🤑
806日目 太郎->花子 花子ちゃん、オハヨー💕😘木曜日は仕事〜✋❓😜⁉️ゆっくり、身体休めてね😆(^_^)オヤスミナサイ🙂(＃￣З￣)💤😌
807日目 花子->太郎 Re:花子ちゃん、オハヨー💕😘木曜日は仕事〜✋❓😜⁉️ゆっくり、身体休めてね😆(^_^)オヤスミナサイ🙂(＃￣З￣)💤😌
808日目 太郎->花子 花子ちゃん、そっちも雨なのかな❗❓😜⁉️今日はどんな一日だッタ😜⁉️✋❓この旅館、パスタ🍝がオイシイんだって❗😃♥ボクと一緒に行こウヨ😘😋冗談😃☀
809日目 太郎->花子 花子ちゃん、オハヨウ〜😍(^з<)花子ちゃんも今日も2時までお仕事かナ（￣ー￣?）❗❓✋❓ｵｼﾞｻﾝは花子ちゃん一筋だヨ😙😒✋(＃￣З￣)
810日目 花子->太郎 Re:花子ちゃん、そっちも雨なのかな❗❓😜⁉️今日はどんな一日だッタ😜⁉️✋❓この旅館、パスタ🍝がオイシイんだって❗😃♥ボクと一緒に行こウヨ😘😋冗談😃☀
811日目 花子->太郎 Re:花子ちゃん😃😋💗😂元気、ないのかなぁ😔💦大丈夫🤔（￣ー￣?）寒いけど、頑張ってね(＃￣З￣)💤
812日目 太郎->花子 花子、オハヨー(^з<)😆😄今日はもう寝ちゃったのカナ(＃￣З￣)😤😴僕は、すごく心配だよ(￣Д￣；；💦そんなときは、美味しいもの食べて、元気出さなきゃダネ(^o^)
813日目 太郎->花子 ヤッホー💕😘😃☀😆花子ちゃん、元気かな❗❓❓ちょっと電話できるかナ😜⁉️花子ちゃん（笑）😚😆元気、ないのかなぁ😿😧😔大丈夫❓
814日目 花子->太郎 Re:ヤッホー💕😘😃☀😆花子ちゃん、元気かな❗❓❓ちょっと電話できるかナ😜⁉️花子ちゃん（笑）😚😆元気、ないのかなぁ😿😧😔大丈夫❓
815日目 太郎->花子 花子ﾁｬﾝは、スタイルがいいネ💗今から寝ようと思ってたのに、目が覚めちゃったよ😆どうしてくれるんだ😂😚💗
816日目 花子->太郎 Re:花子ちゃん、オハヨウ〜😍(^з<)花子ちゃんも今日も2時までお仕事かナ（￣ー￣?）❗❓✋❓ｵｼﾞｻﾝは花子ちゃん一筋だヨ😙😒✋(＃￣З￣)
817日目 太郎->花子 あれ😥😣🥺^^;花子ちゃん、朝と夜間違えたのかな❓小生はまだ起きてますよ〜😂😚今日も頑張ってね😚😃♥(^_^)❗
818日目 太郎->花子 花子ちゃん、おっは〜(^o^)花子ちゃんと今度イチャイチャ、したいナァ🎵😃☀😋😚今日は天気が悪いね😣(^_^;こんな日は会社休んで俺とホテル🏩に行こウヨ😄冗談😘😃♥
819日目 花子->太郎 Re:あれ😥😣🥺^^;花子ちゃん、朝と夜間違えたのかな❓小生はまだ起きてますよ〜😂😚今日も頑張ってね😚😃♥(^_^)❗
820日目 太郎->花子 花子チャン、髪の毛、切ったのかな❗❓似合いすぎだヨ(^_^)こんなに可愛く😍😚(^_^)😋なっちゃったらお姫様みたいでｵﾚ困っちゃうヨ😔
821日目 太郎->花子 花子は、スタイルがいイネ(^з<)😍ホント可愛すぎだよ〜(^o^)😁😂マッタクモウ😃☀
822日目 太郎->花子 花子ちゃん、今日もお仕事かな😊😃😆早く会いたイナ😋😍😆😃
823日目 太郎->花子 花子ちゃん😃😃☀😁元気、ないのかナァ(T_T)💦😰大丈夫😜⁉️✋❓🤔風邪ひかないようニネ😃(^_^)
824日目 花子->太郎 Re:花子ちゃん😃😃☀😁元気、ないのかナァ(T_T)💦😰大丈夫😜⁉️✋❓🤔風邪ひかないようニネ😃(^_^)
825日目 花子->太郎 Re:花子チャン、髪の毛、切ったのかな❗❓似合いすぎだヨ(^_^)こんなに可愛く😍😚(^_^)😋なっちゃったらお姫様みたいでｵﾚ困っちゃうヨ😔
826日目 太郎->花子 花子チャン、オハヨー😃☀😊今日も頑張ってネ😘（笑）😃✋
827日目 太郎->花子 花子ちゃんは、お肌がきれい✨だネ😍😃😂💕ｵｼﾞｻﾝ、本当に女神かと思っちゃっタヨ💗
828日目 太郎->花子 花子ちゃん、久しぶり😃♥😍ちょっと電話できるカナ❓✋❓ゆっくり、身体休めテネ😆😘(^з<)😄オヤスミナサイ（￣▽￣）(＃￣З￣)✋
829日目 太郎->花子 花子ちゃん、おっは〜😂ちょっと電話できるカナ😜⁉️（￣ー￣?）僕は、すごく心配だよ😣💦(・_・;😭そんなときは、美味しいもの食べて、元気出さなきゃだね😃
830日目 花子->太郎 Re:花子チャン、オハヨー😃☀😊今日も頑張ってネ😘（笑）😃✋
831日目 太郎->花子 花子ちゃん、ヤッホー💗何してるのかい✋❓❗❓⁉（￣ー￣?）僕は今日から埼玉ヘ〜😋😃☀😁（笑）
832日目 太郎->花子 僕は、すごく心配だよ💦😱(T_T)😰そんなときは、美味しいもの食べて、元気出さなきゃダネ（笑）寒いけど、頑張っテネ😌💤（￣▽￣）
833日目 太郎->花子 よく頑張ったね😋🎵💕えらいえらイ😃♥僕は花子ちゃん一筋ダヨ🛌😪
834日目 太郎->花子 花子チャン、そっちも晴れなのかな😜⁉️ﾎﾞｸ明日も仕事だけどなかなか寝れないよ〜^^;(・_・;😧早く花子チャンに会いたいヨ(◎＿◎;)🥺ﾎﾞｸは花子チャンの味方だかラネ😃♥😃☀(^_^)
835日目 花子->太郎 Re:花子ちゃん、ヤッホー💗何してるのかい✋❓❗❓⁉（￣ー￣?）僕は今日から埼玉ヘ〜😋😃☀😁（笑）
836日目 花子->太郎 Re:花子ちゃん、おっは〜😂ちょっと電話できるカナ😜⁉️（￣ー￣?）僕は、すごく心配だよ😣💦(・_・;😭そんなときは、美味しいもの食べて、元気出さなきゃだね😃
837日目 太郎->花子 花子、今日もお仕事かな(^з<)（笑）今日はどんな一日だった❗❓✋❓ｵｼﾞｻﾝは花子の味方だかラネ😊💕😄
838日目 太郎->花子 花子ﾁｬﾝ、会社をサボるなんて、悪い子だなぁ😃✋今日は楽しい時間をありがとうね😘すごく、楽しかっタヨ💗
839日目 花子->太郎 Re:花子ﾁｬﾝは、スタイルがいいネ💗今から寝ようと思ってたのに、目が覚めちゃったよ😆どうしてくれるんだ😂😚💗
840日目 太郎->花子 ヤッホー😘(^_^)花子ちゃん、元気かな😜⁉️⁉（￣ー￣?）今日は岡山30度超えるんだって(^▽^;)(-_-;)😿^^;暑いね〜(・_・;^^;😔こんな日は僕と裸のお付き合い😃♥😄(^з<)😆しヨ(^з<)😃✋😚😂なんちゃって😁
841日目 太郎->花子 花子ちゃん、オッハー😚😍😃♥😘花子ちゃんと一緒に今度ランチ、したいなァ😁寒いけど、頑張ってね😳
842日目 花子->太郎 Re:くれぐれも体調に気をつケテ😪💤😏僕は花子ﾁｬﾝの味方だかラネ😃♥🎵
843日目 太郎->花子 僕は、すごく心配だよ😭(◎＿◎;)(^_^;😰そんなときは、美味しいもの食べて、元気出さなきゃだね❗😚💗😃☀風邪ひかないようニネ😃☀(^_^)
844日目 花子->太郎 Re:花子、オハヨー(^з<)😆😄今日はもう寝ちゃったのカナ(＃￣З￣)😤😴僕は、すごく心配だよ(￣Д￣；；💦そんなときは、美味しいもの食べて、元気出さなきゃダネ(^o^)
845日目 花子->太郎 Re:花子ちゃん、おっは〜(^o^)花子ちゃんと今度イチャイチャ、したいナァ🎵😃☀😋😚今日は天気が悪いね😣(^_^;こんな日は会社休んで俺とホテル🏩に行こウヨ😄冗談😘😃♥
846日目 太郎->花子 ヤッホー😘😚😍😁花子ちゃん、元気かな（￣ー￣?）😜⁉️日曜日ハ仕事〜❗❓❓突然だけど、花子ちゃんはバー🍷好きカナ❗❓日曜日ご飯行こうよ🎵😘
847日目 花子->太郎 Re:よく頑張ったね😋🎵💕えらいえらイ😃♥僕は花子ちゃん一筋ダヨ🛌😪
848日目 花子->太郎 Re:花子は、スタイルがいイネ(^з<)😍ホント可愛すぎだよ〜(^o^)😁😂マッタクモウ😃☀
849日目 太郎->花子 花子ﾁｬﾝ、お早う😚😄今日は台風🌀だけどなにするのかな⁉😜⁉️この旅館、きんぴらごぼうがオイシイんだって💗😄😃おじさんと一緒に行こうヨ💕(^з<)😃☀😚冗談😘😁
850日目 太郎->花子 花子ちゃん😆😁😄🎵たまには小生にも連絡ほしいな😃♥😆😚僕は、すごく心配だよ😥💦😓そんなときは、美味しいもの食べて、元気出さなきゃだね😃☀
851日目 花子->太郎 Re:花子、今日もお仕事かな(^з<)（笑）今日はどんな一日だった❗❓✋❓ｵｼﾞｻﾝは花子の味方だかラネ😊💕😄
852日目 花子->太郎 Re:ヤッホー😘(^_^)花子ちゃん、元気かな😜⁉️⁉（￣ー￣?）今日は岡山30度超えるんだって(^▽^;)(-_-;)😿^^;暑いね〜(・_・;^^;😔こんな日は僕と裸のお付き合い😃♥😄(^з<)😆しヨ(^з<)😃✋😚😂なんちゃって😁
853日目 花子->太郎 Re:花子ちゃん😆😁😄🎵たまには小生にも連絡ほしいな😃♥😆😚僕は、すごく心配だよ😥💦😓そんなときは、美味しいもの食べて、元気出さなきゃだね😃☀
854日目 花子->太郎 Re:花子ﾁｬﾝ、会社をサボるなんて、悪い子だなぁ😃✋今日は楽しい時間をありがとうね😘すごく、楽しかっタヨ💗
855日目 花子->太郎 Re:僕は、すごく心配だよ😭(◎＿◎;)(^_^;😰そんなときは、美味しいもの食べて、元気出さなきゃだね❗😚💗😃☀風邪ひかないようニネ😃☀(^_^)
856日目 太郎->花子 花子ちゃん、今日もお仕事かな😍(^з<)オジサン明日も仕事だけどなかなか寝れないよ〜😱(・_・;😢😔早く花子ちゃんに会いたいヨ🥺ナンチャッテ💗😃♥(^з<)😄よく頑張ったね😊😚😂えらいえらい💗（笑）😚(^o^)
857日目 花子->太郎 Re:花子ちゃん、今日もお仕事かな😍(^з<)オジサン明日も仕事だけどなかなか寝れないよ〜😱(・_・;😢😔早く花子ちゃんに会いたいヨ🥺ナンチャッテ💗😃♥(^з<)😄よく頑張ったね😊😚😂えらいえらい💗（笑）😚(^o^)
858日目 太郎->花子 花子ちゃん、今日もお仕事かな😚😊中華🍜好きかな🤔😜⁉️❗❓くれぐれも体調に気をつけて🛌
859日目 花子->太郎 Re:花子ちゃん、今日もお仕事かな😊😃😆早く会いたイナ😋😍😆😃
860日目 花子->太郎 Re:花子ちゃん、今日もお仕事かな😚😊中華🍜好きかな🤔😜⁉️❗❓くれぐれも体調に気をつけて🛌
861日目 花子->太郎 Re:花子ﾁｬﾝ、おっは〜😃😂(^o^)今日も頑張ってネ🎵😋(^з<)😍
862日目 花子->太郎 Re:花子チャン、そっちも晴れなのかな😜⁉️ﾎﾞｸ明日も仕事だけどなかなか寝れないよ〜^^;(・_・;😧早く花子チャンに会いたいヨ(◎＿◎;)🥺ﾎﾞｸは花子チャンの味方だかラネ😃♥😃☀(^_^)
863日目 太郎->花子 おはよー！チュッ（笑）(^_^)😂😋俺は今日から山形へ〜😊
864日目 花子->太郎 Re:花子ちゃんは、お肌がきれい✨だネ😍😃😂💕ｵｼﾞｻﾝ、本当に女神かと思っちゃっタヨ💗
865日目 太郎->花子 花子ちゃん、おっは〜😃☀💗❗お寿司🍣好きかな❓寒いけど、頑張っテネ(＃￣З￣)
866日目 花子->太郎 Re:花子ちゃん、おっは〜😃☀💗❗お寿司🍣好きかな❓寒いけど、頑張っテネ(＃￣З￣)
867日目 太郎->花子 花子ちゃん、おっは〜💗😁😃❗そういえば、昨日は例のイタリアン🍝に行ってきたよ。結構いい雰囲気だったから、オススメだヨ😄
868日目 太郎->花子 花子ﾁｬﾝ、オハヨー😂💗💕花子ﾁｬﾝと今度イチャイチャ、したいナァ😚💕(^з<)(^o^)今週の土曜日、仕事が早く終わりそうなんだけど、ご飯でもどうかナ❓🤔
869日目 花子->太郎 Re:花子ﾁｬﾝ、お早う😚😄今日は台風🌀だけどなにするのかな⁉😜⁉️この旅館、きんぴらごぼうがオイシイんだって💗😄😃おじさんと一緒に行こうヨ💕(^з<)😃☀😚冗談😘😁
870日目 花子->太郎 Re:花子ちゃん、おっは〜💗😁😃❗そういえば、昨日は例のイタリアン🍝に行ってきたよ。結構いい雰囲気だったから、オススメだヨ😄
871日目 花子->太郎 Re:花子ﾁｬﾝ、オハヨー😂💗💕花子ﾁｬﾝと今度イチャイチャ、したいナァ😚💕(^з<)(^o^)今週の土曜日、仕事が早く終わりそうなんだけど、ご飯でもどうかナ❓🤔
872日目 太郎->花子 花子チャン、愛しいなぁモウ💕😁こんなに可愛く(^_^)なっちゃったらお姫様みたいで僕困っちゃウヨ🥺
873日目 太郎->花子 おはよー！チュッ(^o^)花子ﾁｬﾝも今日も2時までお仕事カナ⁉（￣ー￣?）❓😜⁉️ゆっくり、身体休めてね😃♥😚(^_^)(^з<)オヤスミナサイ🛌😤(^^;;
874日目 花子->太郎 Re:おはよー！チュッ(^o^)花子ﾁｬﾝも今日も2時までお仕事カナ⁉（￣ー￣?）❓😜⁉️ゆっくり、身体休めてね😃♥😚(^_^)(^з<)オヤスミナサイ🛌😤(^^;;
875日目 花子->太郎 Re:ヤッホー😘😚😍😁花子ちゃん、元気かな（￣ー￣?）😜⁉️日曜日ハ仕事〜❗❓❓突然だけど、花子ちゃんはバー🍷好きカナ❗❓日曜日ご飯行こうよ🎵😘
876日目 太郎->花子 おはよー！チュッ😃☀(^з<)今日は楽しい時間をありがとうね😃♥😚😁すごく、楽しかったヨ😃♥😍
877日目 太郎->花子 花子ちゃん、こんな遅い時間✋💤に何をしているのかな✋❓⁉😜⁉️今日は楽しい時間をありがとうね💗(^_^)😃♥😚すごく、楽しかったヨ😊🎵
878日目 花子->太郎 Re:花子ちゃん、オッハー😚😍😃♥😘花子ちゃんと一緒に今度ランチ、したいなァ😁寒いけど、頑張ってね😳
879日目 太郎->花子 花子ちゃん、そっちも雪なのかな😜⁉️（￣ー￣?）❓❗❓今日はどんな一日だっタ（￣ー￣?）このホテル🏨、お惣菜がオイシイんだって😃♥💕💗小生と一緒に行こうよ😄😚😃☀❗なんちゃって(^з<)😃☀😚
880日目 花子->太郎 Re:おはよー！チュッ😃☀(^з<)今日は楽しい時間をありがとうね😃♥😚😁すごく、楽しかったヨ😃♥😍
881日目 太郎->花子 花子ちゃん、ヤッホー😃♥😂😍何してるのかい⁉たまにはﾎﾞｸにも連絡ほしいな（笑）😄寒いけど、頑張っテネ😎💤(＃￣З￣)🙂
882日目 太郎->花子 花子ちゃん💗😁(^o^)今日はもう寝ちゃったのかナ💤😙今週の月曜日、仕事が早く終わりそうなんだけど、ご飯でもどうかナ⁉
883日目 花子->太郎 Re:花子ちゃん、久しぶり😃♥😍ちょっと電話できるカナ❓✋❓ゆっくり、身体休めテネ😆😘(^з<)😄オヤスミナサイ（￣▽￣）(＃￣З￣)✋
884日目 花子->太郎 Re:僕は、すごく心配だよ💦😱(T_T)😰そんなときは、美味しいもの食べて、元気出さなきゃダネ（笑）寒いけど、頑張っテネ😌💤（￣▽￣）
885日目 太郎->花子 花子ちゃん、今日もお仕事かな💗😆(^o^)😁木曜日ハ仕事〜⁉今日も大変だったんダネ😱
886日目 太郎->花子 花子ちゃん、こんな遅い時間😳に何をしているのかな⁉イタリアン🍝好きかナ❓今週の木曜日、仕事が早く終わりそうなんだけど、ご飯でもどうカナ🤔❓😜⁉️✋❓
887日目 太郎->花子 花子ちゃん、こんな遅い時間😎に何をしているのかな❓本日のランチ🍴は奮発してお惣菜付き😁💗誰だメタボなんて言ったやつは(^▽^;)(T_T)
888日目 花子->太郎 Re:花子ちゃん、こんな遅い時間😳に何をしているのかな⁉イタリアン🍝好きかナ❓今週の木曜日、仕事が早く終わりそうなんだけど、ご飯でもどうカナ🤔❓😜⁉️✋❓
889日目 太郎->花子 よく頑張ったね😚えらいえらイ😃☀😆😃♥😋ｵｼﾞｻﾝは花子チャン一筋だヨ😤
890日目 花子->太郎 Re:花子チャン、愛しいなぁモウ💕😁こんなに可愛く(^_^)なっちゃったらお姫様みたいで僕困っちゃウヨ🥺
891日目 花子->太郎 Re:おはよー！チュッ（笑）(^_^)😂😋俺は今日から山形へ〜😊
892日目 太郎->花子 花子ちゃん、久しぶり❗今日は神奈川28度だよ😱😰😖暑いよ😣ヤケドしないように気をつけないとネ😃♥（笑）
893日目 花子->太郎 Re:花子ちゃん、今日もお仕事かな💗😆(^o^)😁木曜日ハ仕事〜⁉今日も大変だったんダネ😱
894日目 太郎->花子 花子ちゃん、ヤッホー（笑）😍😋(^_^)何してるのかい😜⁉️✋❓❓花子ちゃんと一緒に今度ランチ、したいなぁ😃✋花子ちゃん😊😃♥😆🎵元気、ないのかなァ😭🥺(T_T)大丈夫❗❓😜⁉️🤔⁉
895日目 花子->太郎 Re:花子ちゃん、ヤッホー😃♥😂😍何してるのかい⁉たまにはﾎﾞｸにも連絡ほしいな（笑）😄寒いけど、頑張っテネ😎💤(＃￣З￣)🙂
896日目 花子->太郎 Re:よく頑張ったね😚えらいえらイ😃☀😆😃♥😋ｵｼﾞｻﾝは花子チャン一筋だヨ😤
897日目 花子->太郎 Re:花子ちゃん、こんな遅い時間✋💤に何をしているのかな✋❓⁉😜⁉️今日は楽しい時間をありがとうね💗(^_^)😃♥😚すごく、楽しかったヨ😊🎵
898日目 太郎->花子 花子ちゃんは、スタイルがいいね😆😚今から寝ようと思ってたのに、目が覚めちゃったよ❗😃✋どうしてくれるンダ😚😚😃♥😆
899日目 太郎->花子 花子チャン、愛しいなぁモウ😁😍(^_^)😆こんなに可愛く💕😃✋なっちゃったら女優さんみたいでｵｼﾞｻﾝ困っちゃうよ😔😓
900日目 花子->太郎 Re:花子ちゃん、ヤッホー（笑）😍😋(^_^)何してるのかい😜⁉️✋❓❓花子ちゃんと一緒に今度ランチ、したいなぁ😃✋花子ちゃん😊😃♥😆🎵元気、ないのかなァ😭🥺(T_T)大丈夫❗❓😜⁉️🤔⁉
901日目 太郎->花子 花子ちゃん、オッハー😋🎵花子ちゃんにとって素敵な1日になりますように😆😚💗
902日目 太郎->花子 花子ﾁｬﾝ、オハヨー💗花子ﾁｬﾝにとって素敵な1日になりますように💕😂😆😚
903日目 花子->太郎 Re:花子ちゃん💗😁(^o^)今日はもう寝ちゃったのかナ💤😙今週の月曜日、仕事が早く終わりそうなんだけど、ご飯でもどうかナ⁉
904日目 太郎->花子 花子ちゃん、おっは〜💗早く会いたいナ（笑）
905日目 花子->太郎 Re:花子ちゃんは、スタイルがいいね😆😚今から寝ようと思ってたのに、目が覚めちゃったよ❗😃✋どうしてくれるンダ😚😚😃♥😆
906日目 花子->太郎 Re:花子ちゃん、おっは〜💗早く会いたいナ（笑）
907日目 花子->太郎 Re:花子ちゃん、こんな遅い時間😎に何をしているのかな❓本日のランチ🍴は奮発してお惣菜付き😁💗誰だメタボなんて言ったやつは(^▽^;)(T_T)
908日目 花子->太郎 Re:花子チャン、愛しいなぁモウ😁😍(^_^)😆こんなに可愛く💕😃✋なっちゃったら女優さんみたいでｵｼﾞｻﾝ困っちゃうよ😔😓
909日目 花子->太郎 Re:花子ちゃん、そっちも雪なのかな😜⁉️（￣ー￣?）❓❗❓今日はどんな一日だっタ（￣ー￣?）このホテル🏨、お惣菜がオイシイんだって😃♥💕💗小生と一緒に行こうよ😄😚😃☀❗なんちゃって(^з<)😃☀😚
910日目 花子->太郎 Re:花子ちゃん、久しぶり❗今日は神奈川28度だよ😱😰😖暑いよ😣ヤケドしないように気をつけないとネ😃♥（笑）
911日目 太郎->花子 おはよー！チュッ💕😂中華🍜好きカナ⁉✋❓（￣ー￣?）😜⁉️僕は、すごく心配だよ(T_T)そんなときは、美味しいもの食べて、元気出さなきゃだね😚😄😃✋
912日目 太郎->花子 花子ちゃんは、お肌がきれい✨だね😂(^o^)❗こんなに可愛く😍❗😚なっちゃったら女優さんみたいで僕困っちゃうよ😓😿(^▽^;)😱
913日目 花子->太郎 Re:花子ﾁｬﾝ、オハヨー💗花子ﾁｬﾝにとって素敵な1日になりますように💕😂😆😚
914日目 太郎->花子 花子ﾁｬﾝ、愛しいなぁもウ(^з<)😃✋💕😃☀ホント可愛すぎだよ〜😁❗マッタクモウ😆😍😁😚
915日目 花子->太郎 Re:花子ちゃん、オッハー😋🎵花子ちゃんにとって素敵な1日になりますように😆😚💗
916日目 花子->太郎 Re:おはよー！チュッ💕😂中華🍜好きカナ⁉✋❓（￣ー￣?）😜⁉️僕は、すごく心配だよ(T_T)そんなときは、美味しいもの食べて、元気出さなきゃだね😚😄😃✋
917日目 太郎->花子 花子ちゃん、愛しいなぁもウ(^з<)😃☀(^o^)ﾎﾞｸ、本当に女優さんかと思っちゃっタヨ😆😃♥
918日目 太郎->花子 花子ちゃん、お早う😚早く会いたいな(^_^)
919日目 太郎->花子 ヤッホー😂😚😃✋😋花子ちゃん、元気かな（￣ー￣?）僕はさっきお風呂入ったよ(^з<)😚花子ちゃんとお風呂いきたいなー😆😘
920日目 花子->太郎 Re:花子ちゃんは、お肌がきれい✨だね😂(^o^)❗こんなに可愛く😍❗😚なっちゃったら女優さんみたいで僕困っちゃうよ😓😿(^▽^;)😱
921日目 花子->太郎 Re:花子ちゃん、お早う😚早く会いたいな(^_^)
922日目 太郎->花子 花子チャン、オハヨー❗今日は楽しい時間をありがとうね🎵😁すごく、楽しかっタヨ😚🎵😊😍
923日目 太郎->花子 花子ちゃん、お早う🎵（笑）😃✋(^з<)木曜日は仕事〜😜⁉️❗❓🤔オレは花子ちゃん一筋ダヨ😴😎
924日目 太郎->花子 花子❗😚元気、ないのかなぁ(-_-;)(◎＿◎;)😓😣大丈夫⁉✋❓😜⁉️❗❓今日も大変だったんだネ😭(-_-;)(^_^;
925日目 太郎->花子 花子ﾁｬﾝ、可愛らしいね（笑）😄🎵❗可愛すぎておじさんお仕事に集中できなくなっちゃいそうだよ😓どうしてくれるんダ(^з<)❗
926日目 花子->太郎 Re:花子ちゃん、愛しいなぁもウ(^з<)😃☀(^o^)ﾎﾞｸ、本当に女優さんかと思っちゃっタヨ😆😃♥
927日目 花子->太郎 Re:花子ちゃん、お早う🎵（笑）😃✋(^з<)木曜日は仕事〜😜⁉️❗❓🤔オレは花子ちゃん一筋ダヨ😴😎
928日目 花子->太郎 Re:ヤッホー😂😚😃✋😋花子ちゃん、元気かな（￣ー￣?）僕はさっきお風呂入ったよ(^з<)😚花子ちゃんとお風呂いきたいなー😆😘
929日目 太郎->花子 くれぐれも体調に気をつケテ🙂😪今日はよく休んでネ✋
930日目 太郎->花子 花子、可愛らしいね(^o^)😊ホント可愛すぎだよ〜❗😃♥🎵😄マッタクモウ😃♥
931日目 太郎->花子 花子ちゃん❗😊😃✋本日のランチ🍴は奮発してサラダ付き😚誰だメタボなんて言ったやつハ(^▽^;)😔
932日目 太郎->花子 花子ちゃん、そっちも曇りなのかな❗❓✋❓花子ちゃんにとって素敵な1日になりますよウニ😋😚
933日目 太郎->花子 ヤッホー😃✋😊花子、元気かな⁉小生は今日から広島へ〜😍🎵😃(^o^)
934日目 花子->太郎 Re:花子ﾁｬﾝ、愛しいなぁもウ(^з<)😃✋💕😃☀ホント可愛すぎだよ〜😁❗マッタクモウ😆😍😁😚
935日目 太郎->花子 花子ちゃん、お疲れ様〜😆(^_^)💗😊出張で愛知に行ってきたよ（笑）(^_^)😊観光でも、行きたいなぁ😍(^o^)😋モチロン、花子ちゃんトネ
936日目 花子->太郎 Re:花子ﾁｬﾝ、可愛らしいね（笑）😄🎵❗可愛すぎておじさんお仕事に集中できなくなっちゃいそうだよ😓どうしてくれるんダ(^з<)❗
937日目 太郎->花子 花子ちゃん、今日もお仕事かな😋花子ちゃんにとって素敵な1日になりますように😃😆😊
938日目 花子->太郎 Re:花子❗😚元気、ないのかなぁ(-_-;)(◎＿◎;)😓😣大丈夫⁉✋❓😜⁉️❗❓今日も大変だったんだネ😭(-_-;)(^_^;
939日目 花子->太郎 Re:花子チャン、オハヨー❗今日は楽しい時間をありがとうね🎵😁すごく、楽しかっタヨ😚🎵😊😍
940日目 花子->太郎 Re:花子ちゃん、お疲れ様〜😆(^_^)💗😊出張で愛知に行ってきたよ（笑）(^_^)😊観光でも、行きたいなぁ😍(^o^)😋モチロン、花子ちゃんトネ
941日目 太郎->花子 花子ちゃん、会社をサボるなんて、悪い子だなぁ❗😃♥冗談❗😊（笑）オジサンは今日から高知へ〜😆😘(^_^)
942日目 太郎->花子 僕は、すごく心配だよ😧😭そんなときは、美味しいもの食べて、元気出さなきゃだネ😃✋(^_^)今日も大変だったんダネ(・_・;
943日目 太郎->花子 花子ちゃん、オハヨー😁花子ちゃんと一緒に今度ランチ、したいなァ（笑）🎵ｵｼﾞｻﾝは花子ちゃんの味方だからネ😁😃
944日目 太郎->花子 花子ちゃん、髪の毛、切ったのかな❗❓😜⁉️✋❓⁉似合いすぎダヨ（笑）😆こんなに可愛く（笑）😘💕なっちゃったら女優さんみたいでおじさん困っちゃうよ(◎＿◎;)
945日目 花子->太郎 Re:花子ちゃん、髪の毛、切ったのかな❗❓😜⁉️✋❓⁉似合いすぎダヨ（笑）😆こんなに可愛く（笑）😘💕なっちゃったら女優さんみたいでおじさん困っちゃうよ(◎＿◎;)
946日目 花子->太郎 Re:くれぐれも体調に気をつケテ🙂😪今日はよく休んでネ✋
947日目 花子->太郎 Re:花子ちゃん、会社をサボるなんて、悪い子だなぁ❗😃♥冗談❗😊（笑）オジサンは今日から高知へ〜😆😘(^_^)
948日目 花子->太郎 Re:僕は、すごく心配だよ😧😭そんなときは、美味しいもの食べて、元気出さなきゃだネ😃✋(^_^)今日も大変だったんダネ(・_・;
949日目 太郎->花子 花子ちゃん、お早う😃☀😃(^_^)早く会いたいナ😍
950日目 花子->太郎 Re:ヤッホー😃✋😊花子、元気かな⁉小生は今日から広島へ〜😍🎵😃(^o^)
951日目 太郎->花子 おはよー！チュッ😘😋❗花子も今日も2時までお仕事かな⁉😜⁉️❗❓（￣ー￣?）このホテル🏨、すごいキレイ😘😃✋😆😄なんだって❗😄オレと一緒に行こウヨ😘
952日目 花子->太郎 Re:花子ちゃん、今日もお仕事かな😋花子ちゃんにとって素敵な1日になりますように😃😆😊
953日目 太郎->花子 花子ちゃん、おっは〜😃♥花子ちゃんにとって素敵な1日になりますよウニ😂😃☀💕❗
954日目 太郎->花子 花子チャン、お早う😃中華🍜好きカナ（￣ー￣?）✋❓⁉よく頑張ったね😚えらいえライ❗(^_^)🎵😍
955日目 花子->太郎 Re:花子ちゃん、そっちも曇りなのかな❗❓✋❓花子ちゃんにとって素敵な1日になりますよウニ😋😚
956日目 花子->太郎 Re:花子ちゃん、おっは〜😃♥花子ちゃんにとって素敵な1日になりますよウニ😂😃☀💕❗
957日目 太郎->花子 花子チャン、今日もお仕事かな(^_^)😚オイラ明日も仕事だけどなかなか寝れないよ〜😧(T_T)早く花子チャンに会いたイヨ😭😥😔😱なんてね😃✋オイラはプライベートで、花子チャンを癒やして😂😃♥💗😁あげたい😃♥(^o^)😆って思ってるよ😳😎😪💤
958日目 花子->太郎 Re:花子、可愛らしいね(^o^)😊ホント可愛すぎだよ〜❗😃♥🎵😄マッタクモウ😃♥
959日目 太郎->花子 花子ちゃん、お早う❗😍😃💕小生は、近所に新しくできたお寿司🍣に行ってきたよ。味はまぁまぁだったかな😃✋
960日目 花子->太郎 Re:おはよー！チュッ😘😋❗花子も今日も2時までお仕事かな⁉😜⁉️❗❓（￣ー￣?）このホテル🏨、すごいキレイ😘😃✋😆😄なんだって❗😄オレと一緒に行こウヨ😘
961日目 花子->太郎 Re:花子ちゃん❗😊😃✋本日のランチ🍴は奮発してサラダ付き😚誰だメタボなんて言ったやつハ(^▽^;)😔
962日目 花子->太郎 Re:花子ちゃん、お早う❗😍😃💕小生は、近所に新しくできたお寿司🍣に行ってきたよ。味はまぁまぁだったかな😃✋
963日目 太郎->花子 花子ちゃん、お疲れ様〜(^_^)（笑）花子ちゃんも今日も2時までお仕事カナ🤔僕はプライベートで、花子ちゃんを癒やして😃❗😘あげたい😊(^_^)って思ってるよ🤑
964日目 太郎->花子 花子ちゃん、お早う😋今日は雪だけどなにするのかな🤔⁉よく頑張ったね💕(^_^)えらいえらい🎵😍😁
965日目 太郎->花子 花子チャン、愛しいなぁモウ(^_^)ホント可愛すぎだよ〜😚😁😆😚マッタクモウ(^з<)
966日目 花子->太郎 Re:花子チャン、お早う😃中華🍜好きカナ（￣ー￣?）✋❓⁉よく頑張ったね😚えらいえライ❗(^_^)🎵😍
967日目 花子->太郎 Re:花子ちゃん、お早う😃☀😃(^_^)早く会いたいナ😍
968日目 花子->太郎 Re:花子ちゃん、オハヨー😁花子ちゃんと一緒に今度ランチ、したいなァ（笑）🎵ｵｼﾞｻﾝは花子ちゃんの味方だからネ😁😃
969日目 太郎->花子 花子チャン、会社をサボるなんて、悪い子だなぁ💗冗談😋今日も頑張ってネ💕
970日目 太郎->花子 ゆっくり、身体休めテネ(^_^)💕😍😊オヤスミナサイ（￣▽￣）😏✋💤くれぐれも体調に気をつケテ🙂
971日目 太郎->花子 今日も大変だったんだネ😖(・_・;😔😥よく頑張ったね😃✋😍えらいえらイ😁
972日目 花子->太郎 Re:花子チャン、会社をサボるなんて、悪い子だなぁ💗冗談😋今日も頑張ってネ💕
973日目 花子->太郎 Re:花子チャン、愛しいなぁモウ(^_^)ホント可愛すぎだよ〜😚😁😆😚マッタクモウ(^з<)
974日目 太郎->花子 花子ちゃん(^з<)😁(^_^)😚元気、ないのかなぁ😱大丈夫✋❓🤔😜⁉️おじさんは花子ちゃん一筋だヨ😏
975日目 太郎->花子 花子ﾁｬﾝ、おっは〜（笑）そういえば、昨日は例のイタリアン🍝に行ってきたよ。結構いい雰囲気だったから、オススメだよ(^o^)
976日目 太郎->花子 花子、こんな遅い時間😒😎に何をしているのかな❓🤔火曜日は仕事〜🤔このホテル🏨、きんぴらごぼうがオイシイんだって💕ｵｼﾞｻﾝと一緒に行こうヨ😃ナンチャッテ（笑）
977日目 太郎->花子 花子ちゃんは、スタイルがいいネ(^_^)😃♥😃✋今から寝ようと思ってたのに、目が覚めちゃったよ😍（笑）どうしてくれるんダ😄
978日目 太郎->花子 花子ちゃん、おっは〜😚😆😂花子ちゃんにとって素敵な1日になりますように😚❗😚😃✋
979日目 花子->太郎 Re:今日も大変だったんだネ😖(・_・;😔😥よく頑張ったね😃✋😍えらいえらイ😁
980日目 花子->太郎 Re:花子ちゃんは、スタイルがいいネ(^_^)😃♥😃✋今から寝ようと思ってたのに、目が覚めちゃったよ😍（笑）どうしてくれるんダ😄
981日目 花子->太郎 Re:花子ﾁｬﾝ、おっは〜（笑）そういえば、昨日は例のイタリアン🍝に行ってきたよ。結構いい雰囲気だったから、オススメだよ(^o^)
982日目 花子->太郎 Re:ゆっくり、身体休めテネ(^_^)💕😍😊オヤスミナサイ（￣▽￣）😏✋💤くれぐれも体調に気をつケテ🙂
983日目 花子->太郎 Re:花子ちゃん、おっは〜😚😆😂花子ちゃんにとって素敵な1日になりますように😚❗😚😃✋
984日目 太郎->花子 風邪ひかないようニネ😊😃☀(^o^)今日はよく休んでね🙂
985日目 花子->太郎 Re:花子ちゃん、お早う😋今日は雪だけどなにするのかな🤔⁉よく頑張ったね💕(^_^)えらいえらい🎵😍😁
986日目 花子->太郎 Re:花子、こんな遅い時間😒😎に何をしているのかな❓🤔火曜日は仕事〜🤔このホテル🏨、きんぴらごぼうがオイシイんだって💕ｵｼﾞｻﾝと一緒に行こうヨ😃ナンチャッテ（笑）
987日目 花子->太郎 Re:花子ちゃん(^з<)😁(^_^)😚元気、ないのかなぁ😱大丈夫✋❓🤔😜⁉️おじさんは花子ちゃん一筋だヨ😏
988日目 花子->太郎 Re:花子ちゃん、お疲れ様〜(^_^)（笑）花子ちゃんも今日も2時までお仕事カナ🤔僕はプライベートで、花子ちゃんを癒やして😃❗😘あげたい😊(^_^)って思ってるよ🤑
989日目 太郎->花子 花子ちゃん、お早う😃☀😃♥(^_^)そういえば、昨日は例の中華🍜に行ってきたよ。結構いい雰囲気だったから、オススメだよ😘（笑）
990日目 太郎->花子 花子ﾁｬﾝ、久しぶり😘😄そういえば、昨日は例のイタリアン🍝に行ってきたよ。結構いい雰囲気だったから、オススメダヨ💕
991日目 太郎->花子 花子チャン、オハヨウ〜😃✋😂😄花子チャンも今日も2時までお仕事かナ❓（￣ー￣?）今日は天気が悪いね😥😿こんな日は会社休んでオレとホテル🏨に行こうよ💗なんちゃって(^o^)💗😚
992日目 太郎->花子 花子ﾁｬﾝ、お早う😃お寿司🍣好きかナ（￣ー￣?）🤔⁉よく頑張ったね😊💗😃♥😃☀えらいえライ(^_^)😃☀😃♥
993日目 太郎->花子 花子ちゃん、お疲れ様〜😆(^_^)今日は福島30度超えるんだって😭🥺😧暑いね〜😔😰こんな日は俺と裸のお付き合い😘❗（笑）😁シヨ😆😍（笑）
994日目 花子->太郎 Re:花子ﾁｬﾝ、久しぶり😘😄そういえば、昨日は例のイタリアン🍝に行ってきたよ。結構いい雰囲気だったから、オススメダヨ💕
995日目 花子->太郎 Re:花子ちゃん、お疲れ様〜😆(^_^)今日は福島30度超えるんだって😭🥺😧暑いね〜😔😰こんな日は俺と裸のお付き合い😘❗（笑）😁シヨ😆😍（笑）
996日目 太郎->花子 花子チャンは、スタイルがいイネ(^з<)💕😃😍こんなに可愛く😃(^з<)なっちゃったら女優さんみたいで僕困っちゃうよ🥺😓(・_・;
997日目 太郎->花子 あれ(^_^;🥺😖花子ﾁｬﾝ、朝と夜間違えたのかな⁉✋❓ｵﾚはまだ起きてますよ〜❗😋😍ｵﾚはさっきお風呂入ったよ😆😃☀(^_^)花子ﾁｬﾝとお風呂いきたイナー😃✋(^з<)😘😃☀冗談😆😃☀(^_^)
998日目 太郎->花子 花子チャン、お早う😃♥今日は楽しい時間をありがとうね(^_^)😍すごく、楽しかったよ😃(^з<)💕😘
999日目 太郎->花子 ヤッホー(^з<)😊🎵😚花子ちゃん、元気かな❗❓😜⁉️✋❓🤔俺明日も仕事だけどなかなか寝れないよ〜(T_T)早く花子ちゃんに会いたいヨ💦(^_^;😔なんてね（笑）😃😄(^o^)寒いけど、頑張っテネ😏🙂😤
1000日目 花子->太郎 Re:花子チャン、今日もお仕事かな(^_^)😚オイラ明日も仕事だけどなかなか寝れないよ〜😧(T_T)早く花子チャンに会いたイヨ😭😥😔😱なんてね😃✋オイラはプライベートで、花子チャンを癒やして😂😃♥💗😁あげたい😃♥(^o^)😆って思ってるよ😳😎😪💤
